$PROB THEOPHYLLINE ORAL
$INPUT ID AMT=DROP TIME DV BWT
$DATA ../THEO
$PRED
  DOSE = 320
  KA   = THETA(1) * EXP(ETA(1))
  K    = THETA(2) * EXP(ETA(2))
  V    = THETA(3) * EXP(ETA(3))
  F    = DOSE / V * KA / (KA - K) * (EXP(-K*TIME) - EXP(-KA*TIME))
  IPRE = F
  Y    = F + F * EPS(1) + EPS(2)

  IF (ICALL.EQ.3) THEN
    WRITE (53,*) OMEGA(BLOCK)
    WRITE (54,*) SIGMA(BLOCK)
  ENDIF

$THETA (0, 5, 50) (0, 1, 10) (0, 50, 500)
$OMEGA BLOCK(3)
  0.2
  0.1  0.2
  0.1  0.1  0.2
$SIGMA 0.1  0.1
$EST MAX=9999 METHOD=ZERO
$COV UNCOND
$TAB ID TIME IPRE CWRES G11 G21 G31 H11 H21 
     FILE=sdtab NOPRINT ONEHEADER
