
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #library(compiler)
> #loadcmp("C:/NMa/PP1.Rc")
> #loadcmp("C:/NMa/PP2.Rc")
> #loadcmp("C:/NMa/PP3.Rc")
> #loadcmp("C:/NMa/PP4.Rc")
> #loadcmp("C:/NMa/PP5.Rc")
> #loadcmp("C:/NMa/PPa.Rc")
> #loadcmp("C:/NMa/PPb.Rc")
> #loadcmp("C:/NMa/PPc.Rc")
> 
> source("C:/NMa/TabRename.R")

C:\Users\mdlhs\asancpt\ms-vancomycin\1129.R74>IF EXIST sdtab RENAME sdtab sdtab1129 

C:\Users\mdlhs\asancpt\ms-vancomycin\1129.R74>IF EXIST patab RENAME patab patab1129 

C:\Users\mdlhs\asancpt\ms-vancomycin\1129.R74>IF EXIST cotab RENAME cotab cotab1129 

C:\Users\mdlhs\asancpt\ms-vancomycin\1129.R74>IF EXIST catab RENAME catab catab1129 
> source("C:/NMa/PP1.R")
There were 12 warnings (use warnings() to see them)
> source("C:/NMa/PP2.R")
Warning messages:
1: In if (MatLines != 0) { :
  the condition has length > 1 and only the first element will be used
2: In if (MatLines != 0) { :
  the condition has length > 1 and only the first element will be used
3: In if (MatLines != 0) { :
  the condition has length > 1 and only the first element will be used
4: In if (MatLines != 0) { :
  the condition has length > 1 and only the first element will be used
> source("C:/NMa/PP3.R")
Error in file(file, "rt") : cannot open the connection
Calls: source -> withVisible -> eval -> eval -> read.table -> file
In addition: Warning message:
In file(file, "rt") : cannot open file 'sdtab': No such file or directory
Execution halted
