
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

> #library(compiler)
> #loadcmp("C:/NMa/PP1.Rc")
> #loadcmp("C:/NMa/PP2.Rc")
> #loadcmp("C:/NMa/PP3.Rc")
> #loadcmp("C:/NMa/PP4.Rc")
> #loadcmp("C:/NMa/PP5.Rc")
> #loadcmp("C:/NMa/PPa.Rc")
> #loadcmp("C:/NMa/PPb.Rc")
> #loadcmp("C:/NMa/PPc.Rc")
> 
> #source("C:/NMa/TabRename.R")
> source("C:/NMa/PP1.R")
Error in file(file, "rt") : 커넥션을 열 수 없습니다
Calls: source -> withVisible -> eval -> eval -> read.table -> file
추가정보: 경고메시지(들): 
In file(file, "rt") :
  파일 'gc341.ext'를 여는데 실패했습니다: No such file or directory
실행이 정지되었습니다
