
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("C:/NMa/UtilLib.R")
> 
> vPath = strsplit(getwd(), "/")[[1]]
> n = length(vPath)
> cFolder = strsplit(vPath[n],"(\\.)")[[1]][1]
> 
> PrepPDF(paste0(toupper(cFolder),"_Model_Flow.PDF"))
> MDL = SumOut()
> Outline(MDL, cFolder, Target="PDF")
> ClosePDF()
null device 
          1 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   0.51    0.07    0.59 
