================================================================================
Drug:              [Not entered] 
Protocol:          [Not entered] 
Run:               C07-4         
Description:       [Not entered] 
Project notes:     [Not entered] 
Run notes:         [None entered]
Report created by: user          
--------------------------------------------------------------------------------
Description:        THEOPHYLLINE ORAL P:ROOT F:BASE               
NONMEM model file:  C07-4.ctl                                     
NONMEM output file: C07-4.lst                                     
Reference model:    -                                             
Model author:                                                     
NM version Pirana:  nm74g64                                       
NM info:            version 7.4.1                                 
Run on machine:     [unknown]                                     
Output file date:   2018-8-20, 11:39:49                           
Run started:        -                                             
Run finished:       -                                             
Table files:        sdtabC07-4, patabC07-4, cotabC07-4, catabC07-4
Attached folders:                                                 
MSFO file:          THIS.MSF                                      
--------------------------------------------------------------------------------
Subroutines:      ADVAN2 TRANS2                                         
Methods:          #1 First Order Conditional Estimation with Interaction
Dataset:          THEOPP                                                
  Dataset IGNORE: -                                                     
  Dataset ACCEPT: -                                                     
# individuals:     12                                                   
# observations:   132                                                   


Estimation results: #1 First Order Conditional Estimation with Interaction
--------------------------------------------------------------------------
Objective function value: 127.263                                   
Termination message:      minimization successful                   
                          no. of function evaluations used:      325
                          no. of sig. digits in final est.:  3.2    
Checks:                   No boundary problems reported by NONMEM   
                          All gradients non-zero during estimation  
Condition number:         1.7E+006                                  
MSF file:                 THIS.MSF                                  


Parameter estimates
-------------------
Theta | Description | Estimate | FIX | SE     | RSE   | 95%CI       | [lower,  | init,  | upper] | 
1     |             | 0.0405   | -   | 0.0032 | 7.8%  | 0.034-0.047 | 0        | 0.1    | +Inf   | 
2     |             | 0.466    | -   | 0.0194 | 4.2%  | 0.428-0.504 | 0        | 1      | +Inf   | 
3     |             | 1.48     | -   | 0.311  | 21%   | 0.87-2.09   | 0        | 10     | +Inf   | 
4     |             | 0.1      | FIX | 0      | 0%    | 0.1-0.1     | 0.1      | 0.1    | 0.1    | 
5     |             | 0.153    | -   | 0.0178 | 11.6% | 0.118-0.188 | 0        | 0.5    | +Inf   | 

Omega | Description | Estimate | SE     | RSE    | Etabar         | p val  | Shrinkage | 
1,1   | .           | 0.0625   | 0.0366 | 58.6%  | -0 (0.07)      | 0.9959 | 0.1%      | 
2,1   | .           | 0.0298   | 0.0135 | 45.3%  | .              | .      | .         | 
2,2   | .           | 0.0143   | 0.0062 | 43.2%  | -0 (0.033)     | 0.9995 | 0.1%      | 
3,1   | .           | -0.0144  | 0.0474 | 329.2% | .              | .      | .         | 
3,2   | .           | -0.0137  | 0.0334 | 243.8% | .              | .      | .         | 
3,3   | .           | 0.434    | 0.232  | 53.5%  | -0.011 (0.181) | 0.9527 | 0.7%      | 

Sigma | Description | Estimate | SE | RSE | Shrinkage | 
1,1   | .           | 1        | .  | .   | 0.1%      | 

--------------------------------------------------------------------------------
Report generated 2018-8-20, 11:41:39 on CPT02
================================================================================
