TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.91824E-02 -1.78082E-02
            2            1  4.15202E-02  5.65067E-02
            3            1  6.44081E-01  7.52647E-01
            4            1  2.74932E+01  2.31429E+00
            5            1  3.33592E+01  0.00000E+00
            6            1  2.80051E+01  3.49599E+00
            7            1  5.90000E+01  5.90000E+01
            8            1  4.74276E+01  4.57502E+00
            9            1  4.81673E+01  6.86976E+00
           10            1  5.55900E+01  0.00000E+00
