TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.65424E-03 -3.90302E-03
            2            1  6.40539E-02  5.02413E-02
            3            1  9.42076E-01  9.38078E-01
            4            1  1.50197E+00  1.15803E+00
            5            1  2.12103E+01  0.00000E+00
            6            1  2.23677E+00  1.89646E+00
            7            1  5.90000E+01  5.90000E+01
            8            1  2.98139E+00  2.30265E+00
            9            1  4.42350E+00  3.75696E+00
           10            1  3.79219E+01  0.00000E+00
