      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::TVCL,TVV,TVKA,CL,V,KA,S2,K,IPRED,W
      REAL(KIND=DPSIZE), POINTER ::IRES,IWRES,Y,A000032,A000034
      REAL(KIND=DPSIZE), POINTER ::A000036,A000038,A000040,A000042
      REAL(KIND=DPSIZE), POINTER ::A000043,A000044,A000045,A000049
      REAL(KIND=DPSIZE), POINTER ::A000048,A000046,A000054,D000001
      REAL(KIND=DPSIZE), POINTER ::D000002,D000003,D000004,D000005
      REAL(KIND=DPSIZE), POINTER ::D000006,D000007,D000008,D000009
      REAL(KIND=DPSIZE), POINTER ::D000118,D000121,D000122,D000123
      REAL(KIND=DPSIZE), POINTER ::D000119,D000124,D000125,D000120
      REAL(KIND=DPSIZE), POINTER ::D000126,D000130,D000169,D000170
      REAL(KIND=DPSIZE), POINTER ::D000171,D000131,D000176,D000177
      REAL(KIND=DPSIZE), POINTER ::D000132,D000180,D000202,D000216
      REAL(KIND=DPSIZE), POINTER ::D000215,D000214,D000203,D000220
      REAL(KIND=DPSIZE), POINTER ::D000219,D000204,D000222,C000031
      REAL(KIND=DPSIZE), POINTER ::D000223,D000224,D000225
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      TVCL=>COM(000001);TVV=>COM(000002);TVKA=>COM(000003)
      CL=>COM(000004);V=>COM(000005);KA=>COM(000006);S2=>COM(000007)
      K=>COM(000008);IPRED=>COM(000009);W=>COM(000010)
      IRES=>COM(000011);IWRES=>COM(000012);Y=>COM(000013)
      A000032=>COM(000014);A000034=>COM(000015);A000036=>COM(000016)
      A000038=>COM(000017);A000040=>COM(000018);A000042=>COM(000019)
      A000043=>COM(000020);A000044=>COM(000021);A000045=>COM(000022)
      A000049=>COM(000023);A000048=>COM(000024);A000046=>COM(000025)
      A000054=>COM(000026);D000001=>COM(000027);D000002=>COM(000028)
      D000003=>COM(000029);D000004=>COM(000030);D000005=>COM(000031)
      D000006=>COM(000032);D000007=>COM(000033);D000008=>COM(000034)
      D000009=>COM(000035);D000118=>COM(000036);D000121=>COM(000037)
      D000122=>COM(000038);D000123=>COM(000039);D000119=>COM(000040)
      D000124=>COM(000041);D000125=>COM(000042);D000120=>COM(000043)
      D000126=>COM(000044);D000130=>COM(000045);D000169=>COM(000046)
      D000170=>COM(000047);D000171=>COM(000048);D000131=>COM(000049)
      D000176=>COM(000050);D000177=>COM(000051);D000132=>COM(000052)
      D000180=>COM(000053);D000202=>COM(000054);D000216=>COM(000055)
      D000215=>COM(000056);D000214=>COM(000057);D000203=>COM(000058)
      D000220=>COM(000059);D000219=>COM(000060);D000204=>COM(000061)
      D000222=>COM(000062);C000031=>COM(000063);D000223=>COM(000064)
      D000224=>COM(000065);D000225=>COM(000066)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0002)=   4
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      TVCL=THETA(001) 
      TVV=THETA(002) 
      TVKA=THETA(003) 
      B000001=DEXP(ETA(001)) 
      CL=TVCL*B000001 
      B000003=DEXP(ETA(002)) 
      V=TVV*B000003 
      B000005=DEXP(ETA(003)) 
      KA=TVKA*B000005 
      S2=V 
      K=CL/V 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=TVCL*B000001 
!                      A000036 = DERIVATIVE OF V W.R.T. ETA(002)
      A000036=TVV*B000003 
!                      A000040 = DERIVATIVE OF KA W.R.T. ETA(003)
      A000040=TVKA*B000005 
!                      A000043 = DERIVATIVE OF S2 W.R.T. ETA(002)
      A000043=A000036 
      B000007=1.D0/V 
!                      A000045 = DERIVATIVE OF K W.R.T. ETA(001)
      A000045=B000007*A000032 
      B000008=-CL/V/V 
!                      A000046 = DERIVATIVE OF K W.R.T. ETA(002)
      A000046=B000008*A000036 
      GG(0001,1,1)=CL
      GG(0001,0002,1)=A000032
      GG(0002,1,1)=V
      GG(0002,0003,1)=A000036
      GG(0003,1,1)=KA
      GG(0003,0004,1)=A000040
      GG(0004,1,1)=S2
      GG(0004,0003,1)=A000043
      ELSE
      GG(0001,1,1)=CL
      GG(0002,1,1)=V
      GG(0003,1,1)=KA
      GG(0004,1,1)=S2
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=TVCL*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=TVV*B000003 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=TVKA*B000005 
!                      A000044 = DERIVATIVE OF A000043 W.R.T. ETA(002)
      A000044=A000038 
      B000009=-1.D0/V/V 
!                      A000047 = DERIVATIVE OF B000007 W.R.T. ETA(002)
      A000047=B000009*A000036 
!                      A000048 = DERIVATIVE OF A000045 W.R.T. ETA(002)
      A000048=A000032*A000047 
!                      A000049 = DERIVATIVE OF A000045 W.R.T. ETA(001)
      A000049=B000007*A000034 
      B000010=-1.D0/V/V 
!                      A000050 = DERIVATIVE OF B000008 W.R.T. ETA(001)
      A000050=B000010*A000032 
      B000011=CL/V/V/V 
!                      A000051 = DERIVATIVE OF B000008 W.R.T. ETA(002)
      A000051=B000011*A000036 
      B000012=CL/V/V/V 
!                      A000052 = DERIVATIVE OF B000008 W.R.T. ETA(002)
      A000052=B000012*A000036+A000051 
!                      A000053 = DERIVATIVE OF A000046 W.R.T. ETA(002)
      A000053=A000036*A000052 
!                      A000054 = DERIVATIVE OF A000046 W.R.T. ETA(002)
      A000054=B000008*A000038+A000053 
      GG(0001,0002,0002)=A000034
      GG(0002,0003,0003)=A000038
      GG(0003,0004,0004)=A000042
      GG(0004,0003,0003)=A000044
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
      D000003=G(003,1)
 !  level            0
      DV=EVTREC(NVNT,004)
      IPRED=F 
      B000001=THETA(004)**2 
      B000002=THETA(005)**2 
      B000003=IPRED**2 
      B000004=B000001+B000002*B000003 
      B000005=DSQRT(B000004) 
      W=B000005 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      Y=IPRED+W*EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=W 
      IF (FIRSTEM == 1) THEN !1
      B000007=IPRED*2D0 
!                      D000049 = DERIVATIVE OF B000003 W.R.T. ETA(001)
      D000049=B000007*D000001 
!                      D000050 = DERIVATIVE OF B000003 W.R.T. ETA(002)
      D000050=B000007*D000002 
!                      D000051 = DERIVATIVE OF B000003 W.R.T. ETA(003)
      D000051=B000007*D000003 
!                      D000055 = DERIVATIVE OF B000004 W.R.T. ETA(003)
      D000055=B000002*D000051 
!                      D000056 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      D000056=B000002*D000050 
!                      D000057 = DERIVATIVE OF B000004 W.R.T. ETA(001)
      D000057=B000002*D000049 
      B000009=.5D0/B000005 
!                      D000058 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      D000058=B000009*D000057 
!                      D000059 = DERIVATIVE OF B000005 W.R.T. ETA(002)
      D000059=B000009*D000056 
!                      D000060 = DERIVATIVE OF B000005 W.R.T. ETA(003)
      D000060=B000009*D000055 
!                      D000118 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000118=-D000001 
!                      D000119 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000119=-D000002 
!                      D000120 = DERIVATIVE OF IRES W.R.T. ETA(003)
      D000120=-D000003 
      B000011=1.D0/W 
!                      D000127 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000127=B000011*D000120 
!                      D000128 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000128=B000011*D000119 
!                      D000129 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000129=B000011*D000118 
      B000012=-IRES/W/W 
!                      D000130 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000130=B000012*D000058+D000129 
!                      D000131 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000131=B000012*D000059+D000128 
!                      D000132 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000132=B000012*D000060+D000127 
!                      D000199 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000199=D000001 
!                      D000200 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000200=D000002 
!                      D000201 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000201=D000003 
!                      D000202 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000202=EPS(001)*D000058+D000199 
!                      D000203 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000203=EPS(001)*D000059+D000200 
!                      D000204 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000204=EPS(001)*D000060+D000201 
!                      D000223 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      D000223=D000058 
!                      D000224 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      D000224=D000059 
!                      D000225 = DERIVATIVE OF C000031 W.R.T. ETA(003)
      D000225=D000060 
      G(001,1)=D000202
      G(002,1)=D000203
      G(003,1)=D000204
      ENDIF !1
      HH(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000223
      HH(001,003)=D000224
      HH(001,004)=D000225
      ENDIF !2
      IF (MSEC == 1) THEN
      D000004=G(001,002)
      D000005=G(002,002)
      D000006=G(002,003)
      D000007=G(003,002)
      D000008=G(003,003)
      D000009=G(003,004)
!                      D000067 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      D000067=2D0*D000001 
!                      D000068 = DERIVATIVE OF B000007 W.R.T. ETA(002)
      D000068=2D0*D000002 
!                      D000069 = DERIVATIVE OF B000007 W.R.T. ETA(003)
      D000069=2D0*D000003 
!                      D000070 = DERIVATIVE OF D000049 W.R.T. ETA(003)
      D000070=D000001*D000069 
!                      D000071 = DERIVATIVE OF D000049 W.R.T. ETA(002)
      D000071=D000001*D000068 
!                      D000072 = DERIVATIVE OF D000049 W.R.T. ETA(001)
      D000072=D000001*D000067 
!                      D000073 = DERIVATIVE OF D000049 W.R.T. ETA(001)
      D000073=B000007*D000004+D000072 
!                      D000074 = DERIVATIVE OF D000049 W.R.T. ETA(002)
      D000074=B000007*D000005+D000071 
!                      D000075 = DERIVATIVE OF D000049 W.R.T. ETA(003)
      D000075=B000007*D000007+D000070 
!                      D000076 = DERIVATIVE OF D000050 W.R.T. ETA(003)
      D000076=D000002*D000069 
!                      D000077 = DERIVATIVE OF D000050 W.R.T. ETA(002)
      D000077=D000002*D000068 
!                      D000078 = DERIVATIVE OF D000050 W.R.T. ETA(002)
      D000078=B000007*D000006+D000077 
!                      D000079 = DERIVATIVE OF D000050 W.R.T. ETA(003)
      D000079=B000007*D000008+D000076 
!                      D000080 = DERIVATIVE OF D000051 W.R.T. ETA(003)
      D000080=D000003*D000069 
!                      D000081 = DERIVATIVE OF D000051 W.R.T. ETA(003)
      D000081=B000007*D000009+D000080 
!                      D000091 = DERIVATIVE OF D000055 W.R.T. ETA(003)
      D000091=B000002*D000081 
!                      D000092 = DERIVATIVE OF D000056 W.R.T. ETA(003)
      D000092=B000002*D000079 
!                      D000093 = DERIVATIVE OF D000056 W.R.T. ETA(002)
      D000093=B000002*D000078 
!                      D000094 = DERIVATIVE OF D000057 W.R.T. ETA(003)
      D000094=B000002*D000075 
!                      D000095 = DERIVATIVE OF D000057 W.R.T. ETA(002)
      D000095=B000002*D000074 
!                      D000096 = DERIVATIVE OF D000057 W.R.T. ETA(001)
      D000096=B000002*D000073 
      B000010=-.5D0/B000005/B000005 
!                      D000097 = DERIVATIVE OF B000009 W.R.T. ETA(003)
      D000097=B000010*D000060 
!                      D000098 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000098=B000010*D000059 
!                      D000099 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000099=B000010*D000058 
!                      D000100 = DERIVATIVE OF D000058 W.R.T. ETA(001)
      D000100=D000057*D000099 
!                      D000101 = DERIVATIVE OF D000058 W.R.T. ETA(002)
      D000101=D000057*D000098 
!                      D000102 = DERIVATIVE OF D000058 W.R.T. ETA(003)
      D000102=D000057*D000097 
!                      D000103 = DERIVATIVE OF D000058 W.R.T. ETA(001)
      D000103=B000009*D000096+D000100 
!                      D000104 = DERIVATIVE OF D000058 W.R.T. ETA(002)
      D000104=B000009*D000095+D000101 
!                      D000105 = DERIVATIVE OF D000058 W.R.T. ETA(003)
      D000105=B000009*D000094+D000102 
!                      D000106 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000106=D000056*D000098 
!                      D000107 = DERIVATIVE OF D000059 W.R.T. ETA(003)
      D000107=D000056*D000097 
!                      D000108 = DERIVATIVE OF D000059 W.R.T. ETA(002)
      D000108=B000009*D000093+D000106 
!                      D000109 = DERIVATIVE OF D000059 W.R.T. ETA(003)
      D000109=B000009*D000092+D000107 
!                      D000110 = DERIVATIVE OF D000060 W.R.T. ETA(003)
      D000110=D000055*D000097 
!                      D000111 = DERIVATIVE OF D000060 W.R.T. ETA(003)
      D000111=B000009*D000091+D000110 
!                      D000121 = DERIVATIVE OF D000118 W.R.T. ETA(001)
      D000121=-D000004 
!                      D000122 = DERIVATIVE OF D000118 W.R.T. ETA(002)
      D000122=-D000005 
!                      D000123 = DERIVATIVE OF D000118 W.R.T. ETA(003)
      D000123=-D000007 
!                      D000124 = DERIVATIVE OF D000119 W.R.T. ETA(002)
      D000124=-D000006 
!                      D000125 = DERIVATIVE OF D000119 W.R.T. ETA(003)
      D000125=-D000008 
!                      D000126 = DERIVATIVE OF D000120 W.R.T. ETA(003)
      D000126=-D000009 
      B000015=-1.D0/W/W 
!                      D000139 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      D000139=B000015*D000060 
!                      D000140 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      D000140=B000015*D000059 
!                      D000141 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      D000141=B000015*D000058 
!                      D000142 = DERIVATIVE OF D000127 W.R.T. ETA(003)
      D000142=D000120*D000139 
!                      D000143 = DERIVATIVE OF D000127 W.R.T. ETA(003)
      D000143=B000011*D000126+D000142 
!                      D000144 = DERIVATIVE OF D000128 W.R.T. ETA(002)
      D000144=D000119*D000140 
!                      D000145 = DERIVATIVE OF D000128 W.R.T. ETA(003)
      D000145=D000119*D000139 
!                      D000146 = DERIVATIVE OF D000128 W.R.T. ETA(003)
      D000146=B000011*D000125+D000145 
!                      D000147 = DERIVATIVE OF D000128 W.R.T. ETA(002)
      D000147=B000011*D000124+D000144 
!                      D000148 = DERIVATIVE OF D000129 W.R.T. ETA(001)
      D000148=D000118*D000141 
!                      D000149 = DERIVATIVE OF D000129 W.R.T. ETA(002)
      D000149=D000118*D000140 
!                      D000150 = DERIVATIVE OF D000129 W.R.T. ETA(003)
      D000150=D000118*D000139 
!                      D000151 = DERIVATIVE OF D000129 W.R.T. ETA(003)
      D000151=B000011*D000123+D000150 
!                      D000152 = DERIVATIVE OF D000129 W.R.T. ETA(002)
      D000152=B000011*D000122+D000149 
!                      D000153 = DERIVATIVE OF D000129 W.R.T. ETA(001)
      D000153=B000011*D000121+D000148 
      B000016=-1.D0/W/W 
!                      D000154 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000154=B000016*D000120 
!                      D000155 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000155=B000016*D000119 
!                      D000156 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000156=B000016*D000118 
      B000017=IRES/W/W/W 
!                      D000157 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000157=B000017*D000060+D000154 
!                      D000158 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000158=B000017*D000059+D000155 
!                      D000159 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000159=B000017*D000058+D000156 
      B000018=IRES/W/W/W 
!                      D000160 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000160=B000018*D000060+D000157 
!                      D000161 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000161=B000018*D000059+D000158 
!                      D000162 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000162=B000018*D000058+D000159 
!                      D000163 = DERIVATIVE OF D000130 W.R.T. ETA(001)
      D000163=D000058*D000162 
!                      D000164 = DERIVATIVE OF D000130 W.R.T. ETA(002)
      D000164=D000058*D000161 
!                      D000165 = DERIVATIVE OF D000130 W.R.T. ETA(003)
      D000165=D000058*D000160 
!                      D000166 = DERIVATIVE OF D000130 W.R.T. ETA(001)
      D000166=B000012*D000103+D000163 
!                      D000167 = DERIVATIVE OF D000130 W.R.T. ETA(002)
      D000167=B000012*D000104+D000164 
!                      D000168 = DERIVATIVE OF D000130 W.R.T. ETA(003)
      D000168=B000012*D000105+D000165 
!                      D000169 = DERIVATIVE OF D000130 W.R.T. ETA(001)
      D000169=D000153+D000166 
!                      D000170 = DERIVATIVE OF D000130 W.R.T. ETA(002)
      D000170=D000152+D000167 
!                      D000171 = DERIVATIVE OF D000130 W.R.T. ETA(003)
      D000171=D000151+D000168 
!                      D000172 = DERIVATIVE OF D000131 W.R.T. ETA(002)
      D000172=D000059*D000161 
!                      D000173 = DERIVATIVE OF D000131 W.R.T. ETA(003)
      D000173=D000059*D000160 
!                      D000174 = DERIVATIVE OF D000131 W.R.T. ETA(002)
      D000174=B000012*D000108+D000172 
!                      D000175 = DERIVATIVE OF D000131 W.R.T. ETA(003)
      D000175=B000012*D000109+D000173 
!                      D000176 = DERIVATIVE OF D000131 W.R.T. ETA(002)
      D000176=D000147+D000174 
!                      D000177 = DERIVATIVE OF D000131 W.R.T. ETA(003)
      D000177=D000146+D000175 
!                      D000178 = DERIVATIVE OF D000132 W.R.T. ETA(003)
      D000178=D000060*D000160 
!                      D000179 = DERIVATIVE OF D000132 W.R.T. ETA(003)
      D000179=B000012*D000111+D000178 
!                      D000180 = DERIVATIVE OF D000132 W.R.T. ETA(003)
      D000180=D000143+D000179 
!                      D000205 = DERIVATIVE OF D000199 W.R.T. ETA(001)
      D000205=D000004 
!                      D000206 = DERIVATIVE OF D000199 W.R.T. ETA(002)
      D000206=D000005 
!                      D000207 = DERIVATIVE OF D000199 W.R.T. ETA(003)
      D000207=D000007 
!                      D000208 = DERIVATIVE OF D000200 W.R.T. ETA(002)
      D000208=D000006 
!                      D000209 = DERIVATIVE OF D000200 W.R.T. ETA(003)
      D000209=D000008 
!                      D000210 = DERIVATIVE OF D000201 W.R.T. ETA(003)
      D000210=D000009 
!                      D000211 = DERIVATIVE OF D000202 W.R.T. ETA(001)
      D000211=EPS(001)*D000103 
!                      D000212 = DERIVATIVE OF D000202 W.R.T. ETA(002)
      D000212=EPS(001)*D000104 
!                      D000213 = DERIVATIVE OF D000202 W.R.T. ETA(003)
      D000213=EPS(001)*D000105 
!                      D000214 = DERIVATIVE OF D000202 W.R.T. ETA(003)
      D000214=D000207+D000213 
!                      D000215 = DERIVATIVE OF D000202 W.R.T. ETA(002)
      D000215=D000206+D000212 
!                      D000216 = DERIVATIVE OF D000202 W.R.T. ETA(001)
      D000216=D000205+D000211 
!                      D000217 = DERIVATIVE OF D000203 W.R.T. ETA(002)
      D000217=EPS(001)*D000108 
!                      D000218 = DERIVATIVE OF D000203 W.R.T. ETA(003)
      D000218=EPS(001)*D000109 
!                      D000219 = DERIVATIVE OF D000203 W.R.T. ETA(003)
      D000219=D000209+D000218 
!                      D000220 = DERIVATIVE OF D000203 W.R.T. ETA(002)
      D000220=D000208+D000217 
!                      D000221 = DERIVATIVE OF D000204 W.R.T. ETA(003)
      D000221=EPS(001)*D000111 
!                      D000222 = DERIVATIVE OF D000204 W.R.T. ETA(003)
      D000222=D000210+D000221 
      G(001,002)=D000216
      G(002,002)=D000215
      G(002,003)=D000220
      G(003,002)=D000214
      G(003,003)=D000219
      G(003,004)=D000222
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=5
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=4
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=12
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=12
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=7
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=3
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=6
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=8
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=5
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=3
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=1
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=6
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
