#Author=Kyun-Seop Bae
#BinaryPrefix=
#BlockBegin=$
#BlockCommentEnd1=
#BlockCommentEnd2=
#BlockCommentStart1=
#BlockCommentStart2=
#BlockEnd=
#CaseSensitive=False
#CommentColor=7F0000
#CommentStyles=[fsItalic]
#Delimiter=!"%&'*+,()-./:;<=>?@[\]^`{|}~
#Extensions=*.CTL;*.MOD;*.CDT
#HexPrefix=
#IndentSize=2

#Keyword1=
$ABBREVIATED
$ABBREV
$ABB
$ABBR
$AES
$AESINIT
$AESINITIAL
$BIND
$CONTR
$COV
$COVARIANCE
$COVR
$DATA
$DES
$ERROR
$EST
$ESTIMATION
$ESTIM
$ESTM
$FIND
$INDEX
$INDX
$INFN
$INPUT
$ITEM
$LABEL
$LABL
$MIX
$MODEL
$MSFI
$NONP
$OMEGA
$OMIT
$PK
$PRED
$PROB
$PROBLEM
$SCAT
$SCATTER
$SCATTERPLOT
$SIGMA
$SIM
$SIML
$SIMULATE
$SIMULATION
$STRC
$SUBR
$SUBROUTINE
$SUBROUTINES
$SUPER
$TAB
$TABLE
$THETA
$TOL
$WARNINGS

#Keyword10=

#Keyword2=
A
ABORT
ACCEPT
ADVAN
ADVAN1
ADVAN10
ADVAN11
ADVAN12
ADVAN2
ADVAN3
ADVAN4
ADVAN5
ADVAN6
ADVAN7
ADVAN8
ADVAN9
ALAG1
ALAG2
ALAG3
ALPHA
AOB
APPEND
BETA
BLOCK
CL
COMP
COMACT
COMPACT
COMRES
COMSAV
D1
D2
D3
DADT
DERIV2
DROP
F
F0
F1
F2
F3
FO
FILE
GAMMA
IGN
IGNORE
INFILE
K
K12
K13
K21
K23
K24
K31
K32
K42
KA
KM
MARGINALS
MAT
MATRIX
MAX
MAXEVAL
MAXEVALS
METHOD
MSFO
NOABORT
NOREWIND
NOTBT
NOTHETABOUNDTEST
NOOBT
NOOMEGABOUNDTEST
NOSBT
NOSIGMABOUNDTEST
PRINT
PRIOR
Q
Q2
Q3
Q4
R1
R2
R3
REPEAT
REWIND
S1
S2
S3
S4
SC
SIG
SIGDIGITS
SORT
SS1
SS11
SS12
SS2
SS3
SS4
SS5
SS6
SS7
SS9
STIELTJES
T
TRANS
TRANS1
TRANS2
TRANS3
TRANS4
TRANS5
TRANS6
TRUE
UNCONDITIONAL
V
V1
V2
V3
V4
VM
VSS
Y

#Keyword3=
ADDL
AMT
CMT
CONT
CWRES
DAT1
DAT2
DAT3
DATE
DV
EVID
ID
II
L1
L2
MDV
MRG_
PCMT
RATE
RAW_
RPT_
RES
SS
SKIP
TIME
WRES

#Keyword4=
CALL
CALLFL
CENTERING
COND
CONDITIONAL
DEFDOSE
DEFOBS
E
EQU
ERS
F_FLAG
FINAL
FIRST
FIRSTONLY
FIX
FIXED
HYBRID
INTER
INTERACTION
LAPL
LAPLACIAN
LIKE
LIKELIHOOD
NEW
NOAPPEND
NOHEADER
NONPARAMETRIC
NOPRINT
NSUB
NUMERICAL
ONEHEADER
ONLYSIM
POSTHOC
R
S
SAME
SIMEPS
SIMETA
SLOW
UNCOND
UNCONDITIONAL
ZERO

#Keyword5=
P
COM
DEN_
CDEN_
EPS
ERR
ETA
F
G
H
MIXEST
THETA

#Keyword6=
COS
ENDIF
ELSE
EXP
IF
L0G10
LOG
PHI
SIN
SQRT
THEN

#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=FF0000
#KeywordColor10=000000
#KeywordColor2=008000
#KeywordColor3=008080
#KeywordColor4=FF00FF
#KeywordColor5=0000FF
#KeywordColor6=A0A000
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=;
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=800080
#NumberStyles=[]
#OctalPrefix=

#Operator=
=
::
&&
||
!
!=
|
&
*
/
-
+
==
>=
<=
<>
+=
-=
/=
*=
<
>
%
.EQ.
.NE.
.GE.
.GT.
.LE.
.LT.
.AND.
.OR.
.NOT.
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab]
#StringChar="
#StringColor=808000
#StringStyles=[]
#SyntaxName=NONMEM CONTROL CODE
#TabSize=2
