#Author=Kyun-Seop Bae
#BinaryPrefix=
#BlockBegin=<<
#BlockCommentEnd1=
#BlockCommentEnd2=
#BlockCommentStart1=
#BlockCommentStart2=
#BlockEnd=>>
#CaseSensitive=TRUE
#CommentColor=7F0000
#CommentStyles=[fsItalic]
#Delimiter=!"%&'*+,().:;=?@[\]^`{|}~
#Extensions=*.PDF;*.FDF
#HexPrefix=
#IndentSize=2

#Keyword1=
obj
endobj
trailer
R

#Keyword2=
stream
endstream

#Keyword3=
moveto
m
l
q
Q
SC
sc
b
B
Tj
Tm
g
Tf
rg
RG
re
f
w
s
S

#Keyword4=
/AS
/Type
/Subtype
/CropBox
/Border
/Encoding
/ProcSet
/ColorSpace
/Name
/BaseFont
/Kids
/MediaBox
/Root
/Count
/Gamma
/Matrix
/WhitePoint
/CalRGB
/Lab
/PDF
/Text
/Length
/MaxLen
/BBox
/Contents
/Resources
/Outline
/AcroForm
/Open
/Parent
/Range
/Annots
/Rect
/F
/Ff
/T
/FT
/AP
/M
/C
/T
/N
/P
/MK
/BC
/BS
/BG
/CA
/Fields
/DR
/DA
/Info
/NeedAppearances
/FormType
/Rotate
/ExtGState
/Properties
/Title
/Creator
/Author
/D
/CreationDate
/Producer
/Title
/ModDate
/Subject
/Keywords
/Names 
/ViewerPreferences 
/FitWindow
/Opt
/SigFlags

#Keyword5=
BT
ET
BMC
EMC

#Keyword6=
/Catalog
/Font
/Type1
/Times-Roman
/Helvetica
/ZapfDingbats
/Courier
/Symbol
/Times-Bold
/Helvetica-Bold
/Courier-Bold
/Times-Italic
/Helvetica-Oblique
/Courier-Oblique
/Times-BoldItalic
/Helvetica-BoldOblique
/Courier-BoldOblique
/Courier
/Annot
/Widget
/XObject
/Form
/Pages
/Page
/Tx
/Btn
/Ch
/Sig
true
false
/On
/Off
/WinAnsiEncoding
/Link
/Dest
/FreeText

#Keyword7=
#Keyword8=
#Keyword9=
#Keyword10=
#KeywordColor1=0000FF
#KeywordColor2=FF0000
#KeywordColor3=008080
#KeywordColor4=000080
#KeywordColor5=008000
#KeywordColor6=A0A000
#KeywordColor7=FF00FF
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordColor10=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=%
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=800080
#NumberStyles=[]
#OctalPrefix=\
#Operator=
#OperatorColor=000080
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab]
#StringChar="
#StringColor=800000
#StringStyles=[]
#SyntaxName=PDF
#TabSize=2
