#Author=EaSTGUARD
#BlockBegin=
#BlockEnd=
#BlockCommentStart1="""
#BlockCommentEnd1="""
#BlockCommentStart2='''
#BlockCommentEnd2='''
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=True
#CommentColor=000080
#CommentStyles=[fsItalic]
#Delimiter= '".,/?:;[](){}|+=-!~@#$%^&*<>  
#Extensions=*.py
#IdentifierColor=000000
#IdentifierStyles=[]
#IndentSize=4

#Keyword1=
False
None
True
and
as
assert
break
class
continue
def
del
elif
else
except
finally
for
from
global
if
import
in
is
lambda
nonlocal
not
or
pass
raise
return
try
while
with
yield

#Keyword2=
abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
copyright
credits
delattr
dict
dir
divmod
enumerate
eval
exec
exit
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
license
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
quit
range
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip

#Keyword3=
__abs__
__add__
__and__
__bases__
__builtins__
__call__
__class__
__cmp__
__coerce__
__complex__
__contain__
__debug__
__del__
__delattr__
__delitem__
__delslice__
__dict__
__div__
__divmod__
__doc__
__eq__
__float__
__floordiv__
__ge__
__getattr__
__getitem__
__getslice__
__gt__
__hash__
__hex__
__iadd__
__iand__
__ifloordiv__
__ilshift__
__imod__
__imul__
__init__
__int__
__invert__
__ior__
__ipow__
__irshift__
__isub__
__itruediv__
__ixor__
__le__
__len__
__long__
__lshift__
__lt__
__members__
__methods__
__mod__
__mro__
__mul__
__name__
__ne__
__neg__
__next__
__nonzero__
__oct__
__or__
__package__
__pos__
__pow__
__radd__
__rand__
__rdiv__
__rdivmod__
__repr__
__rfloordiv__
__rlshift__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rshift__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setslice__
__str__
__sub__
__truediv__
__xor__

#Keyword4=
ArithmeticError
AssertionError
AttributeError
BaseException
BufferError
BytesWarning
DeprecationWarning
EOFError
Ellipsis
EnvironmentError
Exception
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
NotImplemented
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
ResourceWarning
RuntimeError
RuntimeWarning
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
WindowsError
ZeroDivisionError

#Keyword5=
BuiltinFunctionType
BuiltinMethodType
ClassType
CodeType
ComplexType
DictionaryType
DictType
EllipsisType
FileType
FloatType
FrameType
FunctionType
InstanceType
IntType
LambdaType
ListType
LongType
MethodType
ModuleType
NoneType
SliceType
StringType
TracebackType
TupleType
TypeType
UnboundMethodType
XRangeType

#Keyword6=
add
append
center
close
count
extend
format
index
insert
intersection
items
join
keys
ljust
lower
open
pop
read
readline
readlines
remove
replace
rjust
seek
skip
sort
split
tell
union
upper
value
values
write
zfill

capitalize
center
count
encode
endswith
expandtabs
find
format
format_map
index
isalnum
isalpha
isdecimal
isdigit
isidentifier
islower
isnumeric
isprintable
isspace
istitle
isupper
join
ljust
lower
lstrip
maketrans
partition
replace
rfind
rindex
rjust
rpartition
rsplit
rstrip
split
splitlines
startswith
strip
swapcase
title
translate
upper
zfill


#Keyword7=
sep
end
file
key
encoding
reverse

#Keyword8=
time
sys
math
re
pickle

#Keyword9=
localtime
argv
log
exp
match
load
dump

compile
copyreg
error
escape
findall
finditer
functools
match
purge
search
split
sre_compile
sre_parse
sub
subn
sys
template

api_version
argv
builtin_module_names
byteorder
call_tracing
callstats
copyright
displayhook
dllhandle
dont_write_bytecode
exc_info
excepthook
exec_prefix
executable
exit
flags
float_info
float_repr_style
getcheckinterval
getdefaultencoding
getfilesystemencoding
getprofile
getrecursionlimit
getrefcount
getsizeof
getswitchinterval
gettrace
getwindowsversion
hash_info
hexversion
int_info
intern
last_traceback
last_type
last_value
maxsize
maxunicode
meta_path
modules
path
path_hooks
path_importer_cache
platform
prefix
setcheckinterval
setprofile
setrecursionlimit
setswitchinterval
settrace
stderr
stdin
stdout
subversion
version
version_info
warnoptions
winver


#Keyword10=

#KeywordColor1=007FFF
#KeywordColor2=7F007F
#KeywordColor3=7F7F00
#KeywordColor4=385937
#KeywordColor5=000020
#KeywordColor6=7F007F
#KeywordColor7=9F0000
#KeywordColor8=007F7F
#KeywordColor9=007F7F
#KeywordColor10=000000
#KeywordStyles1=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#KeywordStyles10=[]
#LineComment1=#
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=00009F
#NumberStyles=[]
#BinaryPrefix=0b
#OctalPrefix=0o
#HexPrefix=0x

#Operator=
.
,
/
//
?
:
[
]
(
)
{
}
|
+
=
-
!
~
@
#
$
%
^
&
*
<
>
#OperatorColor=7F0000
#OperatorStyles=[]
#Options=[soUseDefaultTabSize,soUseDefaultIndentSize,soUseDefaultSpacesForTab]
#StringChar='"
#StringColor=00AA00
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=Python 3.2
#TabSize=4
