<?xml version = "1.0" ?><TeoTools>
	<TeoToolItem>
		<BeepAfterExec>False</BeepAfterExec>
		<Capture>False</Capture>
		<ClearOutput>True</ClearOutput>
		<ColumnRegExpr></ColumnRegExpr>
		<Command>C:\NMa\nm73g.bat</Command>
		<DosFormat>False</DosFormat>
		<FileRegExpr></FileRegExpr>
		<LineRegExpr></LineRegExpr>
		<NewOutputWindow>True</NewOutputWindow>
		<Parameters>%N% %n%.OUT -rundir=%P%\%n%.R73</Parameters>
		<Prompt>False</Prompt>
		<ReloadActiveAfter>True</ReloadActiveAfter>
		<ReportExitCode>True</ReportExitCode>
		<SaveActiveFirst>True</SaveActiveFirst>
		<SaveAllFirst>True</SaveAllFirst>
		<ShortCut></ShortCut>
		<Show>True</Show>
		<SubExprNoForColumn>0</SubExprNoForColumn>
		<SubExprNoForFile>0</SubExprNoForFile>
		<SubExprNoForLine>0</SubExprNoForLine>
		<Title>nm73g</Title>
		<Wait>True</Wait>
		<WorkDir>%P%</WorkDir>
	</TeoToolItem>
	<TeoToolItem>
		<BeepAfterExec>False</BeepAfterExec>
		<Capture>False</Capture>
		<ClearOutput>True</ClearOutput>
		<ColumnRegExpr></ColumnRegExpr>
		<Command>C:\NMa\nm73gp.bat</Command>
		<DosFormat>False</DosFormat>
		<FileRegExpr></FileRegExpr>
		<LineRegExpr></LineRegExpr>
		<NewOutputWindow>True</NewOutputWindow>
		<Parameters>%N% %n%.OUT -rundir=%P%\%n%.R73</Parameters>
		<Prompt>False</Prompt>
		<ReloadActiveAfter>True</ReloadActiveAfter>
		<ReportExitCode>True</ReportExitCode>
		<SaveActiveFirst>True</SaveActiveFirst>
		<SaveAllFirst>True</SaveAllFirst>
		<ShortCut></ShortCut>
		<Show>True</Show>
		<SubExprNoForColumn>0</SubExprNoForColumn>
		<SubExprNoForFile>0</SubExprNoForFile>
		<SubExprNoForLine>0</SubExprNoForLine>
		<Title>nm73gp</Title>
		<Wait>True</Wait>
		<WorkDir>%P%</WorkDir>
	</TeoToolItem>
	<TeoToolItem>
		<BeepAfterExec>False</BeepAfterExec>
		<Capture>False</Capture>
		<ClearOutput>True</ClearOutput>
		<ColumnRegExpr></ColumnRegExpr>
		<Command>C:\Program Files\R\R-3.3.1\bin\Rscript.exe</Command>
		<DosFormat>True</DosFormat>
		<FileRegExpr></FileRegExpr>
		<LineRegExpr></LineRegExpr>
		<NewOutputWindow>False</NewOutputWindow>
		<Parameters>C:\NMa\SumOut.R</Parameters>
		<Prompt>False</Prompt>
		<ReloadActiveAfter>True</ReloadActiveAfter>
		<ReportExitCode>True</ReportExitCode>
		<SaveActiveFirst>True</SaveActiveFirst>
		<SaveAllFirst>True</SaveAllFirst>
		<ShortCut></ShortCut>
		<Show>False</Show>
		<SubExprNoForColumn>0</SubExprNoForColumn>
		<SubExprNoForFile>0</SubExprNoForFile>
		<SubExprNoForLine>0</SubExprNoForLine>
		<Title>SumOut</Title>
		<Wait>True</Wait>
		<WorkDir>%PATH%</WorkDir>
	</TeoToolItem>
	<TeoToolItem>
		<BeepAfterExec>True</BeepAfterExec>
		<Capture>True</Capture>
		<ClearOutput>True</ClearOutput>
		<ColumnRegExpr></ColumnRegExpr>
		<Command>C:\Program Files\R\R-3.3.1\bin\Rscript.exe</Command>
		<DosFormat>True</DosFormat>
		<FileRegExpr></FileRegExpr>
		<LineRegExpr></LineRegExpr>
		<NewOutputWindow>False</NewOutputWindow>
		<Parameters>C:\NMa\RPTset.R %n%  32 1</Parameters>
		<Prompt>True</Prompt>
		<ReloadActiveAfter>True</ReloadActiveAfter>
		<ReportExitCode>True</ReportExitCode>
		<SaveActiveFirst>True</SaveActiveFirst>
		<SaveAllFirst>True</SaveAllFirst>
		<ShortCut></ShortCut>
		<Show>True</Show>
		<SubExprNoForColumn>0</SubExprNoForColumn>
		<SubExprNoForFile>0</SubExprNoForFile>
		<SubExprNoForLine>0</SubExprNoForLine>
		<Title>RPTset</Title>
		<Wait>True</Wait>
		<WorkDir>%PATH%</WorkDir>
	</TeoToolItem>
	<TeoToolItem>
		<BeepAfterExec>True</BeepAfterExec>
		<Capture>False</Capture>
		<ClearOutput>True</ClearOutput>
		<ColumnRegExpr></ColumnRegExpr>
		<Command>C:\Program Files\R\R-3.3.1\bin\Rscript.exe</Command>
		<DosFormat>True</DosFormat>
		<FileRegExpr></FileRegExpr>
		<LineRegExpr></LineRegExpr>
		<NewOutputWindow>True</NewOutputWindow>
		<Parameters>C:\NMa\RPTsum.R %n% </Parameters>
		<Prompt>True</Prompt>
		<ReloadActiveAfter>True</ReloadActiveAfter>
		<ReportExitCode>True</ReportExitCode>
		<SaveActiveFirst>True</SaveActiveFirst>
		<SaveAllFirst>True</SaveAllFirst>
		<ShortCut></ShortCut>
		<Show>False</Show>
		<SubExprNoForColumn>0</SubExprNoForColumn>
		<SubExprNoForFile>0</SubExprNoForFile>
		<SubExprNoForLine>0</SubExprNoForLine>
		<Title>RPTsum</Title>
		<Wait>True</Wait>
		<WorkDir>%PATH%</WorkDir>
	</TeoToolItem>
</TeoTools>