#Author=Kyun-Seop Bae MD PhD
#BinaryPrefix=
#BlockBegin=
#BlockCommentEnd1=
#BlockCommentEnd2=
#BlockCommentStart1=
#BlockCommentStart2=
#BlockEnd=
#BracketColor=20000000
#BracketStyles=[]
#CaseSensitive=False
#CommentColor=FF0000
#CommentStyles=[]
#Delimiter=
#Extensions=*.CTL, *.MOD
#HexPrefix=
#IdentifierColor=20000000
#IdentifierStyles=[]
#IndentSize=2

#Keyword1=

#Keyword10=

#Keyword2=

#Keyword3=

#Keyword4=

#Keyword5=

#Keyword6=

#Keyword7=

#Keyword8=

#Keyword9=
#KeywordColor1=008000
#KeywordColor10=000000
#KeywordColor2=800000
#KeywordColor3=000000
#KeywordColor4=000000
#KeywordColor5=000000
#KeywordColor6=000000
#KeywordColor7=000000
#KeywordColor8=000000
#KeywordColor9=000000
#KeywordStyles1=[]
#KeywordStyles10=[]
#KeywordStyles2=[]
#KeywordStyles3=[]
#KeywordStyles4=[]
#KeywordStyles5=[]
#KeywordStyles6=[]
#KeywordStyles7=[]
#KeywordStyles8=[]
#KeywordStyles9=[]
#LineComment1=
#LineComment1StartColumn=0
#LineComment2=
#LineComment2StartColumn=0
#NumberColor=800080
#NumberStyles=[]
#OctalPrefix=

#Operator=
#OperatorColor=000000
#OperatorStyles=[]
#Options=[]
#StringChar=
#StringColor=FFFF00
#StringStyles=[]
#SubSyntaxBlockBegin=
#SubSyntaxBlockEnd=
#SubSyntaxName=
#SymbolColor=20000000
#SymbolStyles=[]
#SyntaxName=NONMEM
#TabSize=2
