$PROB THEOPHYLLINE ORAL
$INPUT ID AMT=DROP TIME DV BWT
$DATA THEO
$ABBR COMRES=6
$PRED	
  DOSE = 320
  V    = THETA(1) * EXP(ETA(1))
  K    = THETA(2) * EXP(ETA(2))
  KA   = THETA(3) * EXP(ETA(3))
  F    = DOSE / V * KA / (KA - K) * (EXP(-K*TIME) - EXP(-KA*TIME)) 
  IPRED= F
  Y    = F + EPS(1)

  IF (ICALL.EQ.3) THEN
    WRITE (53,*) OMEGA(BLOCK)
    WRITE (54,*) SIGMA(BLOCK)
  ENDIF
"LAST
"  COM(1) = G(1,2)
"  COM(2) = G(2,2)
"  COM(3) = G(2,3)
"  COM(4) = G(3,2)
"  COM(5) = G(3,3)
"  COM(6) = G(3,4)

$THETA (0, 50, 500) (0, 1, 10) (0, 5, 50)
$OMEGA BLOCK(3)
  0.2
  0.1  0.2
  0.1  0.1  0.2
$SIGMA 0.1
$EST MAX=9999 METHOD=COND LAPL
$COV UNCOND
$TAB ID TIME IPRED CWRES G11 G21 G31 H11
     G12=COM(1) G22=COM(2) G23=COM(3) G32=COM(4) G33=COM(5) G34=COM(6) 
     FILE=sdtabC03-1 NOPRINT ONEHEADER
$TAB ID ETA(1) ETA(2) ETA(3) 
     FILE=patabC03-1 NOPRINT ONEHEADER NOAPPEND FIRSTONLY

