1,4.,0.,0.,80.
1,.,.27,1.29,.
1,.,.58,3.08,.
1,.,1.15,6.44,.
1,.,2.03,6.32,.
1,.,3.57,5.53,.
1,.,5.,4.94,.
1,.,7.,4.02,.
1,.,9.22,3.46,.
1,.,12.1,2.78,.
1,.,23.85,.92,.
2,5.3,0.,0.,60.5
2,.,.25,1.25,.
2,.,.5,3.96,.
2,.,1.,7.82,.
2,.,2.,9.72,.
2,.,3.52,9.75,.
2,.,5.07,8.57,.
2,.,7.07,6.59,.
2,.,9.03,6.11,.
2,.,12.05,4.57,.
2,.,24.15,1.17,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.4,0.,0.,72.4
4,.,.27,1.72,.
4,.,.52,7.91,.
4,.,1.,8.31,.
4,.,1.92,8.33,.
4,.,3.5,6.85,.
4,.,5.02,6.08,.
4,.,7.03,5.4,.
4,.,9.,4.55,.
4,.,12.,3.01,.
4,.,24.3,.90,.
5,5.86,0.,0.,54.6
5,.,.3,2.02,.
5,.,.52,5.63,.
5,.,1.,11.4,.
5,.,2.02,9.33,.
5,.,3.5,8.74,.
5,.,5.02,7.56,.
5,.,7.02,7.09,.
5,.,9.1,5.9,.
5,.,12.,4.37,.
5,.,24.35,1.57,.
6,4.53,0.,0.,70.5
6,.,.27,4.4,.
6,.,.58,6.9,.
6,.,1.02,8.2,.
6,.,2.02,7.8,.
6,.,3.62,7.5,.
6,.,5.08,6.2,.
6,.,7.07,5.3,.
6,.,9.,4.9,.
6,.,12.15,3.7,.
6,.,24.17,1.05,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.95,0.,.15,64.6
9,.,.25,.85,.
9,.,.5,2.35,.
9,.,1.02,5.02,.
9,.,2.02,6.58,.
9,.,3.48,7.09,.
9,.,5.,6.66,.
9,.,6.98,5.25,.
9,.,9.,4.39,.
9,.,12.05,3.53,.
9,.,24.22,1.15,.
10,5.5,0.,.24,58.2
10,.,.37,2.89,.
10,.,.77,5.22,.
10,.,1.02,6.41,.
10,.,2.05,7.83,.
10,.,3.55,10.21,.
10,.,5.05,9.18,.
10,.,7.08,8.02,.
10,.,9.38,7.14,.
10,.,12.1,5.68,.
10,.,23.7,2.42,.
11,4.95,0.,.15,64.6
11,.,.25,.85,.
11,.,.5,2.35,.
11,.,1.02,5.02,.
11,.,2.02,6.58,.
11,.,3.48,7.09,.
11,.,5.,6.66,.
11,.,6.98,5.25,.
11,.,9.,4.39,.
11,.,12.05,3.53,.
11,.,24.22,1.15,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
