1,5.86,0.,0.,54.6
1,.,.3,2.02,.
1,.,.52,5.63,.
1,.,1.,11.4,.
1,.,2.02,9.33,.
1,.,3.5,8.74,.
1,.,5.02,7.56,.
1,.,7.02,7.09,.
1,.,9.1,5.9,.
1,.,12.,4.37,.
1,.,24.35,1.57,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,4.92,0.,0.,65.
4,.,.25,4.86,.
4,.,.5,7.24,.
4,.,.98,8.,.
4,.,1.98,6.81,.
4,.,3.6,5.87,.
4,.,5.02,5.22,.
4,.,7.03,4.45,.
4,.,9.03,3.62,.
4,.,12.12,2.69,.
4,.,24.08,.86,.
5,4.53,0.,0.,70.5
5,.,.27,4.4,.
5,.,.58,6.9,.
5,.,1.02,8.2,.
5,.,2.02,7.8,.
5,.,3.62,7.5,.
5,.,5.08,6.2,.
5,.,7.07,5.3,.
5,.,9.,4.9,.
5,.,12.15,3.7,.
5,.,24.17,1.05,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,5.5,0.,.24,58.2
9,.,.37,2.89,.
9,.,.77,5.22,.
9,.,1.02,6.41,.
9,.,2.05,7.83,.
9,.,3.55,10.21,.
9,.,5.05,9.18,.
9,.,7.08,8.02,.
9,.,9.38,7.14,.
9,.,12.1,5.68,.
9,.,23.7,2.42,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,5.3,0.,0.,60.5
12,.,.25,1.25,.
12,.,.5,3.96,.
12,.,1.,7.82,.
12,.,2.,9.72,.
12,.,3.52,9.75,.
12,.,5.07,8.57,.
12,.,7.07,6.59,.
12,.,9.03,6.11,.
12,.,12.05,4.57,.
12,.,24.15,1.17,.
