1,5.5,0.,.24,58.2
1,.,.37,2.89,.
1,.,.77,5.22,.
1,.,1.02,6.41,.
1,.,2.05,7.83,.
1,.,3.55,10.21,.
1,.,5.05,9.18,.
1,.,7.08,8.02,.
1,.,9.38,7.14,.
1,.,12.1,5.68,.
1,.,23.7,2.42,.
2,4.4,0.,0.,72.4
2,.,.27,1.72,.
2,.,.52,7.91,.
2,.,1.,8.31,.
2,.,1.92,8.33,.
2,.,3.5,6.85,.
2,.,5.02,6.08,.
2,.,7.03,5.4,.
2,.,9.,4.55,.
2,.,12.,3.01,.
2,.,24.3,.90,.
3,4.95,0.,.15,64.6
3,.,.25,.85,.
3,.,.5,2.35,.
3,.,1.02,5.02,.
3,.,2.02,6.58,.
3,.,3.48,7.09,.
3,.,5.,6.66,.
3,.,6.98,5.25,.
3,.,9.,4.39,.
3,.,12.05,3.53,.
3,.,24.22,1.15,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,4.02,0.,.74,79.6
5,.,0.25,2.84,.
5,.,0.57,6.57,.
5,.,1.12,10.5,.
5,.,2.02,9.66,.
5,.,3.82,8.58,.
5,.,5.1,8.36,.
5,.,7.03,7.47,.
5,.,9.05,6.89,.
5,.,12.12,5.94,.
5,.,24.37,3.28,.
6,3.1,.0,.0,86.4
6,.,.3,7.37,.
6,.,.63,9.03,.
6,.,1.05,7.14,.
6,.,2.02,6.33,.
6,.,3.53,5.66,.
6,.,5.02,5.67,.
6,.,7.17,4.24,.
6,.,8.8,4.11,.
6,.,11.6,3.16,.
6,.,24.43,1.12,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,4.,0.,0.,80.
8,.,.27,1.29,.
8,.,.58,3.08,.
8,.,1.15,6.44,.
8,.,2.03,6.32,.
8,.,3.57,5.53,.
8,.,5.,4.94,.
8,.,7.,4.02,.
8,.,9.22,3.46,.
8,.,12.1,2.78,.
8,.,23.85,.92,.
9,5.3,0.,0.,60.5
9,.,.25,1.25,.
9,.,.5,3.96,.
9,.,1.,7.82,.
9,.,2.,9.72,.
9,.,3.52,9.75,.
9,.,5.07,8.57,.
9,.,7.07,6.59,.
9,.,9.03,6.11,.
9,.,12.05,4.57,.
9,.,24.15,1.17,.
10,4.53,0.,0.,70.5
10,.,.25,3.05,.
10,.,0.52,3.05,.
10,.,.98,7.31,.
10,.,2.02,7.56,.
10,.,3.53,6.59,.
10,.,5.05,5.88,.
10,.,7.15,4.73,.
10,.,9.07,4.57,.
10,.,12.1,3.,.
10,.,24.12,1.25,.
11,4.,0.,0.,80.
11,.,.27,1.29,.
11,.,.58,3.08,.
11,.,1.15,6.44,.
11,.,2.03,6.32,.
11,.,3.57,5.53,.
11,.,5.,4.94,.
11,.,7.,4.02,.
11,.,9.22,3.46,.
11,.,12.1,2.78,.
11,.,23.85,.92,.
12,4.4,0.,0.,72.7
12,.,.35,1.89,.
12,.,.6,4.6,.
12,.,1.07,8.6,.
12,.,2.13,8.38,.
12,.,3.5,7.54,.
12,.,5.02,6.88,.
12,.,7.02,5.78,.
12,.,9.02,5.33,.
12,.,11.98,4.19,.
12,.,24.65,1.15,.
