1,4.95,0.,.15,64.6
1,.,.25,.85,.
1,.,.5,2.35,.
1,.,1.02,5.02,.
1,.,2.02,6.58,.
1,.,3.48,7.09,.
1,.,5.,6.66,.
1,.,6.98,5.25,.
1,.,9.,4.39,.
1,.,12.05,3.53,.
1,.,24.22,1.15,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,4.02,0.,.74,79.6
4,.,0.25,2.84,.
4,.,0.57,6.57,.
4,.,1.12,10.5,.
4,.,2.02,9.66,.
4,.,3.82,8.58,.
4,.,5.1,8.36,.
4,.,7.03,7.47,.
4,.,9.05,6.89,.
4,.,12.12,5.94,.
4,.,24.37,3.28,.
5,4.4,0.,0.,72.4
5,.,.27,1.72,.
5,.,.52,7.91,.
5,.,1.,8.31,.
5,.,1.92,8.33,.
5,.,3.5,6.85,.
5,.,5.02,6.08,.
5,.,7.03,5.4,.
5,.,9.,4.55,.
5,.,12.,3.01,.
5,.,24.3,.90,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,4.92,0.,0.,65.
7,.,.25,4.86,.
7,.,.5,7.24,.
7,.,.98,8.,.
7,.,1.98,6.81,.
7,.,3.6,5.87,.
7,.,5.02,5.22,.
7,.,7.03,4.45,.
7,.,9.03,3.62,.
7,.,12.12,2.69,.
7,.,24.08,.86,.
8,4.53,0.,0.,70.5
8,.,.25,3.05,.
8,.,0.52,3.05,.
8,.,.98,7.31,.
8,.,2.02,7.56,.
8,.,3.53,6.59,.
8,.,5.05,5.88,.
8,.,7.15,4.73,.
8,.,9.07,4.57,.
8,.,12.1,3.,.
8,.,24.12,1.25,.
9,4.,0.,0.,80.
9,.,.27,1.29,.
9,.,.58,3.08,.
9,.,1.15,6.44,.
9,.,2.03,6.32,.
9,.,3.57,5.53,.
9,.,5.,4.94,.
9,.,7.,4.02,.
9,.,9.22,3.46,.
9,.,12.1,2.78,.
9,.,23.85,.92,.
10,4.53,0.,0.,70.5
10,.,.25,3.05,.
10,.,0.52,3.05,.
10,.,.98,7.31,.
10,.,2.02,7.56,.
10,.,3.53,6.59,.
10,.,5.05,5.88,.
10,.,7.15,4.73,.
10,.,9.07,4.57,.
10,.,12.1,3.,.
10,.,24.12,1.25,.
11,4.92,0.,0.,65.
11,.,.25,4.86,.
11,.,.5,7.24,.
11,.,.98,8.,.
11,.,1.98,6.81,.
11,.,3.6,5.87,.
11,.,5.02,5.22,.
11,.,7.03,4.45,.
11,.,9.03,3.62,.
11,.,12.12,2.69,.
11,.,24.08,.86,.
12,4.92,0.,0.,65.
12,.,.25,4.86,.
12,.,.5,7.24,.
12,.,.98,8.,.
12,.,1.98,6.81,.
12,.,3.6,5.87,.
12,.,5.02,5.22,.
12,.,7.03,4.45,.
12,.,9.03,3.62,.
12,.,12.12,2.69,.
12,.,24.08,.86,.
