1,4.92,0.,0.,65.
1,.,.25,4.86,.
1,.,.5,7.24,.
1,.,.98,8.,.
1,.,1.98,6.81,.
1,.,3.6,5.87,.
1,.,5.02,5.22,.
1,.,7.03,4.45,.
1,.,9.03,3.62,.
1,.,12.12,2.69,.
1,.,24.08,.86,.
2,4.4,0.,0.,72.4
2,.,.27,1.72,.
2,.,.52,7.91,.
2,.,1.,8.31,.
2,.,1.92,8.33,.
2,.,3.5,6.85,.
2,.,5.02,6.08,.
2,.,7.03,5.4,.
2,.,9.,4.55,.
2,.,12.,3.01,.
2,.,24.3,.90,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,5.86,0.,0.,54.6
5,.,.3,2.02,.
5,.,.52,5.63,.
5,.,1.,11.4,.
5,.,2.02,9.33,.
5,.,3.5,8.74,.
5,.,5.02,7.56,.
5,.,7.02,7.09,.
5,.,9.1,5.9,.
5,.,12.,4.37,.
5,.,24.35,1.57,.
6,4.92,0.,0.,65.
6,.,.25,4.86,.
6,.,.5,7.24,.
6,.,.98,8.,.
6,.,1.98,6.81,.
6,.,3.6,5.87,.
6,.,5.02,5.22,.
6,.,7.03,4.45,.
6,.,9.03,3.62,.
6,.,12.12,2.69,.
6,.,24.08,.86,.
7,5.3,0.,0.,60.5
7,.,.25,1.25,.
7,.,.5,3.96,.
7,.,1.,7.82,.
7,.,2.,9.72,.
7,.,3.52,9.75,.
7,.,5.07,8.57,.
7,.,7.07,6.59,.
7,.,9.03,6.11,.
7,.,12.05,4.57,.
7,.,24.15,1.17,.
8,5.3,0.,0.,60.5
8,.,.25,1.25,.
8,.,.5,3.96,.
8,.,1.,7.82,.
8,.,2.,9.72,.
8,.,3.52,9.75,.
8,.,5.07,8.57,.
8,.,7.07,6.59,.
8,.,9.03,6.11,.
8,.,12.05,4.57,.
8,.,24.15,1.17,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,4.4,0.,0.,72.4
10,.,.27,1.72,.
10,.,.52,7.91,.
10,.,1.,8.31,.
10,.,1.92,8.33,.
10,.,3.5,6.85,.
10,.,5.02,6.08,.
10,.,7.03,5.4,.
10,.,9.,4.55,.
10,.,12.,3.01,.
10,.,24.3,.90,.
11,4.02,0.,.74,79.6
11,.,0.25,2.84,.
11,.,0.57,6.57,.
11,.,1.12,10.5,.
11,.,2.02,9.66,.
11,.,3.82,8.58,.
11,.,5.1,8.36,.
11,.,7.03,7.47,.
11,.,9.05,6.89,.
11,.,12.12,5.94,.
11,.,24.37,3.28,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
