1,5.5,0.,.24,58.2
1,.,.37,2.89,.
1,.,.77,5.22,.
1,.,1.02,6.41,.
1,.,2.05,7.83,.
1,.,3.55,10.21,.
1,.,5.05,9.18,.
1,.,7.08,8.02,.
1,.,9.38,7.14,.
1,.,12.1,5.68,.
1,.,23.7,2.42,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,5.5,0.,.24,58.2
3,.,.37,2.89,.
3,.,.77,5.22,.
3,.,1.02,6.41,.
3,.,2.05,7.83,.
3,.,3.55,10.21,.
3,.,5.05,9.18,.
3,.,7.08,8.02,.
3,.,9.38,7.14,.
3,.,12.1,5.68,.
3,.,23.7,2.42,.
4,4.4,0.,0.,72.4
4,.,.27,1.72,.
4,.,.52,7.91,.
4,.,1.,8.31,.
4,.,1.92,8.33,.
4,.,3.5,6.85,.
4,.,5.02,6.08,.
4,.,7.03,5.4,.
4,.,9.,4.55,.
4,.,12.,3.01,.
4,.,24.3,.90,.
5,5.86,0.,0.,54.6
5,.,.3,2.02,.
5,.,.52,5.63,.
5,.,1.,11.4,.
5,.,2.02,9.33,.
5,.,3.5,8.74,.
5,.,5.02,7.56,.
5,.,7.02,7.09,.
5,.,9.1,5.9,.
5,.,12.,4.37,.
5,.,24.35,1.57,.
6,5.86,0.,0.,54.6
6,.,.3,2.02,.
6,.,.52,5.63,.
6,.,1.,11.4,.
6,.,2.02,9.33,.
6,.,3.5,8.74,.
6,.,5.02,7.56,.
6,.,7.02,7.09,.
6,.,9.1,5.9,.
6,.,12.,4.37,.
6,.,24.35,1.57,.
7,4.92,0.,0.,65.
7,.,.25,4.86,.
7,.,.5,7.24,.
7,.,.98,8.,.
7,.,1.98,6.81,.
7,.,3.6,5.87,.
7,.,5.02,5.22,.
7,.,7.03,4.45,.
7,.,9.03,3.62,.
7,.,12.12,2.69,.
7,.,24.08,.86,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.4,0.,0.,72.7
9,.,.35,1.89,.
9,.,.6,4.6,.
9,.,1.07,8.6,.
9,.,2.13,8.38,.
9,.,3.5,7.54,.
9,.,5.02,6.88,.
9,.,7.02,5.78,.
9,.,9.02,5.33,.
9,.,11.98,4.19,.
9,.,24.65,1.15,.
10,3.1,.0,.0,86.4
10,.,.3,7.37,.
10,.,.63,9.03,.
10,.,1.05,7.14,.
10,.,2.02,6.33,.
10,.,3.53,5.66,.
10,.,5.02,5.67,.
10,.,7.17,4.24,.
10,.,8.8,4.11,.
10,.,11.6,3.16,.
10,.,24.43,1.12,.
11,4.02,0.,.74,79.6
11,.,0.25,2.84,.
11,.,0.57,6.57,.
11,.,1.12,10.5,.
11,.,2.02,9.66,.
11,.,3.82,8.58,.
11,.,5.1,8.36,.
11,.,7.03,7.47,.
11,.,9.05,6.89,.
11,.,12.12,5.94,.
11,.,24.37,3.28,.
12,4.4,0.,0.,72.7
12,.,.35,1.89,.
12,.,.6,4.6,.
12,.,1.07,8.6,.
12,.,2.13,8.38,.
12,.,3.5,7.54,.
12,.,5.02,6.88,.
12,.,7.02,5.78,.
12,.,9.02,5.33,.
12,.,11.98,4.19,.
12,.,24.65,1.15,.
