1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,5.5,0.,.24,58.2
4,.,.37,2.89,.
4,.,.77,5.22,.
4,.,1.02,6.41,.
4,.,2.05,7.83,.
4,.,3.55,10.21,.
4,.,5.05,9.18,.
4,.,7.08,8.02,.
4,.,9.38,7.14,.
4,.,12.1,5.68,.
4,.,23.7,2.42,.
5,4.4,0.,0.,72.7
5,.,.35,1.89,.
5,.,.6,4.6,.
5,.,1.07,8.6,.
5,.,2.13,8.38,.
5,.,3.5,7.54,.
5,.,5.02,6.88,.
5,.,7.02,5.78,.
5,.,9.02,5.33,.
5,.,11.98,4.19,.
5,.,24.65,1.15,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,5.86,0.,0.,54.6
7,.,.3,2.02,.
7,.,.52,5.63,.
7,.,1.,11.4,.
7,.,2.02,9.33,.
7,.,3.5,8.74,.
7,.,5.02,7.56,.
7,.,7.02,7.09,.
7,.,9.1,5.9,.
7,.,12.,4.37,.
7,.,24.35,1.57,.
8,4.53,0.,0.,70.5
8,.,.27,4.4,.
8,.,.58,6.9,.
8,.,1.02,8.2,.
8,.,2.02,7.8,.
8,.,3.62,7.5,.
8,.,5.08,6.2,.
8,.,7.07,5.3,.
8,.,9.,4.9,.
8,.,12.15,3.7,.
8,.,24.17,1.05,.
9,4.,0.,0.,80.
9,.,.27,1.29,.
9,.,.58,3.08,.
9,.,1.15,6.44,.
9,.,2.03,6.32,.
9,.,3.57,5.53,.
9,.,5.,4.94,.
9,.,7.,4.02,.
9,.,9.22,3.46,.
9,.,12.1,2.78,.
9,.,23.85,.92,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,4.02,0.,.74,79.6
11,.,0.25,2.84,.
11,.,0.57,6.57,.
11,.,1.12,10.5,.
11,.,2.02,9.66,.
11,.,3.82,8.58,.
11,.,5.1,8.36,.
11,.,7.03,7.47,.
11,.,9.05,6.89,.
11,.,12.12,5.94,.
11,.,24.37,3.28,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
