1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.02,0.,.74,79.6
2,.,0.25,2.84,.
2,.,0.57,6.57,.
2,.,1.12,10.5,.
2,.,2.02,9.66,.
2,.,3.82,8.58,.
2,.,5.1,8.36,.
2,.,7.03,7.47,.
2,.,9.05,6.89,.
2,.,12.12,5.94,.
2,.,24.37,3.28,.
3,4.4,0.,0.,72.4
3,.,.27,1.72,.
3,.,.52,7.91,.
3,.,1.,8.31,.
3,.,1.92,8.33,.
3,.,3.5,6.85,.
3,.,5.02,6.08,.
3,.,7.03,5.4,.
3,.,9.,4.55,.
3,.,12.,3.01,.
3,.,24.3,.90,.
4,4.95,0.,.15,64.6
4,.,.25,.85,.
4,.,.5,2.35,.
4,.,1.02,5.02,.
4,.,2.02,6.58,.
4,.,3.48,7.09,.
4,.,5.,6.66,.
4,.,6.98,5.25,.
4,.,9.,4.39,.
4,.,12.05,3.53,.
4,.,24.22,1.15,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,4.53,0.,0.,70.5
7,.,.27,4.4,.
7,.,.58,6.9,.
7,.,1.02,8.2,.
7,.,2.02,7.8,.
7,.,3.62,7.5,.
7,.,5.08,6.2,.
7,.,7.07,5.3,.
7,.,9.,4.9,.
7,.,12.15,3.7,.
7,.,24.17,1.05,.
8,4.53,0.,0.,70.5
8,.,.27,4.4,.
8,.,.58,6.9,.
8,.,1.02,8.2,.
8,.,2.02,7.8,.
8,.,3.62,7.5,.
8,.,5.08,6.2,.
8,.,7.07,5.3,.
8,.,9.,4.9,.
8,.,12.15,3.7,.
8,.,24.17,1.05,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,3.1,.0,.0,86.4
10,.,.3,7.37,.
10,.,.63,9.03,.
10,.,1.05,7.14,.
10,.,2.02,6.33,.
10,.,3.53,5.66,.
10,.,5.02,5.67,.
10,.,7.17,4.24,.
10,.,8.8,4.11,.
10,.,11.6,3.16,.
10,.,24.43,1.12,.
11,3.1,.0,.0,86.4
11,.,.3,7.37,.
11,.,.63,9.03,.
11,.,1.05,7.14,.
11,.,2.02,6.33,.
11,.,3.53,5.66,.
11,.,5.02,5.67,.
11,.,7.17,4.24,.
11,.,8.8,4.11,.
11,.,11.6,3.16,.
11,.,24.43,1.12,.
12,5.5,0.,.24,58.2
12,.,.37,2.89,.
12,.,.77,5.22,.
12,.,1.02,6.41,.
12,.,2.05,7.83,.
12,.,3.55,10.21,.
12,.,5.05,9.18,.
12,.,7.08,8.02,.
12,.,9.38,7.14,.
12,.,12.1,5.68,.
12,.,23.7,2.42,.
