1,5.86,0.,0.,54.6
1,.,.3,2.02,.
1,.,.52,5.63,.
1,.,1.,11.4,.
1,.,2.02,9.33,.
1,.,3.5,8.74,.
1,.,5.02,7.56,.
1,.,7.02,7.09,.
1,.,9.1,5.9,.
1,.,12.,4.37,.
1,.,24.35,1.57,.
2,4.95,0.,.15,64.6
2,.,.25,.85,.
2,.,.5,2.35,.
2,.,1.02,5.02,.
2,.,2.02,6.58,.
2,.,3.48,7.09,.
2,.,5.,6.66,.
2,.,6.98,5.25,.
2,.,9.,4.39,.
2,.,12.05,3.53,.
2,.,24.22,1.15,.
3,5.3,0.,0.,60.5
3,.,.25,1.25,.
3,.,.5,3.96,.
3,.,1.,7.82,.
3,.,2.,9.72,.
3,.,3.52,9.75,.
3,.,5.07,8.57,.
3,.,7.07,6.59,.
3,.,9.03,6.11,.
3,.,12.05,4.57,.
3,.,24.15,1.17,.
4,4.4,0.,0.,72.7
4,.,.35,1.89,.
4,.,.6,4.6,.
4,.,1.07,8.6,.
4,.,2.13,8.38,.
4,.,3.5,7.54,.
4,.,5.02,6.88,.
4,.,7.02,5.78,.
4,.,9.02,5.33,.
4,.,11.98,4.19,.
4,.,24.65,1.15,.
5,4.92,0.,0.,65.
5,.,.25,4.86,.
5,.,.5,7.24,.
5,.,.98,8.,.
5,.,1.98,6.81,.
5,.,3.6,5.87,.
5,.,5.02,5.22,.
5,.,7.03,4.45,.
5,.,9.03,3.62,.
5,.,12.12,2.69,.
5,.,24.08,.86,.
6,4.4,0.,0.,72.4
6,.,.27,1.72,.
6,.,.52,7.91,.
6,.,1.,8.31,.
6,.,1.92,8.33,.
6,.,3.5,6.85,.
6,.,5.02,6.08,.
6,.,7.03,5.4,.
6,.,9.,4.55,.
6,.,12.,3.01,.
6,.,24.3,.90,.
7,4.4,0.,0.,72.7
7,.,.35,1.89,.
7,.,.6,4.6,.
7,.,1.07,8.6,.
7,.,2.13,8.38,.
7,.,3.5,7.54,.
7,.,5.02,6.88,.
7,.,7.02,5.78,.
7,.,9.02,5.33,.
7,.,11.98,4.19,.
7,.,24.65,1.15,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,4.4,0.,0.,72.7
9,.,.35,1.89,.
9,.,.6,4.6,.
9,.,1.07,8.6,.
9,.,2.13,8.38,.
9,.,3.5,7.54,.
9,.,5.02,6.88,.
9,.,7.02,5.78,.
9,.,9.02,5.33,.
9,.,11.98,4.19,.
9,.,24.65,1.15,.
10,5.86,0.,0.,54.6
10,.,.3,2.02,.
10,.,.52,5.63,.
10,.,1.,11.4,.
10,.,2.02,9.33,.
10,.,3.5,8.74,.
10,.,5.02,7.56,.
10,.,7.02,7.09,.
10,.,9.1,5.9,.
10,.,12.,4.37,.
10,.,24.35,1.57,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,4.4,0.,0.,72.4
12,.,.27,1.72,.
12,.,.52,7.91,.
12,.,1.,8.31,.
12,.,1.92,8.33,.
12,.,3.5,6.85,.
12,.,5.02,6.08,.
12,.,7.03,5.4,.
12,.,9.,4.55,.
12,.,12.,3.01,.
12,.,24.3,.90,.
