1,3.1,.0,.0,86.4
1,.,.3,7.37,.
1,.,.63,9.03,.
1,.,1.05,7.14,.
1,.,2.02,6.33,.
1,.,3.53,5.66,.
1,.,5.02,5.67,.
1,.,7.17,4.24,.
1,.,8.8,4.11,.
1,.,11.6,3.16,.
1,.,24.43,1.12,.
2,3.1,.0,.0,86.4
2,.,.3,7.37,.
2,.,.63,9.03,.
2,.,1.05,7.14,.
2,.,2.02,6.33,.
2,.,3.53,5.66,.
2,.,5.02,5.67,.
2,.,7.17,4.24,.
2,.,8.8,4.11,.
2,.,11.6,3.16,.
2,.,24.43,1.12,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,5.5,0.,.24,58.2
4,.,.37,2.89,.
4,.,.77,5.22,.
4,.,1.02,6.41,.
4,.,2.05,7.83,.
4,.,3.55,10.21,.
4,.,5.05,9.18,.
4,.,7.08,8.02,.
4,.,9.38,7.14,.
4,.,12.1,5.68,.
4,.,23.7,2.42,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,4.53,0.,0.,70.5
7,.,.27,4.4,.
7,.,.58,6.9,.
7,.,1.02,8.2,.
7,.,2.02,7.8,.
7,.,3.62,7.5,.
7,.,5.08,6.2,.
7,.,7.07,5.3,.
7,.,9.,4.9,.
7,.,12.15,3.7,.
7,.,24.17,1.05,.
8,4.4,0.,0.,72.7
8,.,.35,1.89,.
8,.,.6,4.6,.
8,.,1.07,8.6,.
8,.,2.13,8.38,.
8,.,3.5,7.54,.
8,.,5.02,6.88,.
8,.,7.02,5.78,.
8,.,9.02,5.33,.
8,.,11.98,4.19,.
8,.,24.65,1.15,.
9,4.92,0.,0.,65.
9,.,.25,4.86,.
9,.,.5,7.24,.
9,.,.98,8.,.
9,.,1.98,6.81,.
9,.,3.6,5.87,.
9,.,5.02,5.22,.
9,.,7.03,4.45,.
9,.,9.03,3.62,.
9,.,12.12,2.69,.
9,.,24.08,.86,.
10,4.4,0.,0.,72.4
10,.,.27,1.72,.
10,.,.52,7.91,.
10,.,1.,8.31,.
10,.,1.92,8.33,.
10,.,3.5,6.85,.
10,.,5.02,6.08,.
10,.,7.03,5.4,.
10,.,9.,4.55,.
10,.,12.,3.01,.
10,.,24.3,.90,.
11,4.92,0.,0.,65.
11,.,.25,4.86,.
11,.,.5,7.24,.
11,.,.98,8.,.
11,.,1.98,6.81,.
11,.,3.6,5.87,.
11,.,5.02,5.22,.
11,.,7.03,4.45,.
11,.,9.03,3.62,.
11,.,12.12,2.69,.
11,.,24.08,.86,.
12,4.53,0.,0.,70.5
12,.,.27,4.4,.
12,.,.58,6.9,.
12,.,1.02,8.2,.
12,.,2.02,7.8,.
12,.,3.62,7.5,.
12,.,5.08,6.2,.
12,.,7.07,5.3,.
12,.,9.,4.9,.
12,.,12.15,3.7,.
12,.,24.17,1.05,.
