1,4.4,0.,0.,72.4
1,.,.27,1.72,.
1,.,.52,7.91,.
1,.,1.,8.31,.
1,.,1.92,8.33,.
1,.,3.5,6.85,.
1,.,5.02,6.08,.
1,.,7.03,5.4,.
1,.,9.,4.55,.
1,.,12.,3.01,.
1,.,24.3,.90,.
2,4.02,0.,.74,79.6
2,.,0.25,2.84,.
2,.,0.57,6.57,.
2,.,1.12,10.5,.
2,.,2.02,9.66,.
2,.,3.82,8.58,.
2,.,5.1,8.36,.
2,.,7.03,7.47,.
2,.,9.05,6.89,.
2,.,12.12,5.94,.
2,.,24.37,3.28,.
3,4.4,0.,0.,72.7
3,.,.35,1.89,.
3,.,.6,4.6,.
3,.,1.07,8.6,.
3,.,2.13,8.38,.
3,.,3.5,7.54,.
3,.,5.02,6.88,.
3,.,7.02,5.78,.
3,.,9.02,5.33,.
3,.,11.98,4.19,.
3,.,24.65,1.15,.
4,5.86,0.,0.,54.6
4,.,.3,2.02,.
4,.,.52,5.63,.
4,.,1.,11.4,.
4,.,2.02,9.33,.
4,.,3.5,8.74,.
4,.,5.02,7.56,.
4,.,7.02,7.09,.
4,.,9.1,5.9,.
4,.,12.,4.37,.
4,.,24.35,1.57,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,5.86,0.,0.,54.6
7,.,.3,2.02,.
7,.,.52,5.63,.
7,.,1.,11.4,.
7,.,2.02,9.33,.
7,.,3.5,8.74,.
7,.,5.02,7.56,.
7,.,7.02,7.09,.
7,.,9.1,5.9,.
7,.,12.,4.37,.
7,.,24.35,1.57,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,3.1,.0,.0,86.4
11,.,.3,7.37,.
11,.,.63,9.03,.
11,.,1.05,7.14,.
11,.,2.02,6.33,.
11,.,3.53,5.66,.
11,.,5.02,5.67,.
11,.,7.17,4.24,.
11,.,8.8,4.11,.
11,.,11.6,3.16,.
11,.,24.43,1.12,.
12,3.1,.0,.0,86.4
12,.,.3,7.37,.
12,.,.63,9.03,.
12,.,1.05,7.14,.
12,.,2.02,6.33,.
12,.,3.53,5.66,.
12,.,5.02,5.67,.
12,.,7.17,4.24,.
12,.,8.8,4.11,.
12,.,11.6,3.16,.
12,.,24.43,1.12,.
