1,4.4,0.,0.,72.7
1,.,.35,1.89,.
1,.,.6,4.6,.
1,.,1.07,8.6,.
1,.,2.13,8.38,.
1,.,3.5,7.54,.
1,.,5.02,6.88,.
1,.,7.02,5.78,.
1,.,9.02,5.33,.
1,.,11.98,4.19,.
1,.,24.65,1.15,.
2,4.02,0.,.74,79.6
2,.,0.25,2.84,.
2,.,0.57,6.57,.
2,.,1.12,10.5,.
2,.,2.02,9.66,.
2,.,3.82,8.58,.
2,.,5.1,8.36,.
2,.,7.03,7.47,.
2,.,9.05,6.89,.
2,.,12.12,5.94,.
2,.,24.37,3.28,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,4.53,0.,0.,70.5
6,.,.27,4.4,.
6,.,.58,6.9,.
6,.,1.02,8.2,.
6,.,2.02,7.8,.
6,.,3.62,7.5,.
6,.,5.08,6.2,.
6,.,7.07,5.3,.
6,.,9.,4.9,.
6,.,12.15,3.7,.
6,.,24.17,1.05,.
7,4.,0.,0.,80.
7,.,.27,1.29,.
7,.,.58,3.08,.
7,.,1.15,6.44,.
7,.,2.03,6.32,.
7,.,3.57,5.53,.
7,.,5.,4.94,.
7,.,7.,4.02,.
7,.,9.22,3.46,.
7,.,12.1,2.78,.
7,.,23.85,.92,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,5.3,0.,0.,60.5
9,.,.25,1.25,.
9,.,.5,3.96,.
9,.,1.,7.82,.
9,.,2.,9.72,.
9,.,3.52,9.75,.
9,.,5.07,8.57,.
9,.,7.07,6.59,.
9,.,9.03,6.11,.
9,.,12.05,4.57,.
9,.,24.15,1.17,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,4.95,0.,.15,64.6
11,.,.25,.85,.
11,.,.5,2.35,.
11,.,1.02,5.02,.
11,.,2.02,6.58,.
11,.,3.48,7.09,.
11,.,5.,6.66,.
11,.,6.98,5.25,.
11,.,9.,4.39,.
11,.,12.05,3.53,.
11,.,24.22,1.15,.
12,4.02,0.,.74,79.6
12,.,0.25,2.84,.
12,.,0.57,6.57,.
12,.,1.12,10.5,.
12,.,2.02,9.66,.
12,.,3.82,8.58,.
12,.,5.1,8.36,.
12,.,7.03,7.47,.
12,.,9.05,6.89,.
12,.,12.12,5.94,.
12,.,24.37,3.28,.
