1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.53,0.,0.,70.5
2,.,.25,3.05,.
2,.,0.52,3.05,.
2,.,.98,7.31,.
2,.,2.02,7.56,.
2,.,3.53,6.59,.
2,.,5.05,5.88,.
2,.,7.15,4.73,.
2,.,9.07,4.57,.
2,.,12.1,3.,.
2,.,24.12,1.25,.
3,4.53,0.,0.,70.5
3,.,.27,4.4,.
3,.,.58,6.9,.
3,.,1.02,8.2,.
3,.,2.02,7.8,.
3,.,3.62,7.5,.
3,.,5.08,6.2,.
3,.,7.07,5.3,.
3,.,9.,4.9,.
3,.,12.15,3.7,.
3,.,24.17,1.05,.
4,4.92,0.,0.,65.
4,.,.25,4.86,.
4,.,.5,7.24,.
4,.,.98,8.,.
4,.,1.98,6.81,.
4,.,3.6,5.87,.
4,.,5.02,5.22,.
4,.,7.03,4.45,.
4,.,9.03,3.62,.
4,.,12.12,2.69,.
4,.,24.08,.86,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,4.,0.,0.,80.
6,.,.27,1.29,.
6,.,.58,3.08,.
6,.,1.15,6.44,.
6,.,2.03,6.32,.
6,.,3.57,5.53,.
6,.,5.,4.94,.
6,.,7.,4.02,.
6,.,9.22,3.46,.
6,.,12.1,2.78,.
6,.,23.85,.92,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.4,0.,0.,72.7
10,.,.35,1.89,.
10,.,.6,4.6,.
10,.,1.07,8.6,.
10,.,2.13,8.38,.
10,.,3.5,7.54,.
10,.,5.02,6.88,.
10,.,7.02,5.78,.
10,.,9.02,5.33,.
10,.,11.98,4.19,.
10,.,24.65,1.15,.
11,5.86,0.,0.,54.6
11,.,.3,2.02,.
11,.,.52,5.63,.
11,.,1.,11.4,.
11,.,2.02,9.33,.
11,.,3.5,8.74,.
11,.,5.02,7.56,.
11,.,7.02,7.09,.
11,.,9.1,5.9,.
11,.,12.,4.37,.
11,.,24.35,1.57,.
12,4.53,0.,0.,70.5
12,.,.25,3.05,.
12,.,0.52,3.05,.
12,.,.98,7.31,.
12,.,2.02,7.56,.
12,.,3.53,6.59,.
12,.,5.05,5.88,.
12,.,7.15,4.73,.
12,.,9.07,4.57,.
12,.,12.1,3.,.
12,.,24.12,1.25,.
