1,4.,0.,0.,80.
1,.,.27,1.29,.
1,.,.58,3.08,.
1,.,1.15,6.44,.
1,.,2.03,6.32,.
1,.,3.57,5.53,.
1,.,5.,4.94,.
1,.,7.,4.02,.
1,.,9.22,3.46,.
1,.,12.1,2.78,.
1,.,23.85,.92,.
2,4.,0.,0.,80.
2,.,.27,1.29,.
2,.,.58,3.08,.
2,.,1.15,6.44,.
2,.,2.03,6.32,.
2,.,3.57,5.53,.
2,.,5.,4.94,.
2,.,7.,4.02,.
2,.,9.22,3.46,.
2,.,12.1,2.78,.
2,.,23.85,.92,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,5.3,0.,0.,60.5
4,.,.25,1.25,.
4,.,.5,3.96,.
4,.,1.,7.82,.
4,.,2.,9.72,.
4,.,3.52,9.75,.
4,.,5.07,8.57,.
4,.,7.07,6.59,.
4,.,9.03,6.11,.
4,.,12.05,4.57,.
4,.,24.15,1.17,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,4.4,0.,0.,72.7
7,.,.35,1.89,.
7,.,.6,4.6,.
7,.,1.07,8.6,.
7,.,2.13,8.38,.
7,.,3.5,7.54,.
7,.,5.02,6.88,.
7,.,7.02,5.78,.
7,.,9.02,5.33,.
7,.,11.98,4.19,.
7,.,24.65,1.15,.
8,4.,0.,0.,80.
8,.,.27,1.29,.
8,.,.58,3.08,.
8,.,1.15,6.44,.
8,.,2.03,6.32,.
8,.,3.57,5.53,.
8,.,5.,4.94,.
8,.,7.,4.02,.
8,.,9.22,3.46,.
8,.,12.1,2.78,.
8,.,23.85,.92,.
9,4.92,0.,0.,65.
9,.,.25,4.86,.
9,.,.5,7.24,.
9,.,.98,8.,.
9,.,1.98,6.81,.
9,.,3.6,5.87,.
9,.,5.02,5.22,.
9,.,7.03,4.45,.
9,.,9.03,3.62,.
9,.,12.12,2.69,.
9,.,24.08,.86,.
10,4.4,0.,0.,72.4
10,.,.27,1.72,.
10,.,.52,7.91,.
10,.,1.,8.31,.
10,.,1.92,8.33,.
10,.,3.5,6.85,.
10,.,5.02,6.08,.
10,.,7.03,5.4,.
10,.,9.,4.55,.
10,.,12.,3.01,.
10,.,24.3,.90,.
11,4.53,0.,0.,70.5
11,.,.27,4.4,.
11,.,.58,6.9,.
11,.,1.02,8.2,.
11,.,2.02,7.8,.
11,.,3.62,7.5,.
11,.,5.08,6.2,.
11,.,7.07,5.3,.
11,.,9.,4.9,.
11,.,12.15,3.7,.
11,.,24.17,1.05,.
12,4.53,0.,0.,70.5
12,.,.27,4.4,.
12,.,.58,6.9,.
12,.,1.02,8.2,.
12,.,2.02,7.8,.
12,.,3.62,7.5,.
12,.,5.08,6.2,.
12,.,7.07,5.3,.
12,.,9.,4.9,.
12,.,12.15,3.7,.
12,.,24.17,1.05,.
