1,5.5,0.,.24,58.2
1,.,.37,2.89,.
1,.,.77,5.22,.
1,.,1.02,6.41,.
1,.,2.05,7.83,.
1,.,3.55,10.21,.
1,.,5.05,9.18,.
1,.,7.08,8.02,.
1,.,9.38,7.14,.
1,.,12.1,5.68,.
1,.,23.7,2.42,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.4,0.,0.,72.7
4,.,.35,1.89,.
4,.,.6,4.6,.
4,.,1.07,8.6,.
4,.,2.13,8.38,.
4,.,3.5,7.54,.
4,.,5.02,6.88,.
4,.,7.02,5.78,.
4,.,9.02,5.33,.
4,.,11.98,4.19,.
4,.,24.65,1.15,.
5,4.53,0.,0.,70.5
5,.,.27,4.4,.
5,.,.58,6.9,.
5,.,1.02,8.2,.
5,.,2.02,7.8,.
5,.,3.62,7.5,.
5,.,5.08,6.2,.
5,.,7.07,5.3,.
5,.,9.,4.9,.
5,.,12.15,3.7,.
5,.,24.17,1.05,.
6,4.4,0.,0.,72.4
6,.,.27,1.72,.
6,.,.52,7.91,.
6,.,1.,8.31,.
6,.,1.92,8.33,.
6,.,3.5,6.85,.
6,.,5.02,6.08,.
6,.,7.03,5.4,.
6,.,9.,4.55,.
6,.,12.,3.01,.
6,.,24.3,.90,.
7,4.53,0.,0.,70.5
7,.,.27,4.4,.
7,.,.58,6.9,.
7,.,1.02,8.2,.
7,.,2.02,7.8,.
7,.,3.62,7.5,.
7,.,5.08,6.2,.
7,.,7.07,5.3,.
7,.,9.,4.9,.
7,.,12.15,3.7,.
7,.,24.17,1.05,.
8,4.95,0.,.15,64.6
8,.,.25,.85,.
8,.,.5,2.35,.
8,.,1.02,5.02,.
8,.,2.02,6.58,.
8,.,3.48,7.09,.
8,.,5.,6.66,.
8,.,6.98,5.25,.
8,.,9.,4.39,.
8,.,12.05,3.53,.
8,.,24.22,1.15,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,5.3,0.,0.,60.5
11,.,.25,1.25,.
11,.,.5,3.96,.
11,.,1.,7.82,.
11,.,2.,9.72,.
11,.,3.52,9.75,.
11,.,5.07,8.57,.
11,.,7.07,6.59,.
11,.,9.03,6.11,.
11,.,12.05,4.57,.
11,.,24.15,1.17,.
12,3.1,.0,.0,86.4
12,.,.3,7.37,.
12,.,.63,9.03,.
12,.,1.05,7.14,.
12,.,2.02,6.33,.
12,.,3.53,5.66,.
12,.,5.02,5.67,.
12,.,7.17,4.24,.
12,.,8.8,4.11,.
12,.,11.6,3.16,.
12,.,24.43,1.12,.
