1,4.95,0.,.15,64.6
1,.,.25,.85,.
1,.,.5,2.35,.
1,.,1.02,5.02,.
1,.,2.02,6.58,.
1,.,3.48,7.09,.
1,.,5.,6.66,.
1,.,6.98,5.25,.
1,.,9.,4.39,.
1,.,12.05,3.53,.
1,.,24.22,1.15,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.4,0.,0.,72.4
3,.,.27,1.72,.
3,.,.52,7.91,.
3,.,1.,8.31,.
3,.,1.92,8.33,.
3,.,3.5,6.85,.
3,.,5.02,6.08,.
3,.,7.03,5.4,.
3,.,9.,4.55,.
3,.,12.,3.01,.
3,.,24.3,.90,.
4,4.4,0.,0.,72.4
4,.,.27,1.72,.
4,.,.52,7.91,.
4,.,1.,8.31,.
4,.,1.92,8.33,.
4,.,3.5,6.85,.
4,.,5.02,6.08,.
4,.,7.03,5.4,.
4,.,9.,4.55,.
4,.,12.,3.01,.
4,.,24.3,.90,.
5,4.,0.,0.,80.
5,.,.27,1.29,.
5,.,.58,3.08,.
5,.,1.15,6.44,.
5,.,2.03,6.32,.
5,.,3.57,5.53,.
5,.,5.,4.94,.
5,.,7.,4.02,.
5,.,9.22,3.46,.
5,.,12.1,2.78,.
5,.,23.85,.92,.
6,4.53,0.,0.,70.5
6,.,.25,3.05,.
6,.,0.52,3.05,.
6,.,.98,7.31,.
6,.,2.02,7.56,.
6,.,3.53,6.59,.
6,.,5.05,5.88,.
6,.,7.15,4.73,.
6,.,9.07,4.57,.
6,.,12.1,3.,.
6,.,24.12,1.25,.
7,5.86,0.,0.,54.6
7,.,.3,2.02,.
7,.,.52,5.63,.
7,.,1.,11.4,.
7,.,2.02,9.33,.
7,.,3.5,8.74,.
7,.,5.02,7.56,.
7,.,7.02,7.09,.
7,.,9.1,5.9,.
7,.,12.,4.37,.
7,.,24.35,1.57,.
8,4.53,0.,0.,70.5
8,.,.25,3.05,.
8,.,0.52,3.05,.
8,.,.98,7.31,.
8,.,2.02,7.56,.
8,.,3.53,6.59,.
8,.,5.05,5.88,.
8,.,7.15,4.73,.
8,.,9.07,4.57,.
8,.,12.1,3.,.
8,.,24.12,1.25,.
9,5.86,0.,0.,54.6
9,.,.3,2.02,.
9,.,.52,5.63,.
9,.,1.,11.4,.
9,.,2.02,9.33,.
9,.,3.5,8.74,.
9,.,5.02,7.56,.
9,.,7.02,7.09,.
9,.,9.1,5.9,.
9,.,12.,4.37,.
9,.,24.35,1.57,.
10,4.4,0.,0.,72.4
10,.,.27,1.72,.
10,.,.52,7.91,.
10,.,1.,8.31,.
10,.,1.92,8.33,.
10,.,3.5,6.85,.
10,.,5.02,6.08,.
10,.,7.03,5.4,.
10,.,9.,4.55,.
10,.,12.,3.01,.
10,.,24.3,.90,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,4.02,0.,.74,79.6
12,.,0.25,2.84,.
12,.,0.57,6.57,.
12,.,1.12,10.5,.
12,.,2.02,9.66,.
12,.,3.82,8.58,.
12,.,5.1,8.36,.
12,.,7.03,7.47,.
12,.,9.05,6.89,.
12,.,12.12,5.94,.
12,.,24.37,3.28,.
