1,4.53,0.,0.,70.5
1,.,.27,4.4,.
1,.,.58,6.9,.
1,.,1.02,8.2,.
1,.,2.02,7.8,.
1,.,3.62,7.5,.
1,.,5.08,6.2,.
1,.,7.07,5.3,.
1,.,9.,4.9,.
1,.,12.15,3.7,.
1,.,24.17,1.05,.
2,4.95,0.,.15,64.6
2,.,.25,.85,.
2,.,.5,2.35,.
2,.,1.02,5.02,.
2,.,2.02,6.58,.
2,.,3.48,7.09,.
2,.,5.,6.66,.
2,.,6.98,5.25,.
2,.,9.,4.39,.
2,.,12.05,3.53,.
2,.,24.22,1.15,.
3,4.53,0.,0.,70.5
3,.,.27,4.4,.
3,.,.58,6.9,.
3,.,1.02,8.2,.
3,.,2.02,7.8,.
3,.,3.62,7.5,.
3,.,5.08,6.2,.
3,.,7.07,5.3,.
3,.,9.,4.9,.
3,.,12.15,3.7,.
3,.,24.17,1.05,.
4,5.5,0.,.24,58.2
4,.,.37,2.89,.
4,.,.77,5.22,.
4,.,1.02,6.41,.
4,.,2.05,7.83,.
4,.,3.55,10.21,.
4,.,5.05,9.18,.
4,.,7.08,8.02,.
4,.,9.38,7.14,.
4,.,12.1,5.68,.
4,.,23.7,2.42,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,4.,0.,0.,80.
6,.,.27,1.29,.
6,.,.58,3.08,.
6,.,1.15,6.44,.
6,.,2.03,6.32,.
6,.,3.57,5.53,.
6,.,5.,4.94,.
6,.,7.,4.02,.
6,.,9.22,3.46,.
6,.,12.1,2.78,.
6,.,23.85,.92,.
7,5.5,0.,.24,58.2
7,.,.37,2.89,.
7,.,.77,5.22,.
7,.,1.02,6.41,.
7,.,2.05,7.83,.
7,.,3.55,10.21,.
7,.,5.05,9.18,.
7,.,7.08,8.02,.
7,.,9.38,7.14,.
7,.,12.1,5.68,.
7,.,23.7,2.42,.
8,4.92,0.,0.,65.
8,.,.25,4.86,.
8,.,.5,7.24,.
8,.,.98,8.,.
8,.,1.98,6.81,.
8,.,3.6,5.87,.
8,.,5.02,5.22,.
8,.,7.03,4.45,.
8,.,9.03,3.62,.
8,.,12.12,2.69,.
8,.,24.08,.86,.
9,4.4,0.,0.,72.7
9,.,.35,1.89,.
9,.,.6,4.6,.
9,.,1.07,8.6,.
9,.,2.13,8.38,.
9,.,3.5,7.54,.
9,.,5.02,6.88,.
9,.,7.02,5.78,.
9,.,9.02,5.33,.
9,.,11.98,4.19,.
9,.,24.65,1.15,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
