1,5.86,0.,0.,54.6
1,.,.3,2.02,.
1,.,.52,5.63,.
1,.,1.,11.4,.
1,.,2.02,9.33,.
1,.,3.5,8.74,.
1,.,5.02,7.56,.
1,.,7.02,7.09,.
1,.,9.1,5.9,.
1,.,12.,4.37,.
1,.,24.35,1.57,.
2,4.4,0.,0.,72.7
2,.,.35,1.89,.
2,.,.6,4.6,.
2,.,1.07,8.6,.
2,.,2.13,8.38,.
2,.,3.5,7.54,.
2,.,5.02,6.88,.
2,.,7.02,5.78,.
2,.,9.02,5.33,.
2,.,11.98,4.19,.
2,.,24.65,1.15,.
3,5.3,0.,0.,60.5
3,.,.25,1.25,.
3,.,.5,3.96,.
3,.,1.,7.82,.
3,.,2.,9.72,.
3,.,3.52,9.75,.
3,.,5.07,8.57,.
3,.,7.07,6.59,.
3,.,9.03,6.11,.
3,.,12.05,4.57,.
3,.,24.15,1.17,.
4,4.,0.,0.,80.
4,.,.27,1.29,.
4,.,.58,3.08,.
4,.,1.15,6.44,.
4,.,2.03,6.32,.
4,.,3.57,5.53,.
4,.,5.,4.94,.
4,.,7.,4.02,.
4,.,9.22,3.46,.
4,.,12.1,2.78,.
4,.,23.85,.92,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,4.4,0.,0.,72.4
6,.,.27,1.72,.
6,.,.52,7.91,.
6,.,1.,8.31,.
6,.,1.92,8.33,.
6,.,3.5,6.85,.
6,.,5.02,6.08,.
6,.,7.03,5.4,.
6,.,9.,4.55,.
6,.,12.,3.01,.
6,.,24.3,.90,.
7,4.92,0.,0.,65.
7,.,.25,4.86,.
7,.,.5,7.24,.
7,.,.98,8.,.
7,.,1.98,6.81,.
7,.,3.6,5.87,.
7,.,5.02,5.22,.
7,.,7.03,4.45,.
7,.,9.03,3.62,.
7,.,12.12,2.69,.
7,.,24.08,.86,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.53,0.,0.,70.5
9,.,.25,3.05,.
9,.,0.52,3.05,.
9,.,.98,7.31,.
9,.,2.02,7.56,.
9,.,3.53,6.59,.
9,.,5.05,5.88,.
9,.,7.15,4.73,.
9,.,9.07,4.57,.
9,.,12.1,3.,.
9,.,24.12,1.25,.
10,4.53,0.,0.,70.5
10,.,.25,3.05,.
10,.,0.52,3.05,.
10,.,.98,7.31,.
10,.,2.02,7.56,.
10,.,3.53,6.59,.
10,.,5.05,5.88,.
10,.,7.15,4.73,.
10,.,9.07,4.57,.
10,.,12.1,3.,.
10,.,24.12,1.25,.
11,3.1,.0,.0,86.4
11,.,.3,7.37,.
11,.,.63,9.03,.
11,.,1.05,7.14,.
11,.,2.02,6.33,.
11,.,3.53,5.66,.
11,.,5.02,5.67,.
11,.,7.17,4.24,.
11,.,8.8,4.11,.
11,.,11.6,3.16,.
11,.,24.43,1.12,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
