1,5.3,0.,0.,60.5
1,.,.25,1.25,.
1,.,.5,3.96,.
1,.,1.,7.82,.
1,.,2.,9.72,.
1,.,3.52,9.75,.
1,.,5.07,8.57,.
1,.,7.07,6.59,.
1,.,9.03,6.11,.
1,.,12.05,4.57,.
1,.,24.15,1.17,.
2,4.92,0.,0.,65.
2,.,.25,4.86,.
2,.,.5,7.24,.
2,.,.98,8.,.
2,.,1.98,6.81,.
2,.,3.6,5.87,.
2,.,5.02,5.22,.
2,.,7.03,4.45,.
2,.,9.03,3.62,.
2,.,12.12,2.69,.
2,.,24.08,.86,.
3,4.95,0.,.15,64.6
3,.,.25,.85,.
3,.,.5,2.35,.
3,.,1.02,5.02,.
3,.,2.02,6.58,.
3,.,3.48,7.09,.
3,.,5.,6.66,.
3,.,6.98,5.25,.
3,.,9.,4.39,.
3,.,12.05,3.53,.
3,.,24.22,1.15,.
4,4.95,0.,.15,64.6
4,.,.25,.85,.
4,.,.5,2.35,.
4,.,1.02,5.02,.
4,.,2.02,6.58,.
4,.,3.48,7.09,.
4,.,5.,6.66,.
4,.,6.98,5.25,.
4,.,9.,4.39,.
4,.,12.05,3.53,.
4,.,24.22,1.15,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,4.92,0.,0.,65.
6,.,.25,4.86,.
6,.,.5,7.24,.
6,.,.98,8.,.
6,.,1.98,6.81,.
6,.,3.6,5.87,.
6,.,5.02,5.22,.
6,.,7.03,4.45,.
6,.,9.03,3.62,.
6,.,12.12,2.69,.
6,.,24.08,.86,.
7,4.53,0.,0.,70.5
7,.,.25,3.05,.
7,.,0.52,3.05,.
7,.,.98,7.31,.
7,.,2.02,7.56,.
7,.,3.53,6.59,.
7,.,5.05,5.88,.
7,.,7.15,4.73,.
7,.,9.07,4.57,.
7,.,12.1,3.,.
7,.,24.12,1.25,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,4.92,0.,0.,65.
9,.,.25,4.86,.
9,.,.5,7.24,.
9,.,.98,8.,.
9,.,1.98,6.81,.
9,.,3.6,5.87,.
9,.,5.02,5.22,.
9,.,7.03,4.45,.
9,.,9.03,3.62,.
9,.,12.12,2.69,.
9,.,24.08,.86,.
10,3.1,.0,.0,86.4
10,.,.3,7.37,.
10,.,.63,9.03,.
10,.,1.05,7.14,.
10,.,2.02,6.33,.
10,.,3.53,5.66,.
10,.,5.02,5.67,.
10,.,7.17,4.24,.
10,.,8.8,4.11,.
10,.,11.6,3.16,.
10,.,24.43,1.12,.
11,4.4,0.,0.,72.7
11,.,.35,1.89,.
11,.,.6,4.6,.
11,.,1.07,8.6,.
11,.,2.13,8.38,.
11,.,3.5,7.54,.
11,.,5.02,6.88,.
11,.,7.02,5.78,.
11,.,9.02,5.33,.
11,.,11.98,4.19,.
11,.,24.65,1.15,.
12,4.,0.,0.,80.
12,.,.27,1.29,.
12,.,.58,3.08,.
12,.,1.15,6.44,.
12,.,2.03,6.32,.
12,.,3.57,5.53,.
12,.,5.,4.94,.
12,.,7.,4.02,.
12,.,9.22,3.46,.
12,.,12.1,2.78,.
12,.,23.85,.92,.
