1,4.4,0.,0.,72.4
1,.,.27,1.72,.
1,.,.52,7.91,.
1,.,1.,8.31,.
1,.,1.92,8.33,.
1,.,3.5,6.85,.
1,.,5.02,6.08,.
1,.,7.03,5.4,.
1,.,9.,4.55,.
1,.,12.,3.01,.
1,.,24.3,.90,.
2,5.3,0.,0.,60.5
2,.,.25,1.25,.
2,.,.5,3.96,.
2,.,1.,7.82,.
2,.,2.,9.72,.
2,.,3.52,9.75,.
2,.,5.07,8.57,.
2,.,7.07,6.59,.
2,.,9.03,6.11,.
2,.,12.05,4.57,.
2,.,24.15,1.17,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.4,0.,0.,72.4
4,.,.27,1.72,.
4,.,.52,7.91,.
4,.,1.,8.31,.
4,.,1.92,8.33,.
4,.,3.5,6.85,.
4,.,5.02,6.08,.
4,.,7.03,5.4,.
4,.,9.,4.55,.
4,.,12.,3.01,.
4,.,24.3,.90,.
5,4.02,0.,.74,79.6
5,.,0.25,2.84,.
5,.,0.57,6.57,.
5,.,1.12,10.5,.
5,.,2.02,9.66,.
5,.,3.82,8.58,.
5,.,5.1,8.36,.
5,.,7.03,7.47,.
5,.,9.05,6.89,.
5,.,12.12,5.94,.
5,.,24.37,3.28,.
6,4.53,0.,0.,70.5
6,.,.27,4.4,.
6,.,.58,6.9,.
6,.,1.02,8.2,.
6,.,2.02,7.8,.
6,.,3.62,7.5,.
6,.,5.08,6.2,.
6,.,7.07,5.3,.
6,.,9.,4.9,.
6,.,12.15,3.7,.
6,.,24.17,1.05,.
7,5.5,0.,.24,58.2
7,.,.37,2.89,.
7,.,.77,5.22,.
7,.,1.02,6.41,.
7,.,2.05,7.83,.
7,.,3.55,10.21,.
7,.,5.05,9.18,.
7,.,7.08,8.02,.
7,.,9.38,7.14,.
7,.,12.1,5.68,.
7,.,23.7,2.42,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,4.,0.,0.,80.
9,.,.27,1.29,.
9,.,.58,3.08,.
9,.,1.15,6.44,.
9,.,2.03,6.32,.
9,.,3.57,5.53,.
9,.,5.,4.94,.
9,.,7.,4.02,.
9,.,9.22,3.46,.
9,.,12.1,2.78,.
9,.,23.85,.92,.
10,5.5,0.,.24,58.2
10,.,.37,2.89,.
10,.,.77,5.22,.
10,.,1.02,6.41,.
10,.,2.05,7.83,.
10,.,3.55,10.21,.
10,.,5.05,9.18,.
10,.,7.08,8.02,.
10,.,9.38,7.14,.
10,.,12.1,5.68,.
10,.,23.7,2.42,.
11,4.02,0.,.74,79.6
11,.,0.25,2.84,.
11,.,0.57,6.57,.
11,.,1.12,10.5,.
11,.,2.02,9.66,.
11,.,3.82,8.58,.
11,.,5.1,8.36,.
11,.,7.03,7.47,.
11,.,9.05,6.89,.
11,.,12.12,5.94,.
11,.,24.37,3.28,.
12,4.4,0.,0.,72.7
12,.,.35,1.89,.
12,.,.6,4.6,.
12,.,1.07,8.6,.
12,.,2.13,8.38,.
12,.,3.5,7.54,.
12,.,5.02,6.88,.
12,.,7.02,5.78,.
12,.,9.02,5.33,.
12,.,11.98,4.19,.
12,.,24.65,1.15,.
