1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,4.4,0.,0.,72.7
5,.,.35,1.89,.
5,.,.6,4.6,.
5,.,1.07,8.6,.
5,.,2.13,8.38,.
5,.,3.5,7.54,.
5,.,5.02,6.88,.
5,.,7.02,5.78,.
5,.,9.02,5.33,.
5,.,11.98,4.19,.
5,.,24.65,1.15,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,3.1,.0,.0,86.4
7,.,.3,7.37,.
7,.,.63,9.03,.
7,.,1.05,7.14,.
7,.,2.02,6.33,.
7,.,3.53,5.66,.
7,.,5.02,5.67,.
7,.,7.17,4.24,.
7,.,8.8,4.11,.
7,.,11.6,3.16,.
7,.,24.43,1.12,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,5.5,0.,.24,58.2
9,.,.37,2.89,.
9,.,.77,5.22,.
9,.,1.02,6.41,.
9,.,2.05,7.83,.
9,.,3.55,10.21,.
9,.,5.05,9.18,.
9,.,7.08,8.02,.
9,.,9.38,7.14,.
9,.,12.1,5.68,.
9,.,23.7,2.42,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,5.5,0.,.24,58.2
11,.,.37,2.89,.
11,.,.77,5.22,.
11,.,1.02,6.41,.
11,.,2.05,7.83,.
11,.,3.55,10.21,.
11,.,5.05,9.18,.
11,.,7.08,8.02,.
11,.,9.38,7.14,.
11,.,12.1,5.68,.
11,.,23.7,2.42,.
12,4.,0.,0.,80.
12,.,.27,1.29,.
12,.,.58,3.08,.
12,.,1.15,6.44,.
12,.,2.03,6.32,.
12,.,3.57,5.53,.
12,.,5.,4.94,.
12,.,7.,4.02,.
12,.,9.22,3.46,.
12,.,12.1,2.78,.
12,.,23.85,.92,.
