1,4.4,0.,0.,72.7
1,.,.35,1.89,.
1,.,.6,4.6,.
1,.,1.07,8.6,.
1,.,2.13,8.38,.
1,.,3.5,7.54,.
1,.,5.02,6.88,.
1,.,7.02,5.78,.
1,.,9.02,5.33,.
1,.,11.98,4.19,.
1,.,24.65,1.15,.
2,5.3,0.,0.,60.5
2,.,.25,1.25,.
2,.,.5,3.96,.
2,.,1.,7.82,.
2,.,2.,9.72,.
2,.,3.52,9.75,.
2,.,5.07,8.57,.
2,.,7.07,6.59,.
2,.,9.03,6.11,.
2,.,12.05,4.57,.
2,.,24.15,1.17,.
3,3.1,.0,.0,86.4
3,.,.3,7.37,.
3,.,.63,9.03,.
3,.,1.05,7.14,.
3,.,2.02,6.33,.
3,.,3.53,5.66,.
3,.,5.02,5.67,.
3,.,7.17,4.24,.
3,.,8.8,4.11,.
3,.,11.6,3.16,.
3,.,24.43,1.12,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,4.53,0.,0.,70.5
5,.,.25,3.05,.
5,.,0.52,3.05,.
5,.,.98,7.31,.
5,.,2.02,7.56,.
5,.,3.53,6.59,.
5,.,5.05,5.88,.
5,.,7.15,4.73,.
5,.,9.07,4.57,.
5,.,12.1,3.,.
5,.,24.12,1.25,.
6,5.86,0.,0.,54.6
6,.,.3,2.02,.
6,.,.52,5.63,.
6,.,1.,11.4,.
6,.,2.02,9.33,.
6,.,3.5,8.74,.
6,.,5.02,7.56,.
6,.,7.02,7.09,.
6,.,9.1,5.9,.
6,.,12.,4.37,.
6,.,24.35,1.57,.
7,4.4,0.,0.,72.7
7,.,.35,1.89,.
7,.,.6,4.6,.
7,.,1.07,8.6,.
7,.,2.13,8.38,.
7,.,3.5,7.54,.
7,.,5.02,6.88,.
7,.,7.02,5.78,.
7,.,9.02,5.33,.
7,.,11.98,4.19,.
7,.,24.65,1.15,.
8,5.5,0.,.24,58.2
8,.,.37,2.89,.
8,.,.77,5.22,.
8,.,1.02,6.41,.
8,.,2.05,7.83,.
8,.,3.55,10.21,.
8,.,5.05,9.18,.
8,.,7.08,8.02,.
8,.,9.38,7.14,.
8,.,12.1,5.68,.
8,.,23.7,2.42,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,4.4,0.,0.,72.7
11,.,.35,1.89,.
11,.,.6,4.6,.
11,.,1.07,8.6,.
11,.,2.13,8.38,.
11,.,3.5,7.54,.
11,.,5.02,6.88,.
11,.,7.02,5.78,.
11,.,9.02,5.33,.
11,.,11.98,4.19,.
11,.,24.65,1.15,.
12,4.4,0.,0.,72.7
12,.,.35,1.89,.
12,.,.6,4.6,.
12,.,1.07,8.6,.
12,.,2.13,8.38,.
12,.,3.5,7.54,.
12,.,5.02,6.88,.
12,.,7.02,5.78,.
12,.,9.02,5.33,.
12,.,11.98,4.19,.
12,.,24.65,1.15,.
