1,5.86,0.,0.,54.6
1,.,.3,2.02,.
1,.,.52,5.63,.
1,.,1.,11.4,.
1,.,2.02,9.33,.
1,.,3.5,8.74,.
1,.,5.02,7.56,.
1,.,7.02,7.09,.
1,.,9.1,5.9,.
1,.,12.,4.37,.
1,.,24.35,1.57,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,5.86,0.,0.,54.6
3,.,.3,2.02,.
3,.,.52,5.63,.
3,.,1.,11.4,.
3,.,2.02,9.33,.
3,.,3.5,8.74,.
3,.,5.02,7.56,.
3,.,7.02,7.09,.
3,.,9.1,5.9,.
3,.,12.,4.37,.
3,.,24.35,1.57,.
4,4.4,0.,0.,72.4
4,.,.27,1.72,.
4,.,.52,7.91,.
4,.,1.,8.31,.
4,.,1.92,8.33,.
4,.,3.5,6.85,.
4,.,5.02,6.08,.
4,.,7.03,5.4,.
4,.,9.,4.55,.
4,.,12.,3.01,.
4,.,24.3,.90,.
5,4.4,0.,0.,72.7
5,.,.35,1.89,.
5,.,.6,4.6,.
5,.,1.07,8.6,.
5,.,2.13,8.38,.
5,.,3.5,7.54,.
5,.,5.02,6.88,.
5,.,7.02,5.78,.
5,.,9.02,5.33,.
5,.,11.98,4.19,.
5,.,24.65,1.15,.
6,4.02,0.,.74,79.6
6,.,0.25,2.84,.
6,.,0.57,6.57,.
6,.,1.12,10.5,.
6,.,2.02,9.66,.
6,.,3.82,8.58,.
6,.,5.1,8.36,.
6,.,7.03,7.47,.
6,.,9.05,6.89,.
6,.,12.12,5.94,.
6,.,24.37,3.28,.
7,3.1,.0,.0,86.4
7,.,.3,7.37,.
7,.,.63,9.03,.
7,.,1.05,7.14,.
7,.,2.02,6.33,.
7,.,3.53,5.66,.
7,.,5.02,5.67,.
7,.,7.17,4.24,.
7,.,8.8,4.11,.
7,.,11.6,3.16,.
7,.,24.43,1.12,.
8,5.5,0.,.24,58.2
8,.,.37,2.89,.
8,.,.77,5.22,.
8,.,1.02,6.41,.
8,.,2.05,7.83,.
8,.,3.55,10.21,.
8,.,5.05,9.18,.
8,.,7.08,8.02,.
8,.,9.38,7.14,.
8,.,12.1,5.68,.
8,.,23.7,2.42,.
9,3.1,.0,.0,86.4
9,.,.3,7.37,.
9,.,.63,9.03,.
9,.,1.05,7.14,.
9,.,2.02,6.33,.
9,.,3.53,5.66,.
9,.,5.02,5.67,.
9,.,7.17,4.24,.
9,.,8.8,4.11,.
9,.,11.6,3.16,.
9,.,24.43,1.12,.
10,4.4,0.,0.,72.7
10,.,.35,1.89,.
10,.,.6,4.6,.
10,.,1.07,8.6,.
10,.,2.13,8.38,.
10,.,3.5,7.54,.
10,.,5.02,6.88,.
10,.,7.02,5.78,.
10,.,9.02,5.33,.
10,.,11.98,4.19,.
10,.,24.65,1.15,.
11,4.4,0.,0.,72.7
11,.,.35,1.89,.
11,.,.6,4.6,.
11,.,1.07,8.6,.
11,.,2.13,8.38,.
11,.,3.5,7.54,.
11,.,5.02,6.88,.
11,.,7.02,5.78,.
11,.,9.02,5.33,.
11,.,11.98,4.19,.
11,.,24.65,1.15,.
12,5.5,0.,.24,58.2
12,.,.37,2.89,.
12,.,.77,5.22,.
12,.,1.02,6.41,.
12,.,2.05,7.83,.
12,.,3.55,10.21,.
12,.,5.05,9.18,.
12,.,7.08,8.02,.
12,.,9.38,7.14,.
12,.,12.1,5.68,.
12,.,23.7,2.42,.
