1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,5.86,0.,0.,54.6
4,.,.3,2.02,.
4,.,.52,5.63,.
4,.,1.,11.4,.
4,.,2.02,9.33,.
4,.,3.5,8.74,.
4,.,5.02,7.56,.
4,.,7.02,7.09,.
4,.,9.1,5.9,.
4,.,12.,4.37,.
4,.,24.35,1.57,.
5,4.53,0.,0.,70.5
5,.,.25,3.05,.
5,.,0.52,3.05,.
5,.,.98,7.31,.
5,.,2.02,7.56,.
5,.,3.53,6.59,.
5,.,5.05,5.88,.
5,.,7.15,4.73,.
5,.,9.07,4.57,.
5,.,12.1,3.,.
5,.,24.12,1.25,.
6,5.86,0.,0.,54.6
6,.,.3,2.02,.
6,.,.52,5.63,.
6,.,1.,11.4,.
6,.,2.02,9.33,.
6,.,3.5,8.74,.
6,.,5.02,7.56,.
6,.,7.02,7.09,.
6,.,9.1,5.9,.
6,.,12.,4.37,.
6,.,24.35,1.57,.
7,4.,0.,0.,80.
7,.,.27,1.29,.
7,.,.58,3.08,.
7,.,1.15,6.44,.
7,.,2.03,6.32,.
7,.,3.57,5.53,.
7,.,5.,4.94,.
7,.,7.,4.02,.
7,.,9.22,3.46,.
7,.,12.1,2.78,.
7,.,23.85,.92,.
8,5.86,0.,0.,54.6
8,.,.3,2.02,.
8,.,.52,5.63,.
8,.,1.,11.4,.
8,.,2.02,9.33,.
8,.,3.5,8.74,.
8,.,5.02,7.56,.
8,.,7.02,7.09,.
8,.,9.1,5.9,.
8,.,12.,4.37,.
8,.,24.35,1.57,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.,0.,0.,80.
10,.,.27,1.29,.
10,.,.58,3.08,.
10,.,1.15,6.44,.
10,.,2.03,6.32,.
10,.,3.57,5.53,.
10,.,5.,4.94,.
10,.,7.,4.02,.
10,.,9.22,3.46,.
10,.,12.1,2.78,.
10,.,23.85,.92,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,5.5,0.,.24,58.2
12,.,.37,2.89,.
12,.,.77,5.22,.
12,.,1.02,6.41,.
12,.,2.05,7.83,.
12,.,3.55,10.21,.
12,.,5.05,9.18,.
12,.,7.08,8.02,.
12,.,9.38,7.14,.
12,.,12.1,5.68,.
12,.,23.7,2.42,.
