1,4.53,0.,0.,70.5
1,.,.27,4.4,.
1,.,.58,6.9,.
1,.,1.02,8.2,.
1,.,2.02,7.8,.
1,.,3.62,7.5,.
1,.,5.08,6.2,.
1,.,7.07,5.3,.
1,.,9.,4.9,.
1,.,12.15,3.7,.
1,.,24.17,1.05,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,3.1,.0,.0,86.4
3,.,.3,7.37,.
3,.,.63,9.03,.
3,.,1.05,7.14,.
3,.,2.02,6.33,.
3,.,3.53,5.66,.
3,.,5.02,5.67,.
3,.,7.17,4.24,.
3,.,8.8,4.11,.
3,.,11.6,3.16,.
3,.,24.43,1.12,.
4,4.4,0.,0.,72.7
4,.,.35,1.89,.
4,.,.6,4.6,.
4,.,1.07,8.6,.
4,.,2.13,8.38,.
4,.,3.5,7.54,.
4,.,5.02,6.88,.
4,.,7.02,5.78,.
4,.,9.02,5.33,.
4,.,11.98,4.19,.
4,.,24.65,1.15,.
5,4.4,0.,0.,72.7
5,.,.35,1.89,.
5,.,.6,4.6,.
5,.,1.07,8.6,.
5,.,2.13,8.38,.
5,.,3.5,7.54,.
5,.,5.02,6.88,.
5,.,7.02,5.78,.
5,.,9.02,5.33,.
5,.,11.98,4.19,.
5,.,24.65,1.15,.
6,4.95,0.,.15,64.6
6,.,.25,.85,.
6,.,.5,2.35,.
6,.,1.02,5.02,.
6,.,2.02,6.58,.
6,.,3.48,7.09,.
6,.,5.,6.66,.
6,.,6.98,5.25,.
6,.,9.,4.39,.
6,.,12.05,3.53,.
6,.,24.22,1.15,.
7,4.53,0.,0.,70.5
7,.,.25,3.05,.
7,.,0.52,3.05,.
7,.,.98,7.31,.
7,.,2.02,7.56,.
7,.,3.53,6.59,.
7,.,5.05,5.88,.
7,.,7.15,4.73,.
7,.,9.07,4.57,.
7,.,12.1,3.,.
7,.,24.12,1.25,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,5.3,0.,0.,60.5
9,.,.25,1.25,.
9,.,.5,3.96,.
9,.,1.,7.82,.
9,.,2.,9.72,.
9,.,3.52,9.75,.
9,.,5.07,8.57,.
9,.,7.07,6.59,.
9,.,9.03,6.11,.
9,.,12.05,4.57,.
9,.,24.15,1.17,.
10,4.4,0.,0.,72.4
10,.,.27,1.72,.
10,.,.52,7.91,.
10,.,1.,8.31,.
10,.,1.92,8.33,.
10,.,3.5,6.85,.
10,.,5.02,6.08,.
10,.,7.03,5.4,.
10,.,9.,4.55,.
10,.,12.,3.01,.
10,.,24.3,.90,.
11,5.86,0.,0.,54.6
11,.,.3,2.02,.
11,.,.52,5.63,.
11,.,1.,11.4,.
11,.,2.02,9.33,.
11,.,3.5,8.74,.
11,.,5.02,7.56,.
11,.,7.02,7.09,.
11,.,9.1,5.9,.
11,.,12.,4.37,.
11,.,24.35,1.57,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
