1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,4.53,0.,0.,70.5
4,.,.27,4.4,.
4,.,.58,6.9,.
4,.,1.02,8.2,.
4,.,2.02,7.8,.
4,.,3.62,7.5,.
4,.,5.08,6.2,.
4,.,7.07,5.3,.
4,.,9.,4.9,.
4,.,12.15,3.7,.
4,.,24.17,1.05,.
5,4.53,0.,0.,70.5
5,.,.25,3.05,.
5,.,0.52,3.05,.
5,.,.98,7.31,.
5,.,2.02,7.56,.
5,.,3.53,6.59,.
5,.,5.05,5.88,.
5,.,7.15,4.73,.
5,.,9.07,4.57,.
5,.,12.1,3.,.
5,.,24.12,1.25,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,4.92,0.,0.,65.
7,.,.25,4.86,.
7,.,.5,7.24,.
7,.,.98,8.,.
7,.,1.98,6.81,.
7,.,3.6,5.87,.
7,.,5.02,5.22,.
7,.,7.03,4.45,.
7,.,9.03,3.62,.
7,.,12.12,2.69,.
7,.,24.08,.86,.
8,4.92,0.,0.,65.
8,.,.25,4.86,.
8,.,.5,7.24,.
8,.,.98,8.,.
8,.,1.98,6.81,.
8,.,3.6,5.87,.
8,.,5.02,5.22,.
8,.,7.03,4.45,.
8,.,9.03,3.62,.
8,.,12.12,2.69,.
8,.,24.08,.86,.
9,5.86,0.,0.,54.6
9,.,.3,2.02,.
9,.,.52,5.63,.
9,.,1.,11.4,.
9,.,2.02,9.33,.
9,.,3.5,8.74,.
9,.,5.02,7.56,.
9,.,7.02,7.09,.
9,.,9.1,5.9,.
9,.,12.,4.37,.
9,.,24.35,1.57,.
10,5.86,0.,0.,54.6
10,.,.3,2.02,.
10,.,.52,5.63,.
10,.,1.,11.4,.
10,.,2.02,9.33,.
10,.,3.5,8.74,.
10,.,5.02,7.56,.
10,.,7.02,7.09,.
10,.,9.1,5.9,.
10,.,12.,4.37,.
10,.,24.35,1.57,.
11,4.92,0.,0.,65.
11,.,.25,4.86,.
11,.,.5,7.24,.
11,.,.98,8.,.
11,.,1.98,6.81,.
11,.,3.6,5.87,.
11,.,5.02,5.22,.
11,.,7.03,4.45,.
11,.,9.03,3.62,.
11,.,12.12,2.69,.
11,.,24.08,.86,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
