1,4.4,0.,0.,72.4
1,.,.27,1.72,.
1,.,.52,7.91,.
1,.,1.,8.31,.
1,.,1.92,8.33,.
1,.,3.5,6.85,.
1,.,5.02,6.08,.
1,.,7.03,5.4,.
1,.,9.,4.55,.
1,.,12.,3.01,.
1,.,24.3,.90,.
2,4.53,0.,0.,70.5
2,.,.25,3.05,.
2,.,0.52,3.05,.
2,.,.98,7.31,.
2,.,2.02,7.56,.
2,.,3.53,6.59,.
2,.,5.05,5.88,.
2,.,7.15,4.73,.
2,.,9.07,4.57,.
2,.,12.1,3.,.
2,.,24.12,1.25,.
3,5.3,0.,0.,60.5
3,.,.25,1.25,.
3,.,.5,3.96,.
3,.,1.,7.82,.
3,.,2.,9.72,.
3,.,3.52,9.75,.
3,.,5.07,8.57,.
3,.,7.07,6.59,.
3,.,9.03,6.11,.
3,.,12.05,4.57,.
3,.,24.15,1.17,.
4,4.92,0.,0.,65.
4,.,.25,4.86,.
4,.,.5,7.24,.
4,.,.98,8.,.
4,.,1.98,6.81,.
4,.,3.6,5.87,.
4,.,5.02,5.22,.
4,.,7.03,4.45,.
4,.,9.03,3.62,.
4,.,12.12,2.69,.
4,.,24.08,.86,.
5,4.4,0.,0.,72.4
5,.,.27,1.72,.
5,.,.52,7.91,.
5,.,1.,8.31,.
5,.,1.92,8.33,.
5,.,3.5,6.85,.
5,.,5.02,6.08,.
5,.,7.03,5.4,.
5,.,9.,4.55,.
5,.,12.,3.01,.
5,.,24.3,.90,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,5.3,0.,0.,60.5
7,.,.25,1.25,.
7,.,.5,3.96,.
7,.,1.,7.82,.
7,.,2.,9.72,.
7,.,3.52,9.75,.
7,.,5.07,8.57,.
7,.,7.07,6.59,.
7,.,9.03,6.11,.
7,.,12.05,4.57,.
7,.,24.15,1.17,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,4.53,0.,0.,70.5
9,.,.25,3.05,.
9,.,0.52,3.05,.
9,.,.98,7.31,.
9,.,2.02,7.56,.
9,.,3.53,6.59,.
9,.,5.05,5.88,.
9,.,7.15,4.73,.
9,.,9.07,4.57,.
9,.,12.1,3.,.
9,.,24.12,1.25,.
10,4.4,0.,0.,72.7
10,.,.35,1.89,.
10,.,.6,4.6,.
10,.,1.07,8.6,.
10,.,2.13,8.38,.
10,.,3.5,7.54,.
10,.,5.02,6.88,.
10,.,7.02,5.78,.
10,.,9.02,5.33,.
10,.,11.98,4.19,.
10,.,24.65,1.15,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,4.4,0.,0.,72.4
12,.,.27,1.72,.
12,.,.52,7.91,.
12,.,1.,8.31,.
12,.,1.92,8.33,.
12,.,3.5,6.85,.
12,.,5.02,6.08,.
12,.,7.03,5.4,.
12,.,9.,4.55,.
12,.,12.,3.01,.
12,.,24.3,.90,.
