1,4.4,0.,0.,72.4
1,.,.27,1.72,.
1,.,.52,7.91,.
1,.,1.,8.31,.
1,.,1.92,8.33,.
1,.,3.5,6.85,.
1,.,5.02,6.08,.
1,.,7.03,5.4,.
1,.,9.,4.55,.
1,.,12.,3.01,.
1,.,24.3,.90,.
2,4.,0.,0.,80.
2,.,.27,1.29,.
2,.,.58,3.08,.
2,.,1.15,6.44,.
2,.,2.03,6.32,.
2,.,3.57,5.53,.
2,.,5.,4.94,.
2,.,7.,4.02,.
2,.,9.22,3.46,.
2,.,12.1,2.78,.
2,.,23.85,.92,.
3,4.4,0.,0.,72.4
3,.,.27,1.72,.
3,.,.52,7.91,.
3,.,1.,8.31,.
3,.,1.92,8.33,.
3,.,3.5,6.85,.
3,.,5.02,6.08,.
3,.,7.03,5.4,.
3,.,9.,4.55,.
3,.,12.,3.01,.
3,.,24.3,.90,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,4.53,0.,0.,70.5
5,.,.27,4.4,.
5,.,.58,6.9,.
5,.,1.02,8.2,.
5,.,2.02,7.8,.
5,.,3.62,7.5,.
5,.,5.08,6.2,.
5,.,7.07,5.3,.
5,.,9.,4.9,.
5,.,12.15,3.7,.
5,.,24.17,1.05,.
6,4.95,0.,.15,64.6
6,.,.25,.85,.
6,.,.5,2.35,.
6,.,1.02,5.02,.
6,.,2.02,6.58,.
6,.,3.48,7.09,.
6,.,5.,6.66,.
6,.,6.98,5.25,.
6,.,9.,4.39,.
6,.,12.05,3.53,.
6,.,24.22,1.15,.
7,4.4,0.,0.,72.4
7,.,.27,1.72,.
7,.,.52,7.91,.
7,.,1.,8.31,.
7,.,1.92,8.33,.
7,.,3.5,6.85,.
7,.,5.02,6.08,.
7,.,7.03,5.4,.
7,.,9.,4.55,.
7,.,12.,3.01,.
7,.,24.3,.90,.
8,4.,0.,0.,80.
8,.,.27,1.29,.
8,.,.58,3.08,.
8,.,1.15,6.44,.
8,.,2.03,6.32,.
8,.,3.57,5.53,.
8,.,5.,4.94,.
8,.,7.,4.02,.
8,.,9.22,3.46,.
8,.,12.1,2.78,.
8,.,23.85,.92,.
9,4.92,0.,0.,65.
9,.,.25,4.86,.
9,.,.5,7.24,.
9,.,.98,8.,.
9,.,1.98,6.81,.
9,.,3.6,5.87,.
9,.,5.02,5.22,.
9,.,7.03,4.45,.
9,.,9.03,3.62,.
9,.,12.12,2.69,.
9,.,24.08,.86,.
10,4.95,0.,.15,64.6
10,.,.25,.85,.
10,.,.5,2.35,.
10,.,1.02,5.02,.
10,.,2.02,6.58,.
10,.,3.48,7.09,.
10,.,5.,6.66,.
10,.,6.98,5.25,.
10,.,9.,4.39,.
10,.,12.05,3.53,.
10,.,24.22,1.15,.
11,5.86,0.,0.,54.6
11,.,.3,2.02,.
11,.,.52,5.63,.
11,.,1.,11.4,.
11,.,2.02,9.33,.
11,.,3.5,8.74,.
11,.,5.02,7.56,.
11,.,7.02,7.09,.
11,.,9.1,5.9,.
11,.,12.,4.37,.
11,.,24.35,1.57,.
12,4.,0.,0.,80.
12,.,.27,1.29,.
12,.,.58,3.08,.
12,.,1.15,6.44,.
12,.,2.03,6.32,.
12,.,3.57,5.53,.
12,.,5.,4.94,.
12,.,7.,4.02,.
12,.,9.22,3.46,.
12,.,12.1,2.78,.
12,.,23.85,.92,.
