1,4.,0.,0.,80.
1,.,.27,1.29,.
1,.,.58,3.08,.
1,.,1.15,6.44,.
1,.,2.03,6.32,.
1,.,3.57,5.53,.
1,.,5.,4.94,.
1,.,7.,4.02,.
1,.,9.22,3.46,.
1,.,12.1,2.78,.
1,.,23.85,.92,.
2,4.53,0.,0.,70.5
2,.,.25,3.05,.
2,.,0.52,3.05,.
2,.,.98,7.31,.
2,.,2.02,7.56,.
2,.,3.53,6.59,.
2,.,5.05,5.88,.
2,.,7.15,4.73,.
2,.,9.07,4.57,.
2,.,12.1,3.,.
2,.,24.12,1.25,.
3,5.86,0.,0.,54.6
3,.,.3,2.02,.
3,.,.52,5.63,.
3,.,1.,11.4,.
3,.,2.02,9.33,.
3,.,3.5,8.74,.
3,.,5.02,7.56,.
3,.,7.02,7.09,.
3,.,9.1,5.9,.
3,.,12.,4.37,.
3,.,24.35,1.57,.
4,4.53,0.,0.,70.5
4,.,.27,4.4,.
4,.,.58,6.9,.
4,.,1.02,8.2,.
4,.,2.02,7.8,.
4,.,3.62,7.5,.
4,.,5.08,6.2,.
4,.,7.07,5.3,.
4,.,9.,4.9,.
4,.,12.15,3.7,.
4,.,24.17,1.05,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,4.53,0.,0.,70.5
6,.,.25,3.05,.
6,.,0.52,3.05,.
6,.,.98,7.31,.
6,.,2.02,7.56,.
6,.,3.53,6.59,.
6,.,5.05,5.88,.
6,.,7.15,4.73,.
6,.,9.07,4.57,.
6,.,12.1,3.,.
6,.,24.12,1.25,.
7,4.53,0.,0.,70.5
7,.,.27,4.4,.
7,.,.58,6.9,.
7,.,1.02,8.2,.
7,.,2.02,7.8,.
7,.,3.62,7.5,.
7,.,5.08,6.2,.
7,.,7.07,5.3,.
7,.,9.,4.9,.
7,.,12.15,3.7,.
7,.,24.17,1.05,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,4.,0.,0.,80.
10,.,.27,1.29,.
10,.,.58,3.08,.
10,.,1.15,6.44,.
10,.,2.03,6.32,.
10,.,3.57,5.53,.
10,.,5.,4.94,.
10,.,7.,4.02,.
10,.,9.22,3.46,.
10,.,12.1,2.78,.
10,.,23.85,.92,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,4.53,0.,0.,70.5
12,.,.25,3.05,.
12,.,0.52,3.05,.
12,.,.98,7.31,.
12,.,2.02,7.56,.
12,.,3.53,6.59,.
12,.,5.05,5.88,.
12,.,7.15,4.73,.
12,.,9.07,4.57,.
12,.,12.1,3.,.
12,.,24.12,1.25,.
