1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,5.3,0.,0.,60.5
2,.,.25,1.25,.
2,.,.5,3.96,.
2,.,1.,7.82,.
2,.,2.,9.72,.
2,.,3.52,9.75,.
2,.,5.07,8.57,.
2,.,7.07,6.59,.
2,.,9.03,6.11,.
2,.,12.05,4.57,.
2,.,24.15,1.17,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,5.5,0.,.24,58.2
4,.,.37,2.89,.
4,.,.77,5.22,.
4,.,1.02,6.41,.
4,.,2.05,7.83,.
4,.,3.55,10.21,.
4,.,5.05,9.18,.
4,.,7.08,8.02,.
4,.,9.38,7.14,.
4,.,12.1,5.68,.
4,.,23.7,2.42,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,3.1,.0,.0,86.4
6,.,.3,7.37,.
6,.,.63,9.03,.
6,.,1.05,7.14,.
6,.,2.02,6.33,.
6,.,3.53,5.66,.
6,.,5.02,5.67,.
6,.,7.17,4.24,.
6,.,8.8,4.11,.
6,.,11.6,3.16,.
6,.,24.43,1.12,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,5.5,0.,.24,58.2
8,.,.37,2.89,.
8,.,.77,5.22,.
8,.,1.02,6.41,.
8,.,2.05,7.83,.
8,.,3.55,10.21,.
8,.,5.05,9.18,.
8,.,7.08,8.02,.
8,.,9.38,7.14,.
8,.,12.1,5.68,.
8,.,23.7,2.42,.
9,4.95,0.,.15,64.6
9,.,.25,.85,.
9,.,.5,2.35,.
9,.,1.02,5.02,.
9,.,2.02,6.58,.
9,.,3.48,7.09,.
9,.,5.,6.66,.
9,.,6.98,5.25,.
9,.,9.,4.39,.
9,.,12.05,3.53,.
9,.,24.22,1.15,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,4.92,0.,0.,65.
11,.,.25,4.86,.
11,.,.5,7.24,.
11,.,.98,8.,.
11,.,1.98,6.81,.
11,.,3.6,5.87,.
11,.,5.02,5.22,.
11,.,7.03,4.45,.
11,.,9.03,3.62,.
11,.,12.12,2.69,.
11,.,24.08,.86,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
