1,4.4,0.,0.,72.7
1,.,.35,1.89,.
1,.,.6,4.6,.
1,.,1.07,8.6,.
1,.,2.13,8.38,.
1,.,3.5,7.54,.
1,.,5.02,6.88,.
1,.,7.02,5.78,.
1,.,9.02,5.33,.
1,.,11.98,4.19,.
1,.,24.65,1.15,.
2,4.92,0.,0.,65.
2,.,.25,4.86,.
2,.,.5,7.24,.
2,.,.98,8.,.
2,.,1.98,6.81,.
2,.,3.6,5.87,.
2,.,5.02,5.22,.
2,.,7.03,4.45,.
2,.,9.03,3.62,.
2,.,12.12,2.69,.
2,.,24.08,.86,.
3,5.86,0.,0.,54.6
3,.,.3,2.02,.
3,.,.52,5.63,.
3,.,1.,11.4,.
3,.,2.02,9.33,.
3,.,3.5,8.74,.
3,.,5.02,7.56,.
3,.,7.02,7.09,.
3,.,9.1,5.9,.
3,.,12.,4.37,.
3,.,24.35,1.57,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,5.86,0.,0.,54.6
6,.,.3,2.02,.
6,.,.52,5.63,.
6,.,1.,11.4,.
6,.,2.02,9.33,.
6,.,3.5,8.74,.
6,.,5.02,7.56,.
6,.,7.02,7.09,.
6,.,9.1,5.9,.
6,.,12.,4.37,.
6,.,24.35,1.57,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,4.95,0.,.15,64.6
8,.,.25,.85,.
8,.,.5,2.35,.
8,.,1.02,5.02,.
8,.,2.02,6.58,.
8,.,3.48,7.09,.
8,.,5.,6.66,.
8,.,6.98,5.25,.
8,.,9.,4.39,.
8,.,12.05,3.53,.
8,.,24.22,1.15,.
9,4.53,0.,0.,70.5
9,.,.27,4.4,.
9,.,.58,6.9,.
9,.,1.02,8.2,.
9,.,2.02,7.8,.
9,.,3.62,7.5,.
9,.,5.08,6.2,.
9,.,7.07,5.3,.
9,.,9.,4.9,.
9,.,12.15,3.7,.
9,.,24.17,1.05,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,4.,0.,0.,80.
11,.,.27,1.29,.
11,.,.58,3.08,.
11,.,1.15,6.44,.
11,.,2.03,6.32,.
11,.,3.57,5.53,.
11,.,5.,4.94,.
11,.,7.,4.02,.
11,.,9.22,3.46,.
11,.,12.1,2.78,.
11,.,23.85,.92,.
12,4.92,0.,0.,65.
12,.,.25,4.86,.
12,.,.5,7.24,.
12,.,.98,8.,.
12,.,1.98,6.81,.
12,.,3.6,5.87,.
12,.,5.02,5.22,.
12,.,7.03,4.45,.
12,.,9.03,3.62,.
12,.,12.12,2.69,.
12,.,24.08,.86,.
