1,4.53,0.,0.,70.5
1,.,.27,4.4,.
1,.,.58,6.9,.
1,.,1.02,8.2,.
1,.,2.02,7.8,.
1,.,3.62,7.5,.
1,.,5.08,6.2,.
1,.,7.07,5.3,.
1,.,9.,4.9,.
1,.,12.15,3.7,.
1,.,24.17,1.05,.
2,4.02,0.,.74,79.6
2,.,0.25,2.84,.
2,.,0.57,6.57,.
2,.,1.12,10.5,.
2,.,2.02,9.66,.
2,.,3.82,8.58,.
2,.,5.1,8.36,.
2,.,7.03,7.47,.
2,.,9.05,6.89,.
2,.,12.12,5.94,.
2,.,24.37,3.28,.
3,5.3,0.,0.,60.5
3,.,.25,1.25,.
3,.,.5,3.96,.
3,.,1.,7.82,.
3,.,2.,9.72,.
3,.,3.52,9.75,.
3,.,5.07,8.57,.
3,.,7.07,6.59,.
3,.,9.03,6.11,.
3,.,12.05,4.57,.
3,.,24.15,1.17,.
4,5.3,0.,0.,60.5
4,.,.25,1.25,.
4,.,.5,3.96,.
4,.,1.,7.82,.
4,.,2.,9.72,.
4,.,3.52,9.75,.
4,.,5.07,8.57,.
4,.,7.07,6.59,.
4,.,9.03,6.11,.
4,.,12.05,4.57,.
4,.,24.15,1.17,.
5,4.02,0.,.74,79.6
5,.,0.25,2.84,.
5,.,0.57,6.57,.
5,.,1.12,10.5,.
5,.,2.02,9.66,.
5,.,3.82,8.58,.
5,.,5.1,8.36,.
5,.,7.03,7.47,.
5,.,9.05,6.89,.
5,.,12.12,5.94,.
5,.,24.37,3.28,.
6,4.4,0.,0.,72.7
6,.,.35,1.89,.
6,.,.6,4.6,.
6,.,1.07,8.6,.
6,.,2.13,8.38,.
6,.,3.5,7.54,.
6,.,5.02,6.88,.
6,.,7.02,5.78,.
6,.,9.02,5.33,.
6,.,11.98,4.19,.
6,.,24.65,1.15,.
7,5.5,0.,.24,58.2
7,.,.37,2.89,.
7,.,.77,5.22,.
7,.,1.02,6.41,.
7,.,2.05,7.83,.
7,.,3.55,10.21,.
7,.,5.05,9.18,.
7,.,7.08,8.02,.
7,.,9.38,7.14,.
7,.,12.1,5.68,.
7,.,23.7,2.42,.
8,4.95,0.,.15,64.6
8,.,.25,.85,.
8,.,.5,2.35,.
8,.,1.02,5.02,.
8,.,2.02,6.58,.
8,.,3.48,7.09,.
8,.,5.,6.66,.
8,.,6.98,5.25,.
8,.,9.,4.39,.
8,.,12.05,3.53,.
8,.,24.22,1.15,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,4.4,0.,0.,72.4
11,.,.27,1.72,.
11,.,.52,7.91,.
11,.,1.,8.31,.
11,.,1.92,8.33,.
11,.,3.5,6.85,.
11,.,5.02,6.08,.
11,.,7.03,5.4,.
11,.,9.,4.55,.
11,.,12.,3.01,.
11,.,24.3,.90,.
12,3.1,.0,.0,86.4
12,.,.3,7.37,.
12,.,.63,9.03,.
12,.,1.05,7.14,.
12,.,2.02,6.33,.
12,.,3.53,5.66,.
12,.,5.02,5.67,.
12,.,7.17,4.24,.
12,.,8.8,4.11,.
12,.,11.6,3.16,.
12,.,24.43,1.12,.
