1,5.86,0.,0.,54.6
1,.,.3,2.02,.
1,.,.52,5.63,.
1,.,1.,11.4,.
1,.,2.02,9.33,.
1,.,3.5,8.74,.
1,.,5.02,7.56,.
1,.,7.02,7.09,.
1,.,9.1,5.9,.
1,.,12.,4.37,.
1,.,24.35,1.57,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.02,0.,.74,79.6
3,.,0.25,2.84,.
3,.,0.57,6.57,.
3,.,1.12,10.5,.
3,.,2.02,9.66,.
3,.,3.82,8.58,.
3,.,5.1,8.36,.
3,.,7.03,7.47,.
3,.,9.05,6.89,.
3,.,12.12,5.94,.
3,.,24.37,3.28,.
4,4.4,0.,0.,72.7
4,.,.35,1.89,.
4,.,.6,4.6,.
4,.,1.07,8.6,.
4,.,2.13,8.38,.
4,.,3.5,7.54,.
4,.,5.02,6.88,.
4,.,7.02,5.78,.
4,.,9.02,5.33,.
4,.,11.98,4.19,.
4,.,24.65,1.15,.
5,4.92,0.,0.,65.
5,.,.25,4.86,.
5,.,.5,7.24,.
5,.,.98,8.,.
5,.,1.98,6.81,.
5,.,3.6,5.87,.
5,.,5.02,5.22,.
5,.,7.03,4.45,.
5,.,9.03,3.62,.
5,.,12.12,2.69,.
5,.,24.08,.86,.
6,4.02,0.,.74,79.6
6,.,0.25,2.84,.
6,.,0.57,6.57,.
6,.,1.12,10.5,.
6,.,2.02,9.66,.
6,.,3.82,8.58,.
6,.,5.1,8.36,.
6,.,7.03,7.47,.
6,.,9.05,6.89,.
6,.,12.12,5.94,.
6,.,24.37,3.28,.
7,5.5,0.,.24,58.2
7,.,.37,2.89,.
7,.,.77,5.22,.
7,.,1.02,6.41,.
7,.,2.05,7.83,.
7,.,3.55,10.21,.
7,.,5.05,9.18,.
7,.,7.08,8.02,.
7,.,9.38,7.14,.
7,.,12.1,5.68,.
7,.,23.7,2.42,.
8,4.,0.,0.,80.
8,.,.27,1.29,.
8,.,.58,3.08,.
8,.,1.15,6.44,.
8,.,2.03,6.32,.
8,.,3.57,5.53,.
8,.,5.,4.94,.
8,.,7.,4.02,.
8,.,9.22,3.46,.
8,.,12.1,2.78,.
8,.,23.85,.92,.
9,4.53,0.,0.,70.5
9,.,.27,4.4,.
9,.,.58,6.9,.
9,.,1.02,8.2,.
9,.,2.02,7.8,.
9,.,3.62,7.5,.
9,.,5.08,6.2,.
9,.,7.07,5.3,.
9,.,9.,4.9,.
9,.,12.15,3.7,.
9,.,24.17,1.05,.
10,4.02,0.,.74,79.6
10,.,0.25,2.84,.
10,.,0.57,6.57,.
10,.,1.12,10.5,.
10,.,2.02,9.66,.
10,.,3.82,8.58,.
10,.,5.1,8.36,.
10,.,7.03,7.47,.
10,.,9.05,6.89,.
10,.,12.12,5.94,.
10,.,24.37,3.28,.
11,5.86,0.,0.,54.6
11,.,.3,2.02,.
11,.,.52,5.63,.
11,.,1.,11.4,.
11,.,2.02,9.33,.
11,.,3.5,8.74,.
11,.,5.02,7.56,.
11,.,7.02,7.09,.
11,.,9.1,5.9,.
11,.,12.,4.37,.
11,.,24.35,1.57,.
12,4.53,0.,0.,70.5
12,.,.25,3.05,.
12,.,0.52,3.05,.
12,.,.98,7.31,.
12,.,2.02,7.56,.
12,.,3.53,6.59,.
12,.,5.05,5.88,.
12,.,7.15,4.73,.
12,.,9.07,4.57,.
12,.,12.1,3.,.
12,.,24.12,1.25,.
