1,5.3,0.,0.,60.5
1,.,.25,1.25,.
1,.,.5,3.96,.
1,.,1.,7.82,.
1,.,2.,9.72,.
1,.,3.52,9.75,.
1,.,5.07,8.57,.
1,.,7.07,6.59,.
1,.,9.03,6.11,.
1,.,12.05,4.57,.
1,.,24.15,1.17,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,4.,0.,0.,80.
4,.,.27,1.29,.
4,.,.58,3.08,.
4,.,1.15,6.44,.
4,.,2.03,6.32,.
4,.,3.57,5.53,.
4,.,5.,4.94,.
4,.,7.,4.02,.
4,.,9.22,3.46,.
4,.,12.1,2.78,.
4,.,23.85,.92,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,4.02,0.,.74,79.6
6,.,0.25,2.84,.
6,.,0.57,6.57,.
6,.,1.12,10.5,.
6,.,2.02,9.66,.
6,.,3.82,8.58,.
6,.,5.1,8.36,.
6,.,7.03,7.47,.
6,.,9.05,6.89,.
6,.,12.12,5.94,.
6,.,24.37,3.28,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,5.5,0.,.24,58.2
9,.,.37,2.89,.
9,.,.77,5.22,.
9,.,1.02,6.41,.
9,.,2.05,7.83,.
9,.,3.55,10.21,.
9,.,5.05,9.18,.
9,.,7.08,8.02,.
9,.,9.38,7.14,.
9,.,12.1,5.68,.
9,.,23.7,2.42,.
10,5.5,0.,.24,58.2
10,.,.37,2.89,.
10,.,.77,5.22,.
10,.,1.02,6.41,.
10,.,2.05,7.83,.
10,.,3.55,10.21,.
10,.,5.05,9.18,.
10,.,7.08,8.02,.
10,.,9.38,7.14,.
10,.,12.1,5.68,.
10,.,23.7,2.42,.
11,4.53,0.,0.,70.5
11,.,.25,3.05,.
11,.,0.52,3.05,.
11,.,.98,7.31,.
11,.,2.02,7.56,.
11,.,3.53,6.59,.
11,.,5.05,5.88,.
11,.,7.15,4.73,.
11,.,9.07,4.57,.
11,.,12.1,3.,.
11,.,24.12,1.25,.
12,4.53,0.,0.,70.5
12,.,.25,3.05,.
12,.,0.52,3.05,.
12,.,.98,7.31,.
12,.,2.02,7.56,.
12,.,3.53,6.59,.
12,.,5.05,5.88,.
12,.,7.15,4.73,.
12,.,9.07,4.57,.
12,.,12.1,3.,.
12,.,24.12,1.25,.
