1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.92,0.,0.,65.
2,.,.25,4.86,.
2,.,.5,7.24,.
2,.,.98,8.,.
2,.,1.98,6.81,.
2,.,3.6,5.87,.
2,.,5.02,5.22,.
2,.,7.03,4.45,.
2,.,9.03,3.62,.
2,.,12.12,2.69,.
2,.,24.08,.86,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.02,0.,.74,79.6
4,.,0.25,2.84,.
4,.,0.57,6.57,.
4,.,1.12,10.5,.
4,.,2.02,9.66,.
4,.,3.82,8.58,.
4,.,5.1,8.36,.
4,.,7.03,7.47,.
4,.,9.05,6.89,.
4,.,12.12,5.94,.
4,.,24.37,3.28,.
5,4.92,0.,0.,65.
5,.,.25,4.86,.
5,.,.5,7.24,.
5,.,.98,8.,.
5,.,1.98,6.81,.
5,.,3.6,5.87,.
5,.,5.02,5.22,.
5,.,7.03,4.45,.
5,.,9.03,3.62,.
5,.,12.12,2.69,.
5,.,24.08,.86,.
6,4.92,0.,0.,65.
6,.,.25,4.86,.
6,.,.5,7.24,.
6,.,.98,8.,.
6,.,1.98,6.81,.
6,.,3.6,5.87,.
6,.,5.02,5.22,.
6,.,7.03,4.45,.
6,.,9.03,3.62,.
6,.,12.12,2.69,.
6,.,24.08,.86,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,5.5,0.,.24,58.2
8,.,.37,2.89,.
8,.,.77,5.22,.
8,.,1.02,6.41,.
8,.,2.05,7.83,.
8,.,3.55,10.21,.
8,.,5.05,9.18,.
8,.,7.08,8.02,.
8,.,9.38,7.14,.
8,.,12.1,5.68,.
8,.,23.7,2.42,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,5.3,0.,0.,60.5
11,.,.25,1.25,.
11,.,.5,3.96,.
11,.,1.,7.82,.
11,.,2.,9.72,.
11,.,3.52,9.75,.
11,.,5.07,8.57,.
11,.,7.07,6.59,.
11,.,9.03,6.11,.
11,.,12.05,4.57,.
11,.,24.15,1.17,.
12,4.4,0.,0.,72.4
12,.,.27,1.72,.
12,.,.52,7.91,.
12,.,1.,8.31,.
12,.,1.92,8.33,.
12,.,3.5,6.85,.
12,.,5.02,6.08,.
12,.,7.03,5.4,.
12,.,9.,4.55,.
12,.,12.,3.01,.
12,.,24.3,.90,.
