1,4.,0.,0.,80.
1,.,.27,1.29,.
1,.,.58,3.08,.
1,.,1.15,6.44,.
1,.,2.03,6.32,.
1,.,3.57,5.53,.
1,.,5.,4.94,.
1,.,7.,4.02,.
1,.,9.22,3.46,.
1,.,12.1,2.78,.
1,.,23.85,.92,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.4,0.,0.,72.4
3,.,.27,1.72,.
3,.,.52,7.91,.
3,.,1.,8.31,.
3,.,1.92,8.33,.
3,.,3.5,6.85,.
3,.,5.02,6.08,.
3,.,7.03,5.4,.
3,.,9.,4.55,.
3,.,12.,3.01,.
3,.,24.3,.90,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,4.95,0.,.15,64.6
6,.,.25,.85,.
6,.,.5,2.35,.
6,.,1.02,5.02,.
6,.,2.02,6.58,.
6,.,3.48,7.09,.
6,.,5.,6.66,.
6,.,6.98,5.25,.
6,.,9.,4.39,.
6,.,12.05,3.53,.
6,.,24.22,1.15,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,3.1,.0,.0,86.4
10,.,.3,7.37,.
10,.,.63,9.03,.
10,.,1.05,7.14,.
10,.,2.02,6.33,.
10,.,3.53,5.66,.
10,.,5.02,5.67,.
10,.,7.17,4.24,.
10,.,8.8,4.11,.
10,.,11.6,3.16,.
10,.,24.43,1.12,.
11,5.3,0.,0.,60.5
11,.,.25,1.25,.
11,.,.5,3.96,.
11,.,1.,7.82,.
11,.,2.,9.72,.
11,.,3.52,9.75,.
11,.,5.07,8.57,.
11,.,7.07,6.59,.
11,.,9.03,6.11,.
11,.,12.05,4.57,.
11,.,24.15,1.17,.
12,4.4,0.,0.,72.7
12,.,.35,1.89,.
12,.,.6,4.6,.
12,.,1.07,8.6,.
12,.,2.13,8.38,.
12,.,3.5,7.54,.
12,.,5.02,6.88,.
12,.,7.02,5.78,.
12,.,9.02,5.33,.
12,.,11.98,4.19,.
12,.,24.65,1.15,.
