1,4.4,0.,0.,72.7
1,.,.35,1.89,.
1,.,.6,4.6,.
1,.,1.07,8.6,.
1,.,2.13,8.38,.
1,.,3.5,7.54,.
1,.,5.02,6.88,.
1,.,7.02,5.78,.
1,.,9.02,5.33,.
1,.,11.98,4.19,.
1,.,24.65,1.15,.
2,4.53,0.,0.,70.5
2,.,.25,3.05,.
2,.,0.52,3.05,.
2,.,.98,7.31,.
2,.,2.02,7.56,.
2,.,3.53,6.59,.
2,.,5.05,5.88,.
2,.,7.15,4.73,.
2,.,9.07,4.57,.
2,.,12.1,3.,.
2,.,24.12,1.25,.
3,3.1,.0,.0,86.4
3,.,.3,7.37,.
3,.,.63,9.03,.
3,.,1.05,7.14,.
3,.,2.02,6.33,.
3,.,3.53,5.66,.
3,.,5.02,5.67,.
3,.,7.17,4.24,.
3,.,8.8,4.11,.
3,.,11.6,3.16,.
3,.,24.43,1.12,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,5.5,0.,.24,58.2
5,.,.37,2.89,.
5,.,.77,5.22,.
5,.,1.02,6.41,.
5,.,2.05,7.83,.
5,.,3.55,10.21,.
5,.,5.05,9.18,.
5,.,7.08,8.02,.
5,.,9.38,7.14,.
5,.,12.1,5.68,.
5,.,23.7,2.42,.
6,4.53,0.,0.,70.5
6,.,.25,3.05,.
6,.,0.52,3.05,.
6,.,.98,7.31,.
6,.,2.02,7.56,.
6,.,3.53,6.59,.
6,.,5.05,5.88,.
6,.,7.15,4.73,.
6,.,9.07,4.57,.
6,.,12.1,3.,.
6,.,24.12,1.25,.
7,4.53,0.,0.,70.5
7,.,.25,3.05,.
7,.,0.52,3.05,.
7,.,.98,7.31,.
7,.,2.02,7.56,.
7,.,3.53,6.59,.
7,.,5.05,5.88,.
7,.,7.15,4.73,.
7,.,9.07,4.57,.
7,.,12.1,3.,.
7,.,24.12,1.25,.
8,5.3,0.,0.,60.5
8,.,.25,1.25,.
8,.,.5,3.96,.
8,.,1.,7.82,.
8,.,2.,9.72,.
8,.,3.52,9.75,.
8,.,5.07,8.57,.
8,.,7.07,6.59,.
8,.,9.03,6.11,.
8,.,12.05,4.57,.
8,.,24.15,1.17,.
9,3.1,.0,.0,86.4
9,.,.3,7.37,.
9,.,.63,9.03,.
9,.,1.05,7.14,.
9,.,2.02,6.33,.
9,.,3.53,5.66,.
9,.,5.02,5.67,.
9,.,7.17,4.24,.
9,.,8.8,4.11,.
9,.,11.6,3.16,.
9,.,24.43,1.12,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,4.,0.,0.,80.
11,.,.27,1.29,.
11,.,.58,3.08,.
11,.,1.15,6.44,.
11,.,2.03,6.32,.
11,.,3.57,5.53,.
11,.,5.,4.94,.
11,.,7.,4.02,.
11,.,9.22,3.46,.
11,.,12.1,2.78,.
11,.,23.85,.92,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
