1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.95,0.,.15,64.6
3,.,.25,.85,.
3,.,.5,2.35,.
3,.,1.02,5.02,.
3,.,2.02,6.58,.
3,.,3.48,7.09,.
3,.,5.,6.66,.
3,.,6.98,5.25,.
3,.,9.,4.39,.
3,.,12.05,3.53,.
3,.,24.22,1.15,.
4,5.5,0.,.24,58.2
4,.,.37,2.89,.
4,.,.77,5.22,.
4,.,1.02,6.41,.
4,.,2.05,7.83,.
4,.,3.55,10.21,.
4,.,5.05,9.18,.
4,.,7.08,8.02,.
4,.,9.38,7.14,.
4,.,12.1,5.68,.
4,.,23.7,2.42,.
5,5.3,0.,0.,60.5
5,.,.25,1.25,.
5,.,.5,3.96,.
5,.,1.,7.82,.
5,.,2.,9.72,.
5,.,3.52,9.75,.
5,.,5.07,8.57,.
5,.,7.07,6.59,.
5,.,9.03,6.11,.
5,.,12.05,4.57,.
5,.,24.15,1.17,.
6,4.95,0.,.15,64.6
6,.,.25,.85,.
6,.,.5,2.35,.
6,.,1.02,5.02,.
6,.,2.02,6.58,.
6,.,3.48,7.09,.
6,.,5.,6.66,.
6,.,6.98,5.25,.
6,.,9.,4.39,.
6,.,12.05,3.53,.
6,.,24.22,1.15,.
7,4.53,0.,0.,70.5
7,.,.27,4.4,.
7,.,.58,6.9,.
7,.,1.02,8.2,.
7,.,2.02,7.8,.
7,.,3.62,7.5,.
7,.,5.08,6.2,.
7,.,7.07,5.3,.
7,.,9.,4.9,.
7,.,12.15,3.7,.
7,.,24.17,1.05,.
8,4.53,0.,0.,70.5
8,.,.27,4.4,.
8,.,.58,6.9,.
8,.,1.02,8.2,.
8,.,2.02,7.8,.
8,.,3.62,7.5,.
8,.,5.08,6.2,.
8,.,7.07,5.3,.
8,.,9.,4.9,.
8,.,12.15,3.7,.
8,.,24.17,1.05,.
9,3.1,.0,.0,86.4
9,.,.3,7.37,.
9,.,.63,9.03,.
9,.,1.05,7.14,.
9,.,2.02,6.33,.
9,.,3.53,5.66,.
9,.,5.02,5.67,.
9,.,7.17,4.24,.
9,.,8.8,4.11,.
9,.,11.6,3.16,.
9,.,24.43,1.12,.
10,4.95,0.,.15,64.6
10,.,.25,.85,.
10,.,.5,2.35,.
10,.,1.02,5.02,.
10,.,2.02,6.58,.
10,.,3.48,7.09,.
10,.,5.,6.66,.
10,.,6.98,5.25,.
10,.,9.,4.39,.
10,.,12.05,3.53,.
10,.,24.22,1.15,.
11,5.3,0.,0.,60.5
11,.,.25,1.25,.
11,.,.5,3.96,.
11,.,1.,7.82,.
11,.,2.,9.72,.
11,.,3.52,9.75,.
11,.,5.07,8.57,.
11,.,7.07,6.59,.
11,.,9.03,6.11,.
11,.,12.05,4.57,.
11,.,24.15,1.17,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
