1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.92,0.,0.,65.
2,.,.25,4.86,.
2,.,.5,7.24,.
2,.,.98,8.,.
2,.,1.98,6.81,.
2,.,3.6,5.87,.
2,.,5.02,5.22,.
2,.,7.03,4.45,.
2,.,9.03,3.62,.
2,.,12.12,2.69,.
2,.,24.08,.86,.
3,4.02,0.,.74,79.6
3,.,0.25,2.84,.
3,.,0.57,6.57,.
3,.,1.12,10.5,.
3,.,2.02,9.66,.
3,.,3.82,8.58,.
3,.,5.1,8.36,.
3,.,7.03,7.47,.
3,.,9.05,6.89,.
3,.,12.12,5.94,.
3,.,24.37,3.28,.
4,4.53,0.,0.,70.5
4,.,.27,4.4,.
4,.,.58,6.9,.
4,.,1.02,8.2,.
4,.,2.02,7.8,.
4,.,3.62,7.5,.
4,.,5.08,6.2,.
4,.,7.07,5.3,.
4,.,9.,4.9,.
4,.,12.15,3.7,.
4,.,24.17,1.05,.
5,4.02,0.,.74,79.6
5,.,0.25,2.84,.
5,.,0.57,6.57,.
5,.,1.12,10.5,.
5,.,2.02,9.66,.
5,.,3.82,8.58,.
5,.,5.1,8.36,.
5,.,7.03,7.47,.
5,.,9.05,6.89,.
5,.,12.12,5.94,.
5,.,24.37,3.28,.
6,3.1,.0,.0,86.4
6,.,.3,7.37,.
6,.,.63,9.03,.
6,.,1.05,7.14,.
6,.,2.02,6.33,.
6,.,3.53,5.66,.
6,.,5.02,5.67,.
6,.,7.17,4.24,.
6,.,8.8,4.11,.
6,.,11.6,3.16,.
6,.,24.43,1.12,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,4.95,0.,.15,64.6
8,.,.25,.85,.
8,.,.5,2.35,.
8,.,1.02,5.02,.
8,.,2.02,6.58,.
8,.,3.48,7.09,.
8,.,5.,6.66,.
8,.,6.98,5.25,.
8,.,9.,4.39,.
8,.,12.05,3.53,.
8,.,24.22,1.15,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.53,0.,0.,70.5
10,.,.25,3.05,.
10,.,0.52,3.05,.
10,.,.98,7.31,.
10,.,2.02,7.56,.
10,.,3.53,6.59,.
10,.,5.05,5.88,.
10,.,7.15,4.73,.
10,.,9.07,4.57,.
10,.,12.1,3.,.
10,.,24.12,1.25,.
11,5.86,0.,0.,54.6
11,.,.3,2.02,.
11,.,.52,5.63,.
11,.,1.,11.4,.
11,.,2.02,9.33,.
11,.,3.5,8.74,.
11,.,5.02,7.56,.
11,.,7.02,7.09,.
11,.,9.1,5.9,.
11,.,12.,4.37,.
11,.,24.35,1.57,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
