1,4.02,0.,.74,79.6
1,.,0.25,2.84,.
1,.,0.57,6.57,.
1,.,1.12,10.5,.
1,.,2.02,9.66,.
1,.,3.82,8.58,.
1,.,5.1,8.36,.
1,.,7.03,7.47,.
1,.,9.05,6.89,.
1,.,12.12,5.94,.
1,.,24.37,3.28,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.02,0.,.74,79.6
3,.,0.25,2.84,.
3,.,0.57,6.57,.
3,.,1.12,10.5,.
3,.,2.02,9.66,.
3,.,3.82,8.58,.
3,.,5.1,8.36,.
3,.,7.03,7.47,.
3,.,9.05,6.89,.
3,.,12.12,5.94,.
3,.,24.37,3.28,.
4,4.,0.,0.,80.
4,.,.27,1.29,.
4,.,.58,3.08,.
4,.,1.15,6.44,.
4,.,2.03,6.32,.
4,.,3.57,5.53,.
4,.,5.,4.94,.
4,.,7.,4.02,.
4,.,9.22,3.46,.
4,.,12.1,2.78,.
4,.,23.85,.92,.
5,4.,0.,0.,80.
5,.,.27,1.29,.
5,.,.58,3.08,.
5,.,1.15,6.44,.
5,.,2.03,6.32,.
5,.,3.57,5.53,.
5,.,5.,4.94,.
5,.,7.,4.02,.
5,.,9.22,3.46,.
5,.,12.1,2.78,.
5,.,23.85,.92,.
6,4.92,0.,0.,65.
6,.,.25,4.86,.
6,.,.5,7.24,.
6,.,.98,8.,.
6,.,1.98,6.81,.
6,.,3.6,5.87,.
6,.,5.02,5.22,.
6,.,7.03,4.45,.
6,.,9.03,3.62,.
6,.,12.12,2.69,.
6,.,24.08,.86,.
7,5.86,0.,0.,54.6
7,.,.3,2.02,.
7,.,.52,5.63,.
7,.,1.,11.4,.
7,.,2.02,9.33,.
7,.,3.5,8.74,.
7,.,5.02,7.56,.
7,.,7.02,7.09,.
7,.,9.1,5.9,.
7,.,12.,4.37,.
7,.,24.35,1.57,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,5.86,0.,0.,54.6
9,.,.3,2.02,.
9,.,.52,5.63,.
9,.,1.,11.4,.
9,.,2.02,9.33,.
9,.,3.5,8.74,.
9,.,5.02,7.56,.
9,.,7.02,7.09,.
9,.,9.1,5.9,.
9,.,12.,4.37,.
9,.,24.35,1.57,.
10,3.1,.0,.0,86.4
10,.,.3,7.37,.
10,.,.63,9.03,.
10,.,1.05,7.14,.
10,.,2.02,6.33,.
10,.,3.53,5.66,.
10,.,5.02,5.67,.
10,.,7.17,4.24,.
10,.,8.8,4.11,.
10,.,11.6,3.16,.
10,.,24.43,1.12,.
11,5.3,0.,0.,60.5
11,.,.25,1.25,.
11,.,.5,3.96,.
11,.,1.,7.82,.
11,.,2.,9.72,.
11,.,3.52,9.75,.
11,.,5.07,8.57,.
11,.,7.07,6.59,.
11,.,9.03,6.11,.
11,.,12.05,4.57,.
11,.,24.15,1.17,.
12,5.5,0.,.24,58.2
12,.,.37,2.89,.
12,.,.77,5.22,.
12,.,1.02,6.41,.
12,.,2.05,7.83,.
12,.,3.55,10.21,.
12,.,5.05,9.18,.
12,.,7.08,8.02,.
12,.,9.38,7.14,.
12,.,12.1,5.68,.
12,.,23.7,2.42,.
