1,4.95,0.,.15,64.6
1,.,.25,.85,.
1,.,.5,2.35,.
1,.,1.02,5.02,.
1,.,2.02,6.58,.
1,.,3.48,7.09,.
1,.,5.,6.66,.
1,.,6.98,5.25,.
1,.,9.,4.39,.
1,.,12.05,3.53,.
1,.,24.22,1.15,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.95,0.,.15,64.6
3,.,.25,.85,.
3,.,.5,2.35,.
3,.,1.02,5.02,.
3,.,2.02,6.58,.
3,.,3.48,7.09,.
3,.,5.,6.66,.
3,.,6.98,5.25,.
3,.,9.,4.39,.
3,.,12.05,3.53,.
3,.,24.22,1.15,.
4,4.,0.,0.,80.
4,.,.27,1.29,.
4,.,.58,3.08,.
4,.,1.15,6.44,.
4,.,2.03,6.32,.
4,.,3.57,5.53,.
4,.,5.,4.94,.
4,.,7.,4.02,.
4,.,9.22,3.46,.
4,.,12.1,2.78,.
4,.,23.85,.92,.
5,4.02,0.,.74,79.6
5,.,0.25,2.84,.
5,.,0.57,6.57,.
5,.,1.12,10.5,.
5,.,2.02,9.66,.
5,.,3.82,8.58,.
5,.,5.1,8.36,.
5,.,7.03,7.47,.
5,.,9.05,6.89,.
5,.,12.12,5.94,.
5,.,24.37,3.28,.
6,4.53,0.,0.,70.5
6,.,.27,4.4,.
6,.,.58,6.9,.
6,.,1.02,8.2,.
6,.,2.02,7.8,.
6,.,3.62,7.5,.
6,.,5.08,6.2,.
6,.,7.07,5.3,.
6,.,9.,4.9,.
6,.,12.15,3.7,.
6,.,24.17,1.05,.
7,4.95,0.,.15,64.6
7,.,.25,.85,.
7,.,.5,2.35,.
7,.,1.02,5.02,.
7,.,2.02,6.58,.
7,.,3.48,7.09,.
7,.,5.,6.66,.
7,.,6.98,5.25,.
7,.,9.,4.39,.
7,.,12.05,3.53,.
7,.,24.22,1.15,.
8,4.53,0.,0.,70.5
8,.,.25,3.05,.
8,.,0.52,3.05,.
8,.,.98,7.31,.
8,.,2.02,7.56,.
8,.,3.53,6.59,.
8,.,5.05,5.88,.
8,.,7.15,4.73,.
8,.,9.07,4.57,.
8,.,12.1,3.,.
8,.,24.12,1.25,.
9,4.53,0.,0.,70.5
9,.,.27,4.4,.
9,.,.58,6.9,.
9,.,1.02,8.2,.
9,.,2.02,7.8,.
9,.,3.62,7.5,.
9,.,5.08,6.2,.
9,.,7.07,5.3,.
9,.,9.,4.9,.
9,.,12.15,3.7,.
9,.,24.17,1.05,.
10,5.3,0.,0.,60.5
10,.,.25,1.25,.
10,.,.5,3.96,.
10,.,1.,7.82,.
10,.,2.,9.72,.
10,.,3.52,9.75,.
10,.,5.07,8.57,.
10,.,7.07,6.59,.
10,.,9.03,6.11,.
10,.,12.05,4.57,.
10,.,24.15,1.17,.
11,4.53,0.,0.,70.5
11,.,.27,4.4,.
11,.,.58,6.9,.
11,.,1.02,8.2,.
11,.,2.02,7.8,.
11,.,3.62,7.5,.
11,.,5.08,6.2,.
11,.,7.07,5.3,.
11,.,9.,4.9,.
11,.,12.15,3.7,.
11,.,24.17,1.05,.
12,5.5,0.,.24,58.2
12,.,.37,2.89,.
12,.,.77,5.22,.
12,.,1.02,6.41,.
12,.,2.05,7.83,.
12,.,3.55,10.21,.
12,.,5.05,9.18,.
12,.,7.08,8.02,.
12,.,9.38,7.14,.
12,.,12.1,5.68,.
12,.,23.7,2.42,.
