1,4.92,0.,0.,65.
1,.,.25,4.86,.
1,.,.5,7.24,.
1,.,.98,8.,.
1,.,1.98,6.81,.
1,.,3.6,5.87,.
1,.,5.02,5.22,.
1,.,7.03,4.45,.
1,.,9.03,3.62,.
1,.,12.12,2.69,.
1,.,24.08,.86,.
2,4.4,0.,0.,72.4
2,.,.27,1.72,.
2,.,.52,7.91,.
2,.,1.,8.31,.
2,.,1.92,8.33,.
2,.,3.5,6.85,.
2,.,5.02,6.08,.
2,.,7.03,5.4,.
2,.,9.,4.55,.
2,.,12.,3.01,.
2,.,24.3,.90,.
3,5.5,0.,.24,58.2
3,.,.37,2.89,.
3,.,.77,5.22,.
3,.,1.02,6.41,.
3,.,2.05,7.83,.
3,.,3.55,10.21,.
3,.,5.05,9.18,.
3,.,7.08,8.02,.
3,.,9.38,7.14,.
3,.,12.1,5.68,.
3,.,23.7,2.42,.
4,4.53,0.,0.,70.5
4,.,.25,3.05,.
4,.,0.52,3.05,.
4,.,.98,7.31,.
4,.,2.02,7.56,.
4,.,3.53,6.59,.
4,.,5.05,5.88,.
4,.,7.15,4.73,.
4,.,9.07,4.57,.
4,.,12.1,3.,.
4,.,24.12,1.25,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,4.4,0.,0.,72.7
6,.,.35,1.89,.
6,.,.6,4.6,.
6,.,1.07,8.6,.
6,.,2.13,8.38,.
6,.,3.5,7.54,.
6,.,5.02,6.88,.
6,.,7.02,5.78,.
6,.,9.02,5.33,.
6,.,11.98,4.19,.
6,.,24.65,1.15,.
7,5.3,0.,0.,60.5
7,.,.25,1.25,.
7,.,.5,3.96,.
7,.,1.,7.82,.
7,.,2.,9.72,.
7,.,3.52,9.75,.
7,.,5.07,8.57,.
7,.,7.07,6.59,.
7,.,9.03,6.11,.
7,.,12.05,4.57,.
7,.,24.15,1.17,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,4.95,0.,.15,64.6
9,.,.25,.85,.
9,.,.5,2.35,.
9,.,1.02,5.02,.
9,.,2.02,6.58,.
9,.,3.48,7.09,.
9,.,5.,6.66,.
9,.,6.98,5.25,.
9,.,9.,4.39,.
9,.,12.05,3.53,.
9,.,24.22,1.15,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,4.,0.,0.,80.
11,.,.27,1.29,.
11,.,.58,3.08,.
11,.,1.15,6.44,.
11,.,2.03,6.32,.
11,.,3.57,5.53,.
11,.,5.,4.94,.
11,.,7.,4.02,.
11,.,9.22,3.46,.
11,.,12.1,2.78,.
11,.,23.85,.92,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
