1,4.92,0.,0.,65.
1,.,.25,4.86,.
1,.,.5,7.24,.
1,.,.98,8.,.
1,.,1.98,6.81,.
1,.,3.6,5.87,.
1,.,5.02,5.22,.
1,.,7.03,4.45,.
1,.,9.03,3.62,.
1,.,12.12,2.69,.
1,.,24.08,.86,.
2,5.3,0.,0.,60.5
2,.,.25,1.25,.
2,.,.5,3.96,.
2,.,1.,7.82,.
2,.,2.,9.72,.
2,.,3.52,9.75,.
2,.,5.07,8.57,.
2,.,7.07,6.59,.
2,.,9.03,6.11,.
2,.,12.05,4.57,.
2,.,24.15,1.17,.
3,5.5,0.,.24,58.2
3,.,.37,2.89,.
3,.,.77,5.22,.
3,.,1.02,6.41,.
3,.,2.05,7.83,.
3,.,3.55,10.21,.
3,.,5.05,9.18,.
3,.,7.08,8.02,.
3,.,9.38,7.14,.
3,.,12.1,5.68,.
3,.,23.7,2.42,.
4,5.3,0.,0.,60.5
4,.,.25,1.25,.
4,.,.5,3.96,.
4,.,1.,7.82,.
4,.,2.,9.72,.
4,.,3.52,9.75,.
4,.,5.07,8.57,.
4,.,7.07,6.59,.
4,.,9.03,6.11,.
4,.,12.05,4.57,.
4,.,24.15,1.17,.
5,4.,0.,0.,80.
5,.,.27,1.29,.
5,.,.58,3.08,.
5,.,1.15,6.44,.
5,.,2.03,6.32,.
5,.,3.57,5.53,.
5,.,5.,4.94,.
5,.,7.,4.02,.
5,.,9.22,3.46,.
5,.,12.1,2.78,.
5,.,23.85,.92,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,4.,0.,0.,80.
7,.,.27,1.29,.
7,.,.58,3.08,.
7,.,1.15,6.44,.
7,.,2.03,6.32,.
7,.,3.57,5.53,.
7,.,5.,4.94,.
7,.,7.,4.02,.
7,.,9.22,3.46,.
7,.,12.1,2.78,.
7,.,23.85,.92,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,4.,0.,0.,80.
9,.,.27,1.29,.
9,.,.58,3.08,.
9,.,1.15,6.44,.
9,.,2.03,6.32,.
9,.,3.57,5.53,.
9,.,5.,4.94,.
9,.,7.,4.02,.
9,.,9.22,3.46,.
9,.,12.1,2.78,.
9,.,23.85,.92,.
10,4.,0.,0.,80.
10,.,.27,1.29,.
10,.,.58,3.08,.
10,.,1.15,6.44,.
10,.,2.03,6.32,.
10,.,3.57,5.53,.
10,.,5.,4.94,.
10,.,7.,4.02,.
10,.,9.22,3.46,.
10,.,12.1,2.78,.
10,.,23.85,.92,.
11,4.95,0.,.15,64.6
11,.,.25,.85,.
11,.,.5,2.35,.
11,.,1.02,5.02,.
11,.,2.02,6.58,.
11,.,3.48,7.09,.
11,.,5.,6.66,.
11,.,6.98,5.25,.
11,.,9.,4.39,.
11,.,12.05,3.53,.
11,.,24.22,1.15,.
12,4.53,0.,0.,70.5
12,.,.27,4.4,.
12,.,.58,6.9,.
12,.,1.02,8.2,.
12,.,2.02,7.8,.
12,.,3.62,7.5,.
12,.,5.08,6.2,.
12,.,7.07,5.3,.
12,.,9.,4.9,.
12,.,12.15,3.7,.
12,.,24.17,1.05,.
