1,4.4,0.,0.,72.7
1,.,.35,1.89,.
1,.,.6,4.6,.
1,.,1.07,8.6,.
1,.,2.13,8.38,.
1,.,3.5,7.54,.
1,.,5.02,6.88,.
1,.,7.02,5.78,.
1,.,9.02,5.33,.
1,.,11.98,4.19,.
1,.,24.65,1.15,.
2,5.5,0.,.24,58.2
2,.,.37,2.89,.
2,.,.77,5.22,.
2,.,1.02,6.41,.
2,.,2.05,7.83,.
2,.,3.55,10.21,.
2,.,5.05,9.18,.
2,.,7.08,8.02,.
2,.,9.38,7.14,.
2,.,12.1,5.68,.
2,.,23.7,2.42,.
3,4.95,0.,.15,64.6
3,.,.25,.85,.
3,.,.5,2.35,.
3,.,1.02,5.02,.
3,.,2.02,6.58,.
3,.,3.48,7.09,.
3,.,5.,6.66,.
3,.,6.98,5.25,.
3,.,9.,4.39,.
3,.,12.05,3.53,.
3,.,24.22,1.15,.
4,4.95,0.,.15,64.6
4,.,.25,.85,.
4,.,.5,2.35,.
4,.,1.02,5.02,.
4,.,2.02,6.58,.
4,.,3.48,7.09,.
4,.,5.,6.66,.
4,.,6.98,5.25,.
4,.,9.,4.39,.
4,.,12.05,3.53,.
4,.,24.22,1.15,.
5,5.5,0.,.24,58.2
5,.,.37,2.89,.
5,.,.77,5.22,.
5,.,1.02,6.41,.
5,.,2.05,7.83,.
5,.,3.55,10.21,.
5,.,5.05,9.18,.
5,.,7.08,8.02,.
5,.,9.38,7.14,.
5,.,12.1,5.68,.
5,.,23.7,2.42,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,4.02,0.,.74,79.6
7,.,0.25,2.84,.
7,.,0.57,6.57,.
7,.,1.12,10.5,.
7,.,2.02,9.66,.
7,.,3.82,8.58,.
7,.,5.1,8.36,.
7,.,7.03,7.47,.
7,.,9.05,6.89,.
7,.,12.12,5.94,.
7,.,24.37,3.28,.
8,4.92,0.,0.,65.
8,.,.25,4.86,.
8,.,.5,7.24,.
8,.,.98,8.,.
8,.,1.98,6.81,.
8,.,3.6,5.87,.
8,.,5.02,5.22,.
8,.,7.03,4.45,.
8,.,9.03,3.62,.
8,.,12.12,2.69,.
8,.,24.08,.86,.
9,4.53,0.,0.,70.5
9,.,.27,4.4,.
9,.,.58,6.9,.
9,.,1.02,8.2,.
9,.,2.02,7.8,.
9,.,3.62,7.5,.
9,.,5.08,6.2,.
9,.,7.07,5.3,.
9,.,9.,4.9,.
9,.,12.15,3.7,.
9,.,24.17,1.05,.
10,4.,0.,0.,80.
10,.,.27,1.29,.
10,.,.58,3.08,.
10,.,1.15,6.44,.
10,.,2.03,6.32,.
10,.,3.57,5.53,.
10,.,5.,4.94,.
10,.,7.,4.02,.
10,.,9.22,3.46,.
10,.,12.1,2.78,.
10,.,23.85,.92,.
11,5.5,0.,.24,58.2
11,.,.37,2.89,.
11,.,.77,5.22,.
11,.,1.02,6.41,.
11,.,2.05,7.83,.
11,.,3.55,10.21,.
11,.,5.05,9.18,.
11,.,7.08,8.02,.
11,.,9.38,7.14,.
11,.,12.1,5.68,.
11,.,23.7,2.42,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
