1,5.3,0.,0.,60.5
1,.,.25,1.25,.
1,.,.5,3.96,.
1,.,1.,7.82,.
1,.,2.,9.72,.
1,.,3.52,9.75,.
1,.,5.07,8.57,.
1,.,7.07,6.59,.
1,.,9.03,6.11,.
1,.,12.05,4.57,.
1,.,24.15,1.17,.
2,4.92,0.,0.,65.
2,.,.25,4.86,.
2,.,.5,7.24,.
2,.,.98,8.,.
2,.,1.98,6.81,.
2,.,3.6,5.87,.
2,.,5.02,5.22,.
2,.,7.03,4.45,.
2,.,9.03,3.62,.
2,.,12.12,2.69,.
2,.,24.08,.86,.
3,4.92,0.,0.,65.
3,.,.25,4.86,.
3,.,.5,7.24,.
3,.,.98,8.,.
3,.,1.98,6.81,.
3,.,3.6,5.87,.
3,.,5.02,5.22,.
3,.,7.03,4.45,.
3,.,9.03,3.62,.
3,.,12.12,2.69,.
3,.,24.08,.86,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,4.53,0.,0.,70.5
5,.,.25,3.05,.
5,.,0.52,3.05,.
5,.,.98,7.31,.
5,.,2.02,7.56,.
5,.,3.53,6.59,.
5,.,5.05,5.88,.
5,.,7.15,4.73,.
5,.,9.07,4.57,.
5,.,12.1,3.,.
5,.,24.12,1.25,.
6,5.86,0.,0.,54.6
6,.,.3,2.02,.
6,.,.52,5.63,.
6,.,1.,11.4,.
6,.,2.02,9.33,.
6,.,3.5,8.74,.
6,.,5.02,7.56,.
6,.,7.02,7.09,.
6,.,9.1,5.9,.
6,.,12.,4.37,.
6,.,24.35,1.57,.
7,4.4,0.,0.,72.4
7,.,.27,1.72,.
7,.,.52,7.91,.
7,.,1.,8.31,.
7,.,1.92,8.33,.
7,.,3.5,6.85,.
7,.,5.02,6.08,.
7,.,7.03,5.4,.
7,.,9.,4.55,.
7,.,12.,3.01,.
7,.,24.3,.90,.
8,4.4,0.,0.,72.7
8,.,.35,1.89,.
8,.,.6,4.6,.
8,.,1.07,8.6,.
8,.,2.13,8.38,.
8,.,3.5,7.54,.
8,.,5.02,6.88,.
8,.,7.02,5.78,.
8,.,9.02,5.33,.
8,.,11.98,4.19,.
8,.,24.65,1.15,.
9,4.4,0.,0.,72.7
9,.,.35,1.89,.
9,.,.6,4.6,.
9,.,1.07,8.6,.
9,.,2.13,8.38,.
9,.,3.5,7.54,.
9,.,5.02,6.88,.
9,.,7.02,5.78,.
9,.,9.02,5.33,.
9,.,11.98,4.19,.
9,.,24.65,1.15,.
10,4.02,0.,.74,79.6
10,.,0.25,2.84,.
10,.,0.57,6.57,.
10,.,1.12,10.5,.
10,.,2.02,9.66,.
10,.,3.82,8.58,.
10,.,5.1,8.36,.
10,.,7.03,7.47,.
10,.,9.05,6.89,.
10,.,12.12,5.94,.
10,.,24.37,3.28,.
11,4.92,0.,0.,65.
11,.,.25,4.86,.
11,.,.5,7.24,.
11,.,.98,8.,.
11,.,1.98,6.81,.
11,.,3.6,5.87,.
11,.,5.02,5.22,.
11,.,7.03,4.45,.
11,.,9.03,3.62,.
11,.,12.12,2.69,.
11,.,24.08,.86,.
12,3.1,.0,.0,86.4
12,.,.3,7.37,.
12,.,.63,9.03,.
12,.,1.05,7.14,.
12,.,2.02,6.33,.
12,.,3.53,5.66,.
12,.,5.02,5.67,.
12,.,7.17,4.24,.
12,.,8.8,4.11,.
12,.,11.6,3.16,.
12,.,24.43,1.12,.
