1,5.5,0.,.24,58.2
1,.,.37,2.89,.
1,.,.77,5.22,.
1,.,1.02,6.41,.
1,.,2.05,7.83,.
1,.,3.55,10.21,.
1,.,5.05,9.18,.
1,.,7.08,8.02,.
1,.,9.38,7.14,.
1,.,12.1,5.68,.
1,.,23.7,2.42,.
2,4.95,0.,.15,64.6
2,.,.25,.85,.
2,.,.5,2.35,.
2,.,1.02,5.02,.
2,.,2.02,6.58,.
2,.,3.48,7.09,.
2,.,5.,6.66,.
2,.,6.98,5.25,.
2,.,9.,4.39,.
2,.,12.05,3.53,.
2,.,24.22,1.15,.
3,4.4,0.,0.,72.4
3,.,.27,1.72,.
3,.,.52,7.91,.
3,.,1.,8.31,.
3,.,1.92,8.33,.
3,.,3.5,6.85,.
3,.,5.02,6.08,.
3,.,7.03,5.4,.
3,.,9.,4.55,.
3,.,12.,3.01,.
3,.,24.3,.90,.
4,3.1,.0,.0,86.4
4,.,.3,7.37,.
4,.,.63,9.03,.
4,.,1.05,7.14,.
4,.,2.02,6.33,.
4,.,3.53,5.66,.
4,.,5.02,5.67,.
4,.,7.17,4.24,.
4,.,8.8,4.11,.
4,.,11.6,3.16,.
4,.,24.43,1.12,.
5,4.,0.,0.,80.
5,.,.27,1.29,.
5,.,.58,3.08,.
5,.,1.15,6.44,.
5,.,2.03,6.32,.
5,.,3.57,5.53,.
5,.,5.,4.94,.
5,.,7.,4.02,.
5,.,9.22,3.46,.
5,.,12.1,2.78,.
5,.,23.85,.92,.
6,4.53,0.,0.,70.5
6,.,.25,3.05,.
6,.,0.52,3.05,.
6,.,.98,7.31,.
6,.,2.02,7.56,.
6,.,3.53,6.59,.
6,.,5.05,5.88,.
6,.,7.15,4.73,.
6,.,9.07,4.57,.
6,.,12.1,3.,.
6,.,24.12,1.25,.
7,4.53,0.,0.,70.5
7,.,.25,3.05,.
7,.,0.52,3.05,.
7,.,.98,7.31,.
7,.,2.02,7.56,.
7,.,3.53,6.59,.
7,.,5.05,5.88,.
7,.,7.15,4.73,.
7,.,9.07,4.57,.
7,.,12.1,3.,.
7,.,24.12,1.25,.
8,4.02,0.,.74,79.6
8,.,0.25,2.84,.
8,.,0.57,6.57,.
8,.,1.12,10.5,.
8,.,2.02,9.66,.
8,.,3.82,8.58,.
8,.,5.1,8.36,.
8,.,7.03,7.47,.
8,.,9.05,6.89,.
8,.,12.12,5.94,.
8,.,24.37,3.28,.
9,4.02,0.,.74,79.6
9,.,0.25,2.84,.
9,.,0.57,6.57,.
9,.,1.12,10.5,.
9,.,2.02,9.66,.
9,.,3.82,8.58,.
9,.,5.1,8.36,.
9,.,7.03,7.47,.
9,.,9.05,6.89,.
9,.,12.12,5.94,.
9,.,24.37,3.28,.
10,4.53,0.,0.,70.5
10,.,.27,4.4,.
10,.,.58,6.9,.
10,.,1.02,8.2,.
10,.,2.02,7.8,.
10,.,3.62,7.5,.
10,.,5.08,6.2,.
10,.,7.07,5.3,.
10,.,9.,4.9,.
10,.,12.15,3.7,.
10,.,24.17,1.05,.
11,4.95,0.,.15,64.6
11,.,.25,.85,.
11,.,.5,2.35,.
11,.,1.02,5.02,.
11,.,2.02,6.58,.
11,.,3.48,7.09,.
11,.,5.,6.66,.
11,.,6.98,5.25,.
11,.,9.,4.39,.
11,.,12.05,3.53,.
11,.,24.22,1.15,.
12,5.3,0.,0.,60.5
12,.,.25,1.25,.
12,.,.5,3.96,.
12,.,1.,7.82,.
12,.,2.,9.72,.
12,.,3.52,9.75,.
12,.,5.07,8.57,.
12,.,7.07,6.59,.
12,.,9.03,6.11,.
12,.,12.05,4.57,.
12,.,24.15,1.17,.
