1,4.53,0.,0.,70.5
1,.,.25,3.05,.
1,.,0.52,3.05,.
1,.,.98,7.31,.
1,.,2.02,7.56,.
1,.,3.53,6.59,.
1,.,5.05,5.88,.
1,.,7.15,4.73,.
1,.,9.07,4.57,.
1,.,12.1,3.,.
1,.,24.12,1.25,.
2,4.,0.,0.,80.
2,.,.27,1.29,.
2,.,.58,3.08,.
2,.,1.15,6.44,.
2,.,2.03,6.32,.
2,.,3.57,5.53,.
2,.,5.,4.94,.
2,.,7.,4.02,.
2,.,9.22,3.46,.
2,.,12.1,2.78,.
2,.,23.85,.92,.
3,4.53,0.,0.,70.5
3,.,.25,3.05,.
3,.,0.52,3.05,.
3,.,.98,7.31,.
3,.,2.02,7.56,.
3,.,3.53,6.59,.
3,.,5.05,5.88,.
3,.,7.15,4.73,.
3,.,9.07,4.57,.
3,.,12.1,3.,.
3,.,24.12,1.25,.
4,4.4,0.,0.,72.7
4,.,.35,1.89,.
4,.,.6,4.6,.
4,.,1.07,8.6,.
4,.,2.13,8.38,.
4,.,3.5,7.54,.
4,.,5.02,6.88,.
4,.,7.02,5.78,.
4,.,9.02,5.33,.
4,.,11.98,4.19,.
4,.,24.65,1.15,.
5,5.86,0.,0.,54.6
5,.,.3,2.02,.
5,.,.52,5.63,.
5,.,1.,11.4,.
5,.,2.02,9.33,.
5,.,3.5,8.74,.
5,.,5.02,7.56,.
5,.,7.02,7.09,.
5,.,9.1,5.9,.
5,.,12.,4.37,.
5,.,24.35,1.57,.
6,4.4,0.,0.,72.7
6,.,.35,1.89,.
6,.,.6,4.6,.
6,.,1.07,8.6,.
6,.,2.13,8.38,.
6,.,3.5,7.54,.
6,.,5.02,6.88,.
6,.,7.02,5.78,.
6,.,9.02,5.33,.
6,.,11.98,4.19,.
6,.,24.65,1.15,.
7,4.4,0.,0.,72.7
7,.,.35,1.89,.
7,.,.6,4.6,.
7,.,1.07,8.6,.
7,.,2.13,8.38,.
7,.,3.5,7.54,.
7,.,5.02,6.88,.
7,.,7.02,5.78,.
7,.,9.02,5.33,.
7,.,11.98,4.19,.
7,.,24.65,1.15,.
8,4.4,0.,0.,72.4
8,.,.27,1.72,.
8,.,.52,7.91,.
8,.,1.,8.31,.
8,.,1.92,8.33,.
8,.,3.5,6.85,.
8,.,5.02,6.08,.
8,.,7.03,5.4,.
8,.,9.,4.55,.
8,.,12.,3.01,.
8,.,24.3,.90,.
9,3.1,.0,.0,86.4
9,.,.3,7.37,.
9,.,.63,9.03,.
9,.,1.05,7.14,.
9,.,2.02,6.33,.
9,.,3.53,5.66,.
9,.,5.02,5.67,.
9,.,7.17,4.24,.
9,.,8.8,4.11,.
9,.,11.6,3.16,.
9,.,24.43,1.12,.
10,4.4,0.,0.,72.7
10,.,.35,1.89,.
10,.,.6,4.6,.
10,.,1.07,8.6,.
10,.,2.13,8.38,.
10,.,3.5,7.54,.
10,.,5.02,6.88,.
10,.,7.02,5.78,.
10,.,9.02,5.33,.
10,.,11.98,4.19,.
10,.,24.65,1.15,.
11,5.5,0.,.24,58.2
11,.,.37,2.89,.
11,.,.77,5.22,.
11,.,1.02,6.41,.
11,.,2.05,7.83,.
11,.,3.55,10.21,.
11,.,5.05,9.18,.
11,.,7.08,8.02,.
11,.,9.38,7.14,.
11,.,12.1,5.68,.
11,.,23.7,2.42,.
12,5.86,0.,0.,54.6
12,.,.3,2.02,.
12,.,.52,5.63,.
12,.,1.,11.4,.
12,.,2.02,9.33,.
12,.,3.5,8.74,.
12,.,5.02,7.56,.
12,.,7.02,7.09,.
12,.,9.1,5.9,.
12,.,12.,4.37,.
12,.,24.35,1.57,.
