1,3.1,.0,.0,86.4
1,.,.3,7.37,.
1,.,.63,9.03,.
1,.,1.05,7.14,.
1,.,2.02,6.33,.
1,.,3.53,5.66,.
1,.,5.02,5.67,.
1,.,7.17,4.24,.
1,.,8.8,4.11,.
1,.,11.6,3.16,.
1,.,24.43,1.12,.
2,5.86,0.,0.,54.6
2,.,.3,2.02,.
2,.,.52,5.63,.
2,.,1.,11.4,.
2,.,2.02,9.33,.
2,.,3.5,8.74,.
2,.,5.02,7.56,.
2,.,7.02,7.09,.
2,.,9.1,5.9,.
2,.,12.,4.37,.
2,.,24.35,1.57,.
3,4.92,0.,0.,65.
3,.,.25,4.86,.
3,.,.5,7.24,.
3,.,.98,8.,.
3,.,1.98,6.81,.
3,.,3.6,5.87,.
3,.,5.02,5.22,.
3,.,7.03,4.45,.
3,.,9.03,3.62,.
3,.,12.12,2.69,.
3,.,24.08,.86,.
4,4.02,0.,.74,79.6
4,.,0.25,2.84,.
4,.,0.57,6.57,.
4,.,1.12,10.5,.
4,.,2.02,9.66,.
4,.,3.82,8.58,.
4,.,5.1,8.36,.
4,.,7.03,7.47,.
4,.,9.05,6.89,.
4,.,12.12,5.94,.
4,.,24.37,3.28,.
5,3.1,.0,.0,86.4
5,.,.3,7.37,.
5,.,.63,9.03,.
5,.,1.05,7.14,.
5,.,2.02,6.33,.
5,.,3.53,5.66,.
5,.,5.02,5.67,.
5,.,7.17,4.24,.
5,.,8.8,4.11,.
5,.,11.6,3.16,.
5,.,24.43,1.12,.
6,4.53,0.,0.,70.5
6,.,.27,4.4,.
6,.,.58,6.9,.
6,.,1.02,8.2,.
6,.,2.02,7.8,.
6,.,3.62,7.5,.
6,.,5.08,6.2,.
6,.,7.07,5.3,.
6,.,9.,4.9,.
6,.,12.15,3.7,.
6,.,24.17,1.05,.
7,5.5,0.,.24,58.2
7,.,.37,2.89,.
7,.,.77,5.22,.
7,.,1.02,6.41,.
7,.,2.05,7.83,.
7,.,3.55,10.21,.
7,.,5.05,9.18,.
7,.,7.08,8.02,.
7,.,9.38,7.14,.
7,.,12.1,5.68,.
7,.,23.7,2.42,.
8,4.92,0.,0.,65.
8,.,.25,4.86,.
8,.,.5,7.24,.
8,.,.98,8.,.
8,.,1.98,6.81,.
8,.,3.6,5.87,.
8,.,5.02,5.22,.
8,.,7.03,4.45,.
8,.,9.03,3.62,.
8,.,12.12,2.69,.
8,.,24.08,.86,.
9,4.4,0.,0.,72.4
9,.,.27,1.72,.
9,.,.52,7.91,.
9,.,1.,8.31,.
9,.,1.92,8.33,.
9,.,3.5,6.85,.
9,.,5.02,6.08,.
9,.,7.03,5.4,.
9,.,9.,4.55,.
9,.,12.,3.01,.
9,.,24.3,.90,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,5.5,0.,.24,58.2
11,.,.37,2.89,.
11,.,.77,5.22,.
11,.,1.02,6.41,.
11,.,2.05,7.83,.
11,.,3.55,10.21,.
11,.,5.05,9.18,.
11,.,7.08,8.02,.
11,.,9.38,7.14,.
11,.,12.1,5.68,.
11,.,23.7,2.42,.
12,4.53,0.,0.,70.5
12,.,.25,3.05,.
12,.,0.52,3.05,.
12,.,.98,7.31,.
12,.,2.02,7.56,.
12,.,3.53,6.59,.
12,.,5.05,5.88,.
12,.,7.15,4.73,.
12,.,9.07,4.57,.
12,.,12.1,3.,.
12,.,24.12,1.25,.
