1,3.1,.0,.0,86.4
1,.,.3,7.37,.
1,.,.63,9.03,.
1,.,1.05,7.14,.
1,.,2.02,6.33,.
1,.,3.53,5.66,.
1,.,5.02,5.67,.
1,.,7.17,4.24,.
1,.,8.8,4.11,.
1,.,11.6,3.16,.
1,.,24.43,1.12,.
2,4.53,0.,0.,70.5
2,.,.27,4.4,.
2,.,.58,6.9,.
2,.,1.02,8.2,.
2,.,2.02,7.8,.
2,.,3.62,7.5,.
2,.,5.08,6.2,.
2,.,7.07,5.3,.
2,.,9.,4.9,.
2,.,12.15,3.7,.
2,.,24.17,1.05,.
3,4.,0.,0.,80.
3,.,.27,1.29,.
3,.,.58,3.08,.
3,.,1.15,6.44,.
3,.,2.03,6.32,.
3,.,3.57,5.53,.
3,.,5.,4.94,.
3,.,7.,4.02,.
3,.,9.22,3.46,.
3,.,12.1,2.78,.
3,.,23.85,.92,.
4,5.3,0.,0.,60.5
4,.,.25,1.25,.
4,.,.5,3.96,.
4,.,1.,7.82,.
4,.,2.,9.72,.
4,.,3.52,9.75,.
4,.,5.07,8.57,.
4,.,7.07,6.59,.
4,.,9.03,6.11,.
4,.,12.05,4.57,.
4,.,24.15,1.17,.
5,4.4,0.,0.,72.4
5,.,.27,1.72,.
5,.,.52,7.91,.
5,.,1.,8.31,.
5,.,1.92,8.33,.
5,.,3.5,6.85,.
5,.,5.02,6.08,.
5,.,7.03,5.4,.
5,.,9.,4.55,.
5,.,12.,3.01,.
5,.,24.3,.90,.
6,5.5,0.,.24,58.2
6,.,.37,2.89,.
6,.,.77,5.22,.
6,.,1.02,6.41,.
6,.,2.05,7.83,.
6,.,3.55,10.21,.
6,.,5.05,9.18,.
6,.,7.08,8.02,.
6,.,9.38,7.14,.
6,.,12.1,5.68,.
6,.,23.7,2.42,.
7,4.,0.,0.,80.
7,.,.27,1.29,.
7,.,.58,3.08,.
7,.,1.15,6.44,.
7,.,2.03,6.32,.
7,.,3.57,5.53,.
7,.,5.,4.94,.
7,.,7.,4.02,.
7,.,9.22,3.46,.
7,.,12.1,2.78,.
7,.,23.85,.92,.
8,3.1,.0,.0,86.4
8,.,.3,7.37,.
8,.,.63,9.03,.
8,.,1.05,7.14,.
8,.,2.02,6.33,.
8,.,3.53,5.66,.
8,.,5.02,5.67,.
8,.,7.17,4.24,.
8,.,8.8,4.11,.
8,.,11.6,3.16,.
8,.,24.43,1.12,.
9,5.86,0.,0.,54.6
9,.,.3,2.02,.
9,.,.52,5.63,.
9,.,1.,11.4,.
9,.,2.02,9.33,.
9,.,3.5,8.74,.
9,.,5.02,7.56,.
9,.,7.02,7.09,.
9,.,9.1,5.9,.
9,.,12.,4.37,.
9,.,24.35,1.57,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,4.53,0.,0.,70.5
11,.,.27,4.4,.
11,.,.58,6.9,.
11,.,1.02,8.2,.
11,.,2.02,7.8,.
11,.,3.62,7.5,.
11,.,5.08,6.2,.
11,.,7.07,5.3,.
11,.,9.,4.9,.
11,.,12.15,3.7,.
11,.,24.17,1.05,.
12,4.95,0.,.15,64.6
12,.,.25,.85,.
12,.,.5,2.35,.
12,.,1.02,5.02,.
12,.,2.02,6.58,.
12,.,3.48,7.09,.
12,.,5.,6.66,.
12,.,6.98,5.25,.
12,.,9.,4.39,.
12,.,12.05,3.53,.
12,.,24.22,1.15,.
