1,3.1,.0,.0,86.4
1,.,.3,7.37,.
1,.,.63,9.03,.
1,.,1.05,7.14,.
1,.,2.02,6.33,.
1,.,3.53,5.66,.
1,.,5.02,5.67,.
1,.,7.17,4.24,.
1,.,8.8,4.11,.
1,.,11.6,3.16,.
1,.,24.43,1.12,.
2,4.95,0.,.15,64.6
2,.,.25,.85,.
2,.,.5,2.35,.
2,.,1.02,5.02,.
2,.,2.02,6.58,.
2,.,3.48,7.09,.
2,.,5.,6.66,.
2,.,6.98,5.25,.
2,.,9.,4.39,.
2,.,12.05,3.53,.
2,.,24.22,1.15,.
3,5.3,0.,0.,60.5
3,.,.25,1.25,.
3,.,.5,3.96,.
3,.,1.,7.82,.
3,.,2.,9.72,.
3,.,3.52,9.75,.
3,.,5.07,8.57,.
3,.,7.07,6.59,.
3,.,9.03,6.11,.
3,.,12.05,4.57,.
3,.,24.15,1.17,.
4,5.86,0.,0.,54.6
4,.,.3,2.02,.
4,.,.52,5.63,.
4,.,1.,11.4,.
4,.,2.02,9.33,.
4,.,3.5,8.74,.
4,.,5.02,7.56,.
4,.,7.02,7.09,.
4,.,9.1,5.9,.
4,.,12.,4.37,.
4,.,24.35,1.57,.
5,4.95,0.,.15,64.6
5,.,.25,.85,.
5,.,.5,2.35,.
5,.,1.02,5.02,.
5,.,2.02,6.58,.
5,.,3.48,7.09,.
5,.,5.,6.66,.
5,.,6.98,5.25,.
5,.,9.,4.39,.
5,.,12.05,3.53,.
5,.,24.22,1.15,.
6,5.3,0.,0.,60.5
6,.,.25,1.25,.
6,.,.5,3.96,.
6,.,1.,7.82,.
6,.,2.,9.72,.
6,.,3.52,9.75,.
6,.,5.07,8.57,.
6,.,7.07,6.59,.
6,.,9.03,6.11,.
6,.,12.05,4.57,.
6,.,24.15,1.17,.
7,4.92,0.,0.,65.
7,.,.25,4.86,.
7,.,.5,7.24,.
7,.,.98,8.,.
7,.,1.98,6.81,.
7,.,3.6,5.87,.
7,.,5.02,5.22,.
7,.,7.03,4.45,.
7,.,9.03,3.62,.
7,.,12.12,2.69,.
7,.,24.08,.86,.
8,4.53,0.,0.,70.5
8,.,.27,4.4,.
8,.,.58,6.9,.
8,.,1.02,8.2,.
8,.,2.02,7.8,.
8,.,3.62,7.5,.
8,.,5.08,6.2,.
8,.,7.07,5.3,.
8,.,9.,4.9,.
8,.,12.15,3.7,.
8,.,24.17,1.05,.
9,5.5,0.,.24,58.2
9,.,.37,2.89,.
9,.,.77,5.22,.
9,.,1.02,6.41,.
9,.,2.05,7.83,.
9,.,3.55,10.21,.
9,.,5.05,9.18,.
9,.,7.08,8.02,.
9,.,9.38,7.14,.
9,.,12.1,5.68,.
9,.,23.7,2.42,.
10,4.92,0.,0.,65.
10,.,.25,4.86,.
10,.,.5,7.24,.
10,.,.98,8.,.
10,.,1.98,6.81,.
10,.,3.6,5.87,.
10,.,5.02,5.22,.
10,.,7.03,4.45,.
10,.,9.03,3.62,.
10,.,12.12,2.69,.
10,.,24.08,.86,.
11,4.4,0.,0.,72.7
11,.,.35,1.89,.
11,.,.6,4.6,.
11,.,1.07,8.6,.
11,.,2.13,8.38,.
11,.,3.5,7.54,.
11,.,5.02,6.88,.
11,.,7.02,5.78,.
11,.,9.02,5.33,.
11,.,11.98,4.19,.
11,.,24.65,1.15,.
12,4.,0.,0.,80.
12,.,.27,1.29,.
12,.,.58,3.08,.
12,.,1.15,6.44,.
12,.,2.03,6.32,.
12,.,3.57,5.53,.
12,.,5.,4.94,.
12,.,7.,4.02,.
12,.,9.22,3.46,.
12,.,12.1,2.78,.
12,.,23.85,.92,.
