      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::DOSE,V,K,KA,IPRE,Y,A000032,A000034
      REAL(KIND=DPSIZE), POINTER ::A000036,A000038,A000040,A000042
      REAL(KIND=DPSIZE), POINTER ::A000128,A000132,A000134,A000133
      REAL(KIND=DPSIZE), POINTER ::A000126,A000130,A000129,A000127
      REAL(KIND=DPSIZE), POINTER ::A000131,C000031
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      DOSE=>COM(000007);V=>COM(000008);K=>COM(000009);KA=>COM(000010)
      IPRE=>COM(000011);Y=>COM(000012);A000032=>COM(000013)
      A000034=>COM(000014);A000036=>COM(000015);A000038=>COM(000016)
      A000040=>COM(000017);A000042=>COM(000018);A000128=>COM(000019)
      A000132=>COM(000020);A000134=>COM(000021);A000133=>COM(000022)
      A000126=>COM(000023);A000130=>COM(000024);A000129=>COM(000025)
      A000127=>COM(000026);A000131=>COM(000027);C000031=>COM(000028)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PRED (ICALL,NEWIND,THETA,DATREC,INDXS,F,G,H)                 
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: IERPRD,NETEXT,IQUIT                                
      USE NMPRD_CHAR,ONLY: ETEXT                                              
      USE NMPRD_INT, ONLY: I_REC=>IRECRSIV
      USE NMPR_INT,  ONLY: RPTI=>NRPT_IN,RPTO=>NRPT_OUT,RPTON=>NRPT_ON,PRDFL=>IUSEPRD
      USE ROCM_REAL, ONLY: THETAF,OMEGAF,SIGMAF,THETAFR
      USE ROCM_REAL, ONLY: SETHET=>SETH,SEOMEG=>SEOM,SESIGM=>SESIG,SETHETR=>SETHR
      USE ROCM_REAL, ONLY: OBJECT
      USE ROCM_INT,  ONLY: IERE=>IEST_ERR,IERC=>ICOV_ERR
      USE NMPRD_REAL, ONLY: CORRL2
      USE ROCM_INT,  ONLY: NREP,IREP=>NCREP
      USE ROCM_INT,  ONLY: MIXNUM=>MIXCALL,MIXEST=>IMIXEST                            
      USE ROCM_REAL, ONLY: MIXP                                                       
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NPROB,IPROB,IDXSUP,NITR_SUP,NITSUP
      USE NMPRD_INT, ONLY: NEWL2
      USE ROCM_REAL, ONLY: TEMPLT=>VRAW
      USE ROCM_INT,  ONLY: NIREC=>NINDREC,NDREC=>NDATINDR
      USE ROCM_INT,  ONLY: NINDR=>NINDOBS,INDR1=>IDXOBSF,INDR2=>IDXOBSL
      USE ROCM_INT,  ONLY: LIREC=>NDATPASS
      USE ROCM_REAL, ONLY: APPND
      USE NMPR_REAL, ONLY: YLO,YUP
      USE NMPR_REAL, ONLY: CTLO=>CTLW,DCTLO=>DCTLW,DDCTLO=>DDCTLW
      USE NMPR_REAL, ONLY: CTUP,DCTUP,DDCTUP
      USE NMPR_INT,  ONLY: SKIP_=>SKIP
      USE NMPR_REAL, ONLY: THSIMP=>THET_P,OMSIMP=>OMEG_P,SGSIMP=>SIGM_P,THSIMPR
      USE ROCM_REAL, ONLY: DEN_NP
      USE NMPR_INT,  ONLY: F_FLAG=>IPRDFLG1
      USE ROCM_REAL, ONLY: OMEGA=>VARNF
      USE NMPRD_INT, ONLY: NTHES_=>NWTHT,NETAS_=>NWETA,NEPSS_=>NWEPS
      USE ROCM_REAL, ONLY: PR_Y
      USE ROCM_REAL, ONLY: PR_CT
      USE ROCM_REAL, ONLY: IIDX=>DIDVALX
      USE ROCM_REAL, ONLY: CNTID=>OFV_IND
      USE CMNM1_INT, ONLY: NIND_7=>NIND
      USE NMPRD_INT, ONLY: COMACT,COMSAV
      USE NMBAYES_REAL, ONLY: LDF                                             
      USE NMPRD_INT, ONLY: U06,U29,UST
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: DATREC                                             
 991  FORMAT (35F14.4)
 992  FORMAT (35E15.7)
 998  FORMAT (1PE22.15,1X,1PE22.15/)
 993  FORMAT ('(',I2,'E15.7)')      
      CHARACTER*80 FMT(3)
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS                               
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)                                
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)                                
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: I_,J_
      INTEGER(KIND=ISIZE), POINTER :: S1NUM, S2NUM, S1NIT, S2NIT, S1IT, S2IT
      REAL(KIND=DPSIZE), POINTER :: PRED_
      REAL(KIND=DPSIZE), POINTER :: RES_
      REAL(KIND=DPSIZE), POINTER :: WRES_
      REAL(KIND=DPSIZE), POINTER :: IWRS_
      REAL(KIND=DPSIZE), POINTER :: IPRD_
      REAL(KIND=DPSIZE), POINTER :: IRS_
      REAL(KIND=DPSIZE), POINTER :: NPRED_
      REAL(KIND=DPSIZE), POINTER :: NRES_
      REAL(KIND=DPSIZE), POINTER :: NWRES_
      REAL(KIND=DPSIZE), POINTER :: NIWRES_
      REAL(KIND=DPSIZE), POINTER :: NIPRED_
      REAL(KIND=DPSIZE), POINTER :: NIRES_
      REAL(KIND=DPSIZE), POINTER :: CPRED_
      REAL(KIND=DPSIZE), POINTER :: CRES_
      REAL(KIND=DPSIZE), POINTER :: CWRES_
      REAL(KIND=DPSIZE), POINTER :: CIWRES_
      REAL(KIND=DPSIZE), POINTER :: CIPRED_
      REAL(KIND=DPSIZE), POINTER :: CIRES_
      REAL(KIND=DPSIZE), POINTER :: PREDI_
      REAL(KIND=DPSIZE), POINTER :: RESI_
      REAL(KIND=DPSIZE), POINTER :: WRESI_
      REAL(KIND=DPSIZE), POINTER :: IWRESI_
      REAL(KIND=DPSIZE), POINTER :: IPREDI_
      REAL(KIND=DPSIZE), POINTER :: IRESI_
      REAL(KIND=DPSIZE), POINTER :: CPREDI_
      REAL(KIND=DPSIZE), POINTER :: CRESI_
      REAL(KIND=DPSIZE), POINTER :: CWRESI_
      REAL(KIND=DPSIZE), POINTER :: CIWRESI_
      REAL(KIND=DPSIZE), POINTER :: CIPREDI_
      REAL(KIND=DPSIZE), POINTER :: CIRESI_
      REAL(KIND=DPSIZE), POINTER :: EPRED_
      REAL(KIND=DPSIZE), POINTER :: ERES_
      REAL(KIND=DPSIZE), POINTER :: EWRES_
      REAL(KIND=DPSIZE), POINTER :: EIWRES_
      REAL(KIND=DPSIZE), POINTER :: EIPRED_
      REAL(KIND=DPSIZE), POINTER :: EIRES_
      REAL(KIND=DPSIZE), POINTER :: NPDE_
      REAL(KIND=DPSIZE), POINTER :: ECWRES_
      REAL(KIND=DPSIZE), POINTER :: NPD_
      REAL(KIND=DPSIZE), POINTER :: OBJI_
      REAL(KIND=DPSIZE), POINTER :: DEN_,CDEN_(:)
      FIRSTEM=IFIRSTEM
      IF (ICALL == 0) THEN
      CALL FILES(53)
      CALL FILES(54)
      IF (IQUIT == 1) RETURN
      ENDIF
      S1NUM=>IDXSUP(1)
      S2NUM=>IDXSUP(2)
      S1NIT=>NITR_SUP(1)
      S2NIT=>NITR_SUP(2)
      S1IT=>NITSUP(1)
      S2IT=>NITSUP(2)
      DEN_=>DEN_NP(1)
      CDEN_=>DEN_NP(2:)
      PRED_=>APPND(001)
      RES_=>APPND(002)
      WRES_=>APPND(003)
      IWRS_=>APPND(004)
      IPRD_=>APPND(005)
      IRS_=>APPND(006)
      NPRED_=>APPND(007)
      NRES_=>APPND(008)
      NWRES_=>APPND(009)
      NIWRES_=>APPND(010)
      NIPRED_=>APPND(011)
      NIRES_=>APPND(012)
      CPRED_=>APPND(013)
      CRES_=>APPND(014)
      CWRES_=>APPND(015)
      CIWRES_=>APPND(016)
      CIPRED_=>APPND(017)
      CIRES_=>APPND(018)
      PREDI_=>APPND(019)
      RESI_=>APPND(020)
      WRESI_=>APPND(021)
      IWRESI_=>APPND(022)
      IPREDI_=>APPND(023)
      IRESI_=>APPND(024)
      CPREDI_=>APPND(025)
      CRESI_=>APPND(026)
      CWRESI_=>APPND(027)
      CIWRESI_=>APPND(028)
      CIPREDI_=>APPND(029)
      CIRESI_=>APPND(030)
      EPRED_=>APPND(031)
      ERES_=>APPND(032)
      EWRES_=>APPND(033)
      EIWRES_=>APPND(034)
      EIPRED_=>APPND(035)
      EIRES_=>APPND(036)
      NPDE_=>APPND(037)
      ECWRES_=>APPND(038)
      NPD_=>APPND(039)
      OBJI_=>APPND(040)
      IF (ICALL <= 1) CALL ASSOCNMPRD4
      IF (ICALL <= 1) THEN
      WRITE (FMT(1),993) NETAS_
      WRITE (FMT(2),993) NEPSS_
      WRITE (FMT(3),993) NTHES_
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWIND /= 2) THEN
      CALL SIMETA(ETA)
      IF (IQUIT == 1) RETURN
      ENDIF
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ELSE
      IF (NEWIND /= 2) THEN
      CALL GETETA(ETA)
      IF (IQUIT == 1) RETURN
       EPS(001)=0.D0
      ENDIF
      ENDIF
 !  level            0           0
      TIME=DATREC(002)
      DOSE=320.D0 
      B000001=DEXP(ETA(001)) 
      V=THETA(001)*B000001 
      B000002=DEXP(ETA(002)) 
      K=THETA(002)*B000002 
      B000003=DEXP(ETA(003)) 
      KA=THETA(003)*B000003 
      B000004=-K*TIME 
      B000005=-KA*TIME 
      B000006=KA-K 
      B000008=DEXP(B000004) 
      B000009=DEXP(B000005) 
      B000007=B000008-B000009 
      F=DOSE/V*KA/B000006*B000007 
      IPRE=F 
      Y=F+EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=1.D0 
      IF(ICALL == 3)THEN 
      WRITE (53 ,FMT(1))((OMEGAF(I_,J_),I_=1,NETAS_),J_=1,NETAS_) 
      WRITE (54 ,FMT(2))((SIGMAF(I_,J_),I_=1,NEPSS_),J_=1,NEPSS_) 
      ENDIF 
      IF (FIRSTEM == 1) THEN !1
!                      A000032 = DERIVATIVE OF V W.R.T. ETA(001)
      A000032=THETA(001)*B000001 
!                      A000036 = DERIVATIVE OF K W.R.T. ETA(002)
      A000036=THETA(002)*B000002 
!                      A000040 = DERIVATIVE OF KA W.R.T. ETA(003)
      A000040=THETA(003)*B000003 
!                      A000043 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      A000043=-TIME*A000036 
!                      A000044 = DERIVATIVE OF B000005 W.R.T. ETA(003)
      A000044=-TIME*A000040 
!                      A000046 = DERIVATIVE OF B000006 W.R.T. ETA(002)
      A000046=-A000036 
!                      A000047 = DERIVATIVE OF B000008 W.R.T. ETA(002)
      A000047=B000008*A000043 
!                      A000048 = DERIVATIVE OF B000009 W.R.T. ETA(003)
      A000048=B000009*A000044 
!                      A000050 = DERIVATIVE OF B000007 W.R.T. ETA(003)
      A000050=-A000048 
      B000010=-DOSE/V/V*KA/B000006*B000007 
!                      A000051 = DERIVATIVE OF F W.R.T. ETA(001)
      A000051=B000010*A000032 
      B000011=DOSE/V/B000006*B000007 
!                      A000052 = DERIVATIVE OF F W.R.T. ETA(003)
      A000052=B000011*A000040 
      B000012=-DOSE/V*KA/B000006/B000006*B000007 
!                      A000053 = DERIVATIVE OF F W.R.T. ETA(002)
      A000053=B000012*A000046 
!                      A000054 = DERIVATIVE OF F W.R.T. ETA(003)
      A000054=B000012*A000040+A000052 
      B000013=DOSE/V*KA/B000006 
!                      A000055 = DERIVATIVE OF F W.R.T. ETA(003)
      A000055=B000013*A000050+A000054 
!                      A000056 = DERIVATIVE OF F W.R.T. ETA(002)
      A000056=B000013*A000047+A000053 
!                      A000126 = DERIVATIVE OF Y W.R.T. ETA(002)
      A000126=A000056 
!                      A000127 = DERIVATIVE OF Y W.R.T. ETA(003)
      A000127=A000055 
!                      A000128 = DERIVATIVE OF Y W.R.T. ETA(001)
      A000128=A000051 
      G(001,1)=A000128
      G(002,1)=A000126
      G(003,1)=A000127
      ENDIF !1
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=THETA(001)*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=THETA(002)*B000002 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=THETA(003)*B000003 
!                      A000059 = DERIVATIVE OF A000043 W.R.T. ETA(002)
      A000059=-TIME*A000038 
!                      A000060 = DERIVATIVE OF A000044 W.R.T. ETA(003)
      A000060=-TIME*A000042 
!                      A000062 = DERIVATIVE OF A000046 W.R.T. ETA(002)
      A000062=-A000038 
!                      A000063 = DERIVATIVE OF A000047 W.R.T. ETA(002)
      A000063=A000043*A000047 
!                      A000064 = DERIVATIVE OF A000047 W.R.T. ETA(002)
      A000064=B000008*A000059+A000063 
!                      A000065 = DERIVATIVE OF A000048 W.R.T. ETA(003)
      A000065=A000044*A000048 
!                      A000066 = DERIVATIVE OF A000048 W.R.T. ETA(003)
      A000066=B000009*A000060+A000065 
!                      A000068 = DERIVATIVE OF A000050 W.R.T. ETA(003)
      A000068=-A000066 
      B000017=DOSE/V/V/V*KA/B000006*B000007 
!                      A000069 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      A000069=B000017*A000032 
      B000018=DOSE/V/V/V*KA/B000006*B000007 
!                      A000070 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      A000070=B000018*A000032+A000069 
      B000019=-DOSE/V/V/B000006*B000007 
!                      A000071 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      A000071=B000019*A000040 
      B000020=DOSE/V/V*KA/B000006/B000006*B000007 
!                      A000072 = DERIVATIVE OF B000010 W.R.T. ETA(002)
      A000072=B000020*A000046 
!                      A000073 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      A000073=B000020*A000040+A000071 
      B000021=-DOSE/V/V*KA/B000006 
!                      A000074 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      A000074=B000021*A000050+A000073 
!                      A000075 = DERIVATIVE OF B000010 W.R.T. ETA(002)
      A000075=B000021*A000047+A000072 
!                      A000076 = DERIVATIVE OF A000051 W.R.T. ETA(002)
      A000076=A000032*A000075 
!                      A000077 = DERIVATIVE OF A000051 W.R.T. ETA(003)
      A000077=A000032*A000074 
!                      A000078 = DERIVATIVE OF A000051 W.R.T. ETA(001)
      A000078=A000032*A000070 
!                      A000079 = DERIVATIVE OF A000051 W.R.T. ETA(001)
      A000079=B000010*A000034+A000078 
      B000022=-DOSE/V/V/B000006*B000007 
!                      A000080 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      A000080=B000022*A000032 
      B000023=-DOSE/V/B000006/B000006*B000007 
!                      A000081 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      A000081=B000023*A000046 
!                      A000082 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      A000082=B000023*A000040 
      B000024=DOSE/V/B000006 
!                      A000083 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      A000083=B000024*A000050+A000082 
!                      A000084 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      A000084=B000024*A000047+A000081 
!                      A000085 = DERIVATIVE OF A000052 W.R.T. ETA(003)
      A000085=A000040*A000083 
!                      A000086 = DERIVATIVE OF A000052 W.R.T. ETA(003)
      A000086=B000011*A000042+A000085 
      B000025=DOSE/V/V*KA/B000006/B000006*B000007 
!                      A000087 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      A000087=B000025*A000032 
      B000026=-DOSE/V/B000006/B000006*B000007 
!                      A000088 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000088=B000026*A000040 
      B000027=DOSE/V*KA/B000006/B000006/B000006*B000007 
!                      A000089 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      A000089=B000027*A000046 
!                      A000090 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000090=B000027*A000040+A000088 
      B000028=DOSE/V*KA/B000006/B000006/B000006*B000007 
!                      A000091 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      A000091=B000028*A000046+A000089 
!                      A000092 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000092=B000028*A000040+A000090 
      B000029=-DOSE/V*KA/B000006/B000006 
!                      A000093 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000093=B000029*A000050+A000092 
!                      A000094 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      A000094=B000029*A000047+A000091 
!                      A000095 = DERIVATIVE OF A000053 W.R.T. ETA(002)
      A000095=A000046*A000094 
!                      A000096 = DERIVATIVE OF A000053 W.R.T. ETA(003)
      A000096=A000046*A000093 
!                      A000097 = DERIVATIVE OF A000053 W.R.T. ETA(002)
      A000097=B000012*A000062+A000095 
!                      A000098 = DERIVATIVE OF A000054 W.R.T. ETA(003)
      A000098=A000040*A000093 
!                      A000099 = DERIVATIVE OF A000054 W.R.T. ETA(003)
      A000099=B000012*A000042+A000098 
!                      A000100 = DERIVATIVE OF A000054 W.R.T. ETA(003)
      A000100=A000086+A000099 
      B000030=-DOSE/V/V*KA/B000006 
!                      A000101 = DERIVATIVE OF B000013 W.R.T. ETA(001)
      A000101=B000030*A000032 
      B000031=DOSE/V/B000006 
!                      A000102 = DERIVATIVE OF B000013 W.R.T. ETA(003)
      A000102=B000031*A000040 
      B000032=-DOSE/V*KA/B000006/B000006 
!                      A000103 = DERIVATIVE OF B000013 W.R.T. ETA(002)
      A000103=B000032*A000046 
!                      A000104 = DERIVATIVE OF B000013 W.R.T. ETA(003)
      A000104=B000032*A000040+A000102 
!                      A000105 = DERIVATIVE OF A000055 W.R.T. ETA(003)
      A000105=A000050*A000104 
!                      A000106 = DERIVATIVE OF A000055 W.R.T. ETA(003)
      A000106=B000013*A000068+A000105 
!                      A000107 = DERIVATIVE OF A000055 W.R.T. ETA(003)
      A000107=A000100+A000106 
!                      A000108 = DERIVATIVE OF A000056 W.R.T. ETA(003)
      A000108=A000047*A000104 
!                      A000109 = DERIVATIVE OF A000056 W.R.T. ETA(002)
      A000109=A000047*A000103 
!                      A000110 = DERIVATIVE OF A000056 W.R.T. ETA(002)
      A000110=B000013*A000064+A000109 
!                      A000111 = DERIVATIVE OF A000056 W.R.T. ETA(002)
      A000111=A000097+A000110 
!                      A000112 = DERIVATIVE OF A000056 W.R.T. ETA(003)
      A000112=A000096+A000108 
!                      A000129 = DERIVATIVE OF A000126 W.R.T. ETA(003)
      A000129=A000112 
!                      A000130 = DERIVATIVE OF A000126 W.R.T. ETA(002)
      A000130=A000111 
!                      A000131 = DERIVATIVE OF A000127 W.R.T. ETA(003)
      A000131=A000107 
!                      A000132 = DERIVATIVE OF A000128 W.R.T. ETA(001)
      A000132=A000079 
!                      A000133 = DERIVATIVE OF A000128 W.R.T. ETA(003)
      A000133=A000077 
!                      A000134 = DERIVATIVE OF A000128 W.R.T. ETA(002)
      A000134=A000076 
!                      A000132 = 2ND DERIV OF F W.R.T. ETA(001), ETA(001)
      G(001,002)=A000132
!                      A000134 = 2ND DERIV OF F W.R.T. ETA(002), ETA(001)
      G(002,002)=A000134
!                      A000130 = 2ND DERIV OF F W.R.T. ETA(002), ETA(002)
      G(002,003)=A000130
!                      A000133 = 2ND DERIV OF F W.R.T. ETA(003), ETA(001)
      G(003,002)=A000133
!                      A000129 = 2ND DERIV OF F W.R.T. ETA(003), ETA(002)
      G(003,003)=A000129
!                      A000131 = 2ND DERIV OF F W.R.T. ETA(003), ETA(003)
      G(003,004)=A000131
      ENDIF
      H(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      ENDIF !2
      F=Y
      COM(1) = G(1,2)
      COM(2) = G(2,2)
      COM(3) = G(2,3)
      COM(4) = G(3,2)
      COM(5) = G(3,3)
      COM(6) = G(3,4)
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=3
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=4
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=3
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=10
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=12
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=4
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=3
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=4
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=14
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=3
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=3
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=1
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=11
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: IERPRD,NETEXT,IQUIT
      USE NMPRD_CHAR,ONLY: ETEXT
      USE NMPRD_INT, ONLY: I_REC=>IRECRSIV
      USE NMPR_INT,  ONLY: RPTI=>NRPT_IN,RPTO=>NRPT_OUT,RPTON=>NRPT_ON,PRDFL=>IUSEPRD
      USE ROCM_REAL, ONLY: THETAF,OMEGAF,SIGMAF,THETAFR
      USE ROCM_REAL, ONLY: SETHET=>SETH,SEOMEG=>SEOM,SESIGM=>SESIG,SETHETR=>SETHR
      USE ROCM_REAL, ONLY: OBJECT
      USE ROCM_INT,  ONLY: IERE=>IEST_ERR,IERC=>ICOV_ERR
      USE NMPRD_REAL, ONLY: CORRL2
      USE ROCM_INT,  ONLY: NREP,IREP=>NCREP
      USE ROCM_INT,  ONLY: MIXNUM=>MIXCALL,MIXEST=>IMIXEST
      USE ROCM_REAL, ONLY: MIXP
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NPROB,IPROB,IDXSUP,NITR_SUP,NITSUP
      USE NMPRD_INT, ONLY: NEWL2
      USE ROCM_REAL, ONLY: TEMPLT=>VRAW
      USE ROCM_INT,  ONLY: NIREC=>NINDREC,NDREC=>NDATINDR
      USE ROCM_INT,  ONLY: NINDR=>NINDOBS,INDR1=>IDXOBSF,INDR2=>IDXOBSL
      USE ROCM_INT,  ONLY: LIREC=>NDATPASS
      USE ROCM_REAL, ONLY: APPND
      USE NMPR_REAL, ONLY: YLO,YUP
      USE NMPR_REAL, ONLY: CTLO=>CTLW,DCTLO=>DCTLW,DDCTLO=>DDCTLW
      USE NMPR_REAL, ONLY: CTUP,DCTUP,DDCTUP
      USE NMPR_INT,  ONLY: SKIP_=>SKIP
      USE NMPR_REAL, ONLY: THSIMP=>THET_P,OMSIMP=>OMEG_P,SGSIMP=>SIGM_P,THSIMPR
      USE ROCM_REAL, ONLY: DEN_NP
      USE NMPR_INT,  ONLY: F_FLAG=>IPRDFLG1
      USE ROCM_REAL, ONLY: OMEGA=>VARNF
      USE NMPRD_INT, ONLY: NTHES_=>NWTHT,NETAS_=>NWETA,NEPSS_=>NWEPS
      USE ROCM_REAL, ONLY: PR_Y
      USE ROCM_REAL, ONLY: PR_CT
      USE ROCM_REAL, ONLY: IIDX=>DIDVALX
      USE ROCM_REAL, ONLY: CNTID=>OFV_IND
      USE CMNM1_INT, ONLY: NIND_7=>NIND
      USE NMPRD_INT, ONLY: COMACT,COMSAV
      USE NMBAYES_REAL, ONLY: LDF
      USE NMPRD_INT, ONLY: U06,U29,UST
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      REAL(KIND=DPSIZE) :: DATREC
 991  FORMAT (35F14.4)
 992  FORMAT (35E15.7)
 998  FORMAT (1PE22.15,1X,1PE22.15/)
 993  FORMAT ('(',I2,'E15.7)')
      CHARACTER*80 FMT(3)
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)
      RETURN
      END
